# GTNotCool

./: .gitignore  AE2THING_PORT_MAINTENANCE.md  README.md  addon.gradle  build.gradle.kts  dependencies.gradle  gradle.properties
.claude/: alive_kv.txt  whitelist.txt
.github/workflows/: build-and-test.yml  release.yml
src/main/java/com/xyp/gtnc/: ClientProxy.java  CommonProxy.java  ScienceNotCool.java
src/main/java/com/xyp/gtnc/Client/: GTNCCreativeTabs.java
src/main/java/com/xyp/gtnc/Client/render/: EternityVialCosmicRenderer.java  MiracleStarRender.java  RenderTimeAccelerator.java
src/main/java/com/xyp/gtnc/Client/utils/: BlockIcons.java
src/main/java/com/xyp/gtnc/Common/blocks/: BlockMiracleStar.java
src/main/java/com/xyp/gtnc/Common/building/: BlockBuildingGenerator.java  BlockPixel.java  PixelBuildingData.java  PixelBuildingEventHandler.java  PixelBuildingManager.java  PixelColorStore.java  TileBuildingGenerator.java
src/main/java/com/xyp/gtnc/Common/command/: CommandSteamNetwork.java
src/main/java/com/xyp/gtnc/Common/compat/: FluidDropCompat.java  GTCompat.java  NechSearchCompat.java
src/main/java/com/xyp/gtnc/Common/entity/: EntityTimeAccelerator.java
src/main/java/com/xyp/gtnc/Common/items/: ItemAdder_Basic.java  ItemStaticDataClientOnly.java  MetaItemAdder.java
src/main/java/com/xyp/gtnc/Common/mebridge/: MEBridgeChannelInfo.java  MEBridgeChannelManager.java  MEBridgeEventHandler.java  MEBridgeReceiverRegistry.java  MEBridgeWorldSavedData.java  TileMEBridgeBase.java  TileMEBridgeReceiver.java  TileMEBridgeSender.java
src/main/java/com/xyp/gtnc/Common/packet/: BeltContentsChange.java  NetWorkHandler.java  OpenBeltSlotInventory.java  SwapItems.java  SyncBeltSlotContents.java  SyncToolBeltData.java  SyncVeinPickaxeNBT.java
src/main/java/com/xyp/gtnc/Common/tile/: TileMiracleStar.java
src/main/java/com/xyp/gtnc/Common/utils/: MoldDataManager.java
src/main/java/com/xyp/gtnc/Common/vending/: GTNCVendingTrades.java  VMTradeBuilder.java  VMTradeRegistry.java
src/main/java/com/xyp/gtnc/Config/: Config.java
src/main/java/com/xyp/gtnc/Loader/: BlockLoader.java  EntityLoader.java  GTNCRecipeMaps.java  ItemsLoader.java  LateMixinsLoader.java  MachineLoader.java  MachineLoader.java.bak2  RecipeLoader.java  RendererLoader.java
src/main/java/com/xyp/gtnc/ae2thing/: AE2Thing.java
src/main/java/com/xyp/gtnc/ae2thing/api/: AE2ThingAPI.java  Constants.java  IAE2ThingAPI.java  InventoryActionExtend.java  MouseWheelHandler.java  Pinned.java  Terminal.java  TerminalMenu.java  WirelessObject.java
src/main/java/com/xyp/gtnc/ae2thing/client/: ClientHelper.java
src/main/java/com/xyp/gtnc/ae2thing/common/: Config.java
src/main/java/com/xyp/gtnc/ae2thing/coremod/: AE2LatePlugin.java  AE2ThingCore.java  ClassTransformer.java  Mixins.java
src/main/java/com/xyp/gtnc/ae2thing/integration/: Mods.java
src/main/java/com/xyp/gtnc/ae2thing/inventory/: IPatternTerminal.java  InventoryHandler.java  ItemBiggerAppEngInventory.java  ItemPatternRefillInventory.java  ItemPatternsInventory.java
src/main/java/com/xyp/gtnc/ae2thing/loader/: ChannelLoader.java  IRegister.java  InvLoader.java  ItemAndBlockHolder.java  KeybindLoader.java  ListenerLoader.java  PatternTerminalLoader.java  PatternTerminalMouseWheelLoader.java  RecipeLoader.java  RenderLoader.java
src/main/java/com/xyp/gtnc/ae2thing/nei/: AE2TH_NEIGuiHandler.java  AEItemOverlayState.java  BaseToggleButton.java  ButtonConstants.java  NEIUtils.java  NEI_TH_Config.java  PatternTerminalRecipeTransferHandler.java
src/main/java/com/xyp/gtnc/ae2thing/network/: CPacketCraftRequest.java  CPacketFluidUpdate.java  CPacketInventoryAction.java  CPacketInventoryActionExtend.java  CPacketNetworkCraftingItems.java  CPacketOpenTerminal.java  CPacketPatternNameSet.java  CPacketPatternValueSet.java  CPacketRenamer.java  CPacketSendHeldItemToNetwork.java  CPacketSwitchGuis.java  CPacketTerminalBtns.java  CPacketTransferRecipe.java  CPacketTypeFilter.java  SPacketCraftingStateUpdate.java  SPacketMEBaseInvUpdate.java  SPacketMEFluidInvUpdate.java  SPacketMEItemInvUpdate.java  SPacketSetItemAmount.java  SPacketSetItemName.java  SPacketStringUpdate.java  SPacketSwitchBack.java  SPacketTypeFilter.java
src/main/java/com/xyp/gtnc/ae2thing/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/xyp/gtnc/ae2thing/util/: Ae2Reflect.java  Ae2ReflectClient.java  BRUtil.java  BaublesUtil.java  BlockPos.java  CPUCraftingPreview.java  FluidIconAnimation.java  GTUtil.java  HBMAeAddonUtil.java  Info.java  InvUtil.java  ModAndClassUtil.java  NameConst.java  NeCharUtil.java  Util.java
src/main/java/com/xyp/gtnc/api/: ICasing.java  IItemVault.java  IMetaBlock.java
src/main/java/com/xyp/gtnc/mixins/minecraft/: MixinInventoryCrafting.java  VanillaFurnaceMixin.java
src/main/java/com/xyp/gtnc/utils/: AutoResearchSolver.java  DireCraftingPatternDetails.java  ECPUCluster.java  ItemId.java  LargeInventoryCrafting.java  StructureFileCodec.java  StructureUtils.java  Utils.java
src/main/java/com/xyp/gtnc/utils/enums/: GTNCItemList.java  GTNCMachineID.java  ModList.java  SteamTypes.java
src/main/java/com/xyp/gtnc/utils/event/: SteamNetworkEventHandler.java  SubscribeEventClientUtils.java
src/main/java/com/xyp/gtnc/utils/item/: ItemUtils.java  (+3 more)
src/main/resources/: mcmod.info  mixins.ae2thing.early.json  mixins.ae2thing.json  mixins.ae2thing.late.json  mixins.sciencenotcool.early.json  mixins.sciencenotcool.json  mixins.sciencenotcool.late.json
src/main/resources/assets/sciencenotcool/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/sciencenotcool/multiblock/: assembler_matrix.mbs  large_ore_processor.mb  large_ore_processor.mbs  singularity_data_hub.mb  singularity_data_hub.mbs  super_space_elevator_base.mbs  super_space_elevator_extended.mbs
src/main/resources/assets/sciencenotcool/multiblock/python/: cleaned_structure.txt  compile_mbs.py  convert_to_mbs.py  decompile_mbs.py  input.txt  output1.txt  steam_chem_distortion_reactor.mb  文本覆盖.py  结构方块映射表.txt
src/main/resources/assets/sciencenotcool/xiugai/: config_modifier.py
(+396 files in other folders)
