dependencies {
    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.95-gtnh:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
    }
    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-1000-GTNH:dev")
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.4.15:dev")
    implementation("com.github.GTNewHorizons:Botania:1.13.25-GTNH:dev")
    implementation("com.github.GTNewHorizons:Draconic-Evolution:1.5.26-GTNH:dev")
    implementation("com.github.GTNewHorizons:EnderIO:2.10.32:dev")
    implementation("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.139-GTNH:dev")
    implementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.54.20:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
        exclude group: "com.github.GTNewHorizons", module: "AE2FluidCraft-Rework"
    }
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.111-GTNH:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.11.24:dev")
    implementation("io.github.legacymoddingmc:unimixins:0.3.1:dev")
    implementation("com.github.GTNewHorizons:CropsNH:2.0.91:dev")

    // dreamcraft(NewHorizonsCoreMod)——货币硬币物品(dreamcraft:CoinXXX)的来源。
    // 仅 compileOnly：它是整合包核心 coremod，在精简开发环境里跑 PostLoad 会因引用缺失 mod 的物品而崩
    // (如 MechanicalArmorRecipes 的奥术配方材料解析为 null)，故不进运行时。硬币支付逻辑在完整整合包里正常，
    // 只是无法在本地 runClient 验证。
    compileOnlyApi("com.github.GTNewHorizons:NewHorizonsCoreMod:2.9.5:dev")
    implementation("com.github.GTNewHorizons:Avaritia:1.97:dev")
    implementation("com.github.GTNewHorizons:Avaritiaddons:1.9.4-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:BloodArsenal:1.5.10:dev")
    compileOnlyApi("com.github.GTNewHorizons:BloodMagic:1.9.4:dev")
    compileOnlyApi("com.github.GTNewHorizons:LootGames:2.2.12:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicBases:1.9.18:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicEnergistics:1.7.56-GTNH:dev")
    compileOnlyApi(rfg.deobf("curse.maven:thaumcraft-nei-plugin-225095:2241913")) { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:AspectRecipeIndex:1.1.1:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicHorizons:1.8.20:dev")
    compileOnlyApi("com.github.GTNewHorizons:VisualProspecting:1.5.28:dev")
    compileOnlyApi("com.github.GTNewHorizons:Nutrition:0.1.9:dev")
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.17-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:nei-custom-diagram:1.8.29:dev")
    compileOnlyApi("com.github.GTNewHorizons:InventoryBogoSorter:1.3.29-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:EnhancedLootBags:1.3.4:dev")
    compileOnlyApi("com.github.GTNewHorizons:Chisel:2.17.26-GTNH:dev")
    // 自动贩卖机(Neko Vending Machine)——GTNH nexus 上 group 为 com.cubefury.vendingmachine(非 GTNewHorizons)。
    // 用 devOnlyNonPublishable：编译期可引用其类、开发运行期加载,但不打进本 mod 发布 jar(它是独立 mod)。
    devOnlyNonPublishable("com.cubefury.vendingmachine:VendingMachine:0.4.87:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.30:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ServerUtilities:2.3.0:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.14:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.31:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))





    compileOnly("javax.xml.bind:jaxb-api:2.3.1")
    compileOnly("org.jetbrains:annotations:26.0.1")
    compileOnly("org.projectlombok:lombok:1.18.42") { transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("com.google.auto.value:auto-value-annotations:1.10.4")
    annotationProcessor("com.google.auto.value:auto-value:1.10.4")

    implementation("org.ow2.asm:asm-commons:9.8")


}

configurations.configureEach {
    resolutionStrategy {
        force "com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-1000-GTNH"
        force "com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.95-gtnh"
        force "com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH"
        force "com.github.GTNewHorizons:CodeChickenCore:1.4.15"
        force "com.github.GTNewHorizons:GTNHLib:0.11.24"
        force "com.github.GTNewHorizons:GT5-Unofficial:5.09.54.20"
        force "com.github.GTNewHorizons:NotEnoughItems:2.8.111-GTNH"
        force "com.github.GTNewHorizons:ThaumicEnergistics:1.7.56-GTNH"
    }
    exclude group: "com.github.GTNewHorizons", module: "Guide-API"
    exclude group: "com.github.GTNewHorizons", module: "CodeChickenLib"
    exclude group: "com.github.GTNewHorizons", module: "Hodgepodge"
    exclude group: "com.github.GTNewHorizons", module: "Baubles"
}
