dependencies {
    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.88-gtnh:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
    }
    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-977-GTNH:dev")
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.4.15:dev")
    implementation("com.github.GTNewHorizons:Botania:1.13.25-GTNH:dev")
    implementation("com.github.GTNewHorizons:Draconic-Evolution:1.5.26-GTNH:dev")
    implementation("com.github.GTNewHorizons:EnderIO:2.10.30:dev")
    implementation("com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.139-GTNH:dev")
    implementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.594:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
        exclude group: "com.github.GTNewHorizons", module: "AE2FluidCraft-Rework"
    }
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.101-GTNH:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    implementation("com.github.GTNewHorizons:GTNHLib:0.11.15:dev")
    implementation("io.github.legacymoddingmc:unimixins:0.3.1:dev")
    implementation("com.github.GTNewHorizons:CropsNH:2.0.70:dev")

    compileOnlyApi("com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.279:dev")
    implementation("com.github.GTNewHorizons:Avaritia:1.97:dev")
    implementation("com.github.GTNewHorizons:Avaritiaddons:1.9.4-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:BloodArsenal:1.5.10:dev")
    compileOnlyApi("com.github.GTNewHorizons:BloodMagic:1.9.4:dev")
    compileOnlyApi("com.github.GTNewHorizons:LootGames:2.2.12:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicBases:1.9.18:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicEnergistics:1.7.53-GTNH:dev")
    compileOnlyApi(rfg.deobf("curse.maven:thaumcraft-nei-plugin-225095:2241913")) { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:AspectRecipeIndex:1.1.1:dev")
    compileOnlyApi("com.github.GTNewHorizons:ThaumicHorizons:1.8.20:dev")
    compileOnlyApi("com.github.GTNewHorizons:VisualProspecting:1.5.28:dev")
    compileOnlyApi("com.github.GTNewHorizons:Nutrition:0.1.9:dev")
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.17-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:nei-custom-diagram:1.8.29:dev")
    compileOnlyApi("com.github.GTNewHorizons:InventoryBogoSorter:1.3.29-GTNH:dev")
    compileOnlyApi("com.github.GTNewHorizons:EnhancedLootBags:1.3.4:dev")
    compileOnlyApi("com.github.GTNewHorizons:Chisel:2.17.26-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.30:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ServerUtilities:2.3.0:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.14:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.26:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))





    compileOnly("javax.xml.bind:jaxb-api:2.3.1")
    compileOnly("org.jetbrains:annotations:26.0.1")
    compileOnly("org.projectlombok:lombok:1.18.42") { transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("com.google.auto.value:auto-value-annotations:1.10.4")
    annotationProcessor("com.google.auto.value:auto-value:1.10.4")

    implementation("org.ow2.asm:asm-commons:9.8")


}

configurations.configureEach {
    resolutionStrategy {
        force "com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-977-GTNH"
        force "com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.88-gtnh"
        force "com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH"
        force "com.github.GTNewHorizons:CodeChickenCore:1.4.15"
        force "com.github.GTNewHorizons:GTNHLib:0.11.15"
        force "com.github.GTNewHorizons:GT5-Unofficial:5.09.52.594"
        force "com.github.GTNewHorizons:NotEnoughItems:2.8.101-GTNH"
        force "com.github.GTNewHorizons:ThaumicEnergistics:1.7.53-GTNH"
    }
    exclude group: "com.github.GTNewHorizons", module: "Guide-API"
    exclude group: "com.github.GTNewHorizons", module: "CodeChickenLib"
    exclude group: "com.github.GTNewHorizons", module: "Hodgepodge"
    exclude group: "com.github.GTNewHorizons", module: "Baubles"
}
