Tooltip_NoMobsSpawnInThisBlock=Mobs cannot Spawn on this Block
Tooltip_NoTileEntitySpawnInThisBlock=This is NOT a TileEntity!
gt.blockmachines.multimachine.bee.species.tooltip=Input the target bee species name, or drag a bee from NEI
gt.blockmachines.multimachine.notset=Not Set
gt.blockmachines.multimachine.pending=Pending
gt.blockmachines.multimachine.missing=Missing
GT5U.machines.select_mold.tooltip=Ghost Mold Slot
GT5U.machines.select_mold.tooltip.1=Shift+Click to select mold
GT5U.machines.select_mold.tooltip.2=Scroll to change mold
gui.wildcardpattern.preview_rule=Rule %s Preview
gui.wildcardpattern.preview_all=Preview All
itemBase.null.name=Null Item
item.VeinMiningPickaxe.name=Vein Mining Pickaxe
Tooltip_VeinMiningPickaxe_00=Range: %d
Tooltip_VeinMiningPickaxe_01=Amount: %d
Tooltip_VeinMiningPickaxe_PreciseMode_On=§aPrecise Mode: ON
Tooltip_VeinMiningPickaxe_PreciseMode_Off=§cPrecise Mode: OFF
Tooltip_VeinMiningPickaxe_ShiftScroll=§7Hold §eShift§7 + §eScroll§7 to adjust range
item.wildcardpattern.name=Wildcard Pattern
tooltip.wildcardpattern.expand_count=Expanded Patterns: %d
tooltip.wildcardpattern.usage=Right-click to configure wildcard rules
tooltip.wildcardpattern.exclude_rules=Exclude Rules: steel* (prefix), *Steel (suffix), *steel* (contains), exact name
tooltip.wildcardpattern.fluid_syntax_title=§6Fluid Syntax:
tooltip.wildcardpattern.fluid_syntax_molten_all=molten.* §7All materials with molten fluid
tooltip.wildcardpattern.fluid_syntax_molten_single=molten.Iron §7Only molten iron
tooltip.wildcardpattern.fluid_syntax_plasma=plasma.* §7All plasma
tooltip.wildcardpattern.fluid_syntax_liquid=liquid.* §7All liquids
tooltip.wildcardpattern.fluid_syntax_gas=gas.* §7All gases
tooltip.wildcardpattern.item_syntax_title=§6Item Syntax:
tooltip.wildcardpattern.item_syntax_name=Enter item name, supports * wildcard
tooltip.wildcardpattern.item_syntax_oredict=OreDict mode: plate.*, ingot.*, dust.* etc
Tooltip_DieselGenerator_00=Requires liquid fuel
Tooltip_DieselGenerator_01=Fuel efficiency: %s%%
Tooltip_DieselGenerator_02=Fluid capacity: %sL
Tooltip_SteamTurbine_00=Converts Steam to EU
Tooltip_SteamTurbine_01=Basic Efficiency: 2L Steam/EU
Tooltip_SteamTurbine_02=Fuel Efficiency: %s%%
Tooltip_SteamTurbine_03=Fluid Capacity: %sL
Tooltip_VaultPortHatch_00=All-in-one access for the Vault
NameGTNCGeneralChemicalFactory=General Chemical Factory
mte.SAF.common.mode.0=Chemical Reactor
mte.SAF.common.mode.1=General Chemical Factory
mte.SAF.common.mode.2=Mobil Chemical Factory
GT5U.gui.button.mode_switch=Machine Mode
GTNCGeneralChemicalFactoryRecipeType=Chemical Factory
Tooltip_GTNCGeneralChemicalFactory_01=§eF.Haber
Tooltip_GTNCGeneralChemicalFactory_02=§ePerhaps people will not be free from hunger due to the birth of this machine, but the gluttons on your assembly lines will love it.
Tooltip_GTNCGeneralChemicalFactory_03=§4§nRecombination, exchange, condensation......
Tooltip_GTNCGeneralChemicalFactory_04=§eHope your blast furnace can withstand such a huge amount of steel consumption.
Tooltip_GTNCGeneralChemicalFactory_05=§bIt has three modes: Chemical Reactor / General Chemical Factory / Mobil Chemical Factory
Tooltip_GTNCGeneralChemicalFactory_06=§bIn Mobil mode, it can run recipes ignoring machine tier requirements and without consuming catalyst
Tooltip_GTNCGeneralChemicalFactory_07=§bIncrease machine efficiency by replacing heating coils.
Tooltip_GTNCGeneralChemicalFactory_08=§bEach coil tier provides 10% speed bonus and 8 recipe parallels!
NameLargeSteamCombProcessor=Large Steam Comb Processor
LargeSteamCombProcessorRecipeType=Comb Processor
Tooltip_LargeSteamCombProcessor_00=Processes bee combs directly into final products
Tooltip_LargeSteamCombProcessor_01=Produces dust/gems for metal combs, fluids for gas combs, and special items for exotic combs
Tooltip_LargeSteamCombProcessor_Casing=Solid Steel Machine Casing
Tooltip_LargeOreProcessor_00=A large ore processing machine
Tooltip_LargeOreProcessor_01=Processes all types of ores from input bus simultaneously
Tooltip_LargeOreProcessor_02=No energy or lubricant required!
Tooltip_LargeOreProcessor_03=Supports unlimited parallel recipes
Tooltip_LargeOreProcessor_04=Unprocessable items auto-transfer to output bus
Tooltip_MegaApiary_MachineType=Mega Apiary, Mapiary
Tooltip_MegaApiary_00=The ideal home for your bees
Tooltip_MegaApiary_01=Use screwdriver to change primary mode (INPUT/OUTPUT/OPERATING)
Tooltip_MegaApiary_02=Use screwdriver + shift to change operation mode (NORMAL/SWARMER)
Tooltip_MegaApiary_02a=- Supports both Queens and Princesses
Tooltip_MegaApiary_03=§6Input Mode:
Tooltip_MegaApiary_04=- Does not take power
Tooltip_MegaApiary_05=- Put your queens in the input bus to put them in the internal buffer
Tooltip_MegaApiary_06=§6Output Mode:
Tooltip_MegaApiary_07=- Does not take power
Tooltip_MegaApiary_08=- Will give your bees back to output bus
Tooltip_MegaApiary_09=§6Operating Mode:
Tooltip_MegaApiary_10=- NORMAL:
Tooltip_MegaApiary_11=- Processing time: 5 seconds
Tooltip_MegaApiary_12=- Uses 1 %s amp per bee
Tooltip_MegaApiary_13=- All bees are accelerated 128 times
Tooltip_MegaApiary_14=- 32 production upgrades are applied
Tooltip_MegaApiary_15=- Genetic Stabilizer upgrade applied
Tooltip_MegaApiary_16=- Simulates perfect environment for your bees
Tooltip_MegaApiary_17=- Additionally you can provide royal jelly to increase the outputs:
Tooltip_MegaApiary_18=- 1 royal jelly grants 5%% bonus per bee
Tooltip_MegaApiary_19=- They will be consumed on each start of operation
Tooltip_MegaApiary_20=- and be applied to that operation only
Tooltip_MegaApiary_21=- Max bonus: 200%%
Tooltip_MegaApiary_22=- SWARMER:
Tooltip_MegaApiary_23=- You can only insert 1 queen
Tooltip_MegaApiary_24=- It will slowly produce ignoble princesses
Tooltip_MegaApiary_25=- Consumes 100 royal jelly per operation
Tooltip_MegaApiary_26=- Base processing time: 1 minute
Tooltip_MegaApiary_27=- Uses 1 amp %s
Tooltip_MegaApiary_28=- Can overclock
Tooltip_MegaApiary_29=Bee slots = Energy Hatch EU/t \u00f7 512 (HV), SWARMER mode always 1 slot
Tooltip_MegaApiary_Controller=Front center
Tooltip_MegaApiary_CasingMin=Solid Steel Machine Casing
Tooltip_MegaApiary_CasingGlass=Any Tiered Glass
Tooltip_MegaApiary_Structure_00=The glass tier limits the Energy Input tier
Tooltip_MegaApiary_Structure_01=Regular water and IC2 Distilled Water are accepted
Tooltip_MegaApiary_Structure_Flowers=On dirt/grass
Tooltip_MegaApiary_Casing=Any Casing
Tooltip_GTNC_PerfectOverclock=§b超频时不会损失效率
Tooltip_GTNC_SupportsTecTechMultiAmp=§3Supports TecTech Multi-Amp Energy Hatches
Tooltip_GTNC_Upgrade_00=§bInsert chip into controller UI to upgrade machine
Tooltip_GTNC_Upgrade_01=§bInsert High Computing Power into controller to boost speed and parallel
Tooltip_GTNC_Upgrade_02=§bEach tier provides 20%% speed boost and 16 parallel
GTNC.info.upgradeTier=Chip Tier
GTNC.info.upgradeSpeed=Speed
GTNC.info.upgradeParallel=Parallel
GT5U.chat.wireless_mode.enabled=Wireless Mode: Enabled
GT5U.chat.wireless_mode.disabled=Wireless Mode: Disabled
GT5U.turbine.wireless_mode=Wireless Mode
GTNC.info.wireless_steam=Network Steam
GTNC.info.steam_consumed=Steam Used：
Tooltip_GTNC_CrossRecipeParallel=跨配方并行：可一次处理多个不同配方
Tooltip_GTNC_CrossRecipeDuration=处理时长 = 所有配方超频后时长之和
Tooltip_GTNC_SteamTierInfo=Bronze machine recipe tier: HV, Steel machine recipe tier: EV
Tooltip_GTNC_SteamGearInfo=Insert Stainless Steel gear into controller for recipe tier +1
Info_SingularityDataHub_AutoVoiding=Auto-voiding: %b
structure_error.need_vault_port_hatch=Vault Port Hatch is required
SingularityDataHubRecipeType=Vault
Tooltip_SingularityDataHub_00=§9§oA vault woven from unfolded dimensions
Tooltip_SingularityDataHub_01=Infinite storage for items and fluids!
Tooltip_SingularityDataHub_02=No longer compatible with output bus or output hatche, input only
Tooltip_SingularityDataHub_03=Must be used with Vault Multiblock Input/Output Assembly
Tooltip_SingularityDataHub_04=Default energy consumption: NO!
Tooltip_SingularityDataHub_05=If no energy hatch is installed, it will automatically enter wireless mode
Tooltip_SingularityDataHub_06=The index of a stored item can be obtained through the Tricorder
Tooltip_SingularityDataHub_07=Right clicking the controller with a screwdriver will turn on excess voiding
Tooltip_SingularityDataHub_Casing=Any Vibration-Safe Casing
Info_SingularityDataHub_StoredItems=Stored Items:
Info_SingularityDataHub_StoredFluids=Stored Fluids:
Info_SingularityDataHub_OperationalData=Operational Data
Info_SingularityDataHub_ItemUsed=Item Used Capacity: %s
Info_SingularityDataHub_ItemTotal=Item Total Capacity: %s
Info_SingularityDataHub_PerItemCapacity=Per-Item Capacity: %s
Info_SingularityDataHub_ItemUsedTypes=Item Used Type: %s
Info_SingularityDataHub_ItemTotalTypes=Item Total Type: %s
Info_SingularityDataHub_FluidUsed=Fluid Used Capacity: %s
Info_SingularityDataHub_FluidTotal=Fluid Total Capacity: %s
Info_SingularityDataHub_PerFluidCapacity=Per-Fluid Capacity: %s
Info_SingularityDataHub_FluidUsedTypes=Fluid Used Type: %s
Info_SingularityDataHub_FluidTotalTypes=Fluid Total Type: %s
Info_SingularityDataHub_RunningCost=Running Cost: %dEU/t
Waila_WirelessMode=Wireless Mode
NameLargeBoilerBronze=Large Bronze Boiler
NameLargeBoilerSteel=Large Steel Boiler
NameLargeBoilerTitanium=Large Titanium Boiler
NameLargeBoilerTungstenSteel=Large Tungstensteel Boiler
LargeBoilerRecipeType=Boiler
Tooltip_LargeBoilerBronze_00=Each piece of coal produces 1,280,000L of steam at a rate of 640,000L/s.
Tooltip_LargeBoilerSteel_00=Each piece of coal produces 1,280,000L of steam at a rate of 1,280,000L/s.
Tooltip_LargeBoilerTitanium_00=Each piece of coal produces 10,240,000L of steam at a rate of 2,560,000L/s.
Tooltip_LargeBoilerTungstenSteel_00=Each piece of coal produces 20,480,000L of steam at a rate of 5,120,000L/s.
Tooltip_LargeBoiler_00=No preheating required.
Tooltip_LargeBoiler_01=Use Screwdriver to toggle Wireless Steam Mode.
Tooltip_LargeBoiler_Casing_00=Any Machine Block
Tooltip_LargeBoiler_Casing_01=Any Firebox Machine Block
NameLargeSteamAlloySmelter=Large Steam Alloy Smelter
LargeSteamAlloySmelterRecipeType=Alloy Smelter
Tooltip_LargeSteamAlloySmelter_00=A large steam-powered alloy smelter
Tooltip_LargeSteamAlloySmelter_Casing=Machine casing
NameLargeSteamAssembler=Large Steam Assembler
LargeSteamAssemblerRecipeType=Assembler
Tooltip_LargeSteamAssembler_00=A large steam-powered assembly machine
Tooltip_LargeSteamAssembler_Casing=Machine casing
NameLargeSteamBeeBreeder=Large Steam Bee Breeder
LargeSteamBeeBreederRecipeType=Bee Breeder
Tooltip_LargeSteamBeeBreeder_00=A large steam-powered automatic bee breeding machine
Tooltip_LargeSteamBeeBreeder_01=Input any princess/drone → species enters drone pool permanently
Tooltip_LargeSteamBeeBreeder_02=Auto-breeds up the chain using pool species, new species stay in pool
Tooltip_LargeSteamBeeBreeder_03=6.4 seconds per breeding cycle, uses actual mutation chance from Forestry
Tooltip_LargeSteamBeeBreeder_04=Each princess input → one target princess output when chain completes
Tooltip_LargeSteamBeeBreeder_05=Consumes 51200L steam per breeding attempt
Tooltip_LargeSteamBeeBreeder_06=Insert Stainless Steel gear in controller slot for +2% mutation chance
Tooltip_LargeSteamBeeBreeder_07=Glass tier: +1% mutation chance & +51200L steam consumption per tier
Tooltip_LargeSteamBeeBreeder_Casing=Machine casing
BeeBreeder_missing_drone=Drone pool missing required species!
BeeBreeder_unreachable_target=Target species unreachable from current pool!
GT5U.gui.text.recipe_result.BeeBreeder_unreachable_target=Current pool species cannot reach target species!
GT5U.gui.text.recipe_result.BeeBreeder_missing_drone=Drone pool missing required species!
NameLargeSteamBending=Large Steam Bending Machine
LargeSteamBendingRecipeType=Bending Machine
Tooltip_LargeSteamBending_00=A large steam-powered bending machine
Tooltip_LargeSteamBending_Casing=Machine casing
NameLargeSteamCentrifuge=Large Steam Centrifuge
LargeSteamCentrifugeRecipeType=Centrifuge
Tooltip_LargeSteamCentrifuge_00=A large steam-powered centrifuge
Tooltip_LargeSteamCentrifuge_Casing=Machine casing
NameLargeSteamChemicalReactor=Large Steam Chemical Reactor
LargeSteamChemicalReactorRecipeType=Chemical Reactor
Tooltip_LargeSteamChemicalReactor_00=A large steam-powered chemical reactor
Tooltip_LargeSteamChemicalReactor_Casing=Machine casing
NameLargeSteamCircuitAssembler=Large Steam Circuit Assembler
LargeSteamCircuitAssemblerRecipeType=Circuit Assembler
Tooltip_LargeSteamCircuitAssembler_00=A large steam-powered circuit assembler
Tooltip_LargeSteamCircuitAssembler_Casing=Machine casing
NameLargeSteamCompressor=Large Steam Compressor
LargeSteamCompressorRecipeType=Compressor
Tooltip_LargeSteamCompressor_00=A large steam-powered compressor
Tooltip_LargeSteamCompressor_Casing=Machine casing
NameLargeSteamCrucibleSteel=Large Steam Steel Crucible
NameLargeSteamCrucibleInvar=Large Steam Invar Crucible
NameLargeSteamCrucibleStainless=Large Steam Stainless Steel Crucible
NameLargeSteamCrucibleTitanium=Large Steam Titanium Crucible
NameLargeSteamCrucibleTungstenSteel=Large Steam Tungstensteel Crucible
LargeSteamCrucibleRecipeType=Crucible
Tooltip_LargeSteamCrucible_00=Uses steam to process high-temperature recipes
Tooltip_LargeSteamCrucible_01=Higher tier crucibles can handle more advanced recipes
Tooltip_LargeSteamCrucible_Casing=Any Casing Block
Tooltip_LargeSteamCrucible_Speed_00=§aSpeed Bonus: %sx
GT5U.gui.text.recipe_result.crucible_insufficient_tier=Requires a higher tier crucible
NameLargeSteamCutting=Large Steam Cutting Machine
LargeSteamCuttingRecipeType=Cutting Machine
Tooltip_LargeSteamCutting_00=A large steam-powered cutting machine
Tooltip_LargeSteamCutting_Casing=Machine casing
NameLargeSteamDistillationTower=Large Steam Distillation Tower
LargeSteamDistillationTowerRecipeType=Distillation Tower
Tooltip_LargeSteamDistillationTower_00=A large steam-powered distillation tower
Tooltip_LargeSteamDistillationTower_02=Fluids are only put out at the correct height
Tooltip_LargeSteamDistillationTower_03=The correct height equals the slot number in the NEI recipe
Tooltip_LargeSteamDistillationTower_Casing=Machine casing
NameLargeSteamElectrolyzer=Large Steam Electrolyzer
LargeSteamElectrolyzerRecipeType=Electrolyzer
Tooltip_LargeSteamElectrolyzer_00=A large steam-powered electrolyzer
Tooltip_LargeSteamElectrolyzer_Casing=Machine casing
NameLargeSteamExtruder=Large Steam Extruder
LargeSteamExtruderRecipeType=Extruder
Tooltip_LargeSteamExtruder_00=A large steam-powered extruder
Tooltip_LargeSteamExtruder_Casing=Machine casing
NameLargeSteamFluidExtractor=Large Steam Fluid Extractor
LargeSteamFluidExtractorRecipeType=Fluid Extractor
Tooltip_LargeSteamFluidExtractor_00=A large steam-powered fluid extraction machine
Tooltip_LargeSteamFluidExtractor_Casing=Machine casing
NameLargeSteamFluidSolidifier=Large Steam Fluid Solidifier
LargeSteamFluidSolidifierRecipeType=Fluid Solidifier
Tooltip_LargeSteamFluidSolidifier_00=A large steam-powered fluid solidifying machine
Tooltip_LargeSteamFluidSolidifier_Casing=Machine casing
NameLargeSteamFormingPress=Large Steam Forming Press
LargeSteamFormingPressRecipeType=Forming Press
Tooltip_LargeSteamFormingPress_00=A large steam-powered forming press
Tooltip_LargeSteamFormingPress_Casing=Machine casing
NameLargeSteamHammer=Large Steam Forge Hammer
LargeSteamHammerRecipeType=Forge Hammer
Tooltip_LargeSteamHammer_00=A large steam-powered forge hammer
Tooltip_LargeSteamHammer_Casing=Machine casing
NameLargeSteamLaserEngraver=Large Steam Laser Engraver
LargeSteamLaserEngraverRecipeType=Laser Engraver
Tooltip_LargeSteamLaserEngraver_00=A large steam-powered laser engraver
Tooltip_LargeSteamLaserEngraver_Casing=Machine casing
NameLargeSteamMixer=Large Steam Mixer
LargeSteamMixerRecipeType=Mixer
Tooltip_LargeSteamMixer_00=A large steam-powered mixer
Tooltip_LargeSteamMixer_Casing=Machine casing
NameLargeSteamTurbineBronze=Large Bronze Steam Turbine
NameLargeSteamTurbineSteel=Large Steel Steam Turbine
NameLargeSteamTurbineTitanium=Large Titanium Steam Turbine
NameLargeSteamTurbineTungstenSteel=Large Tungstensteel Steam Turbine
LargeSteamTurbineRecipeType=Steam Turbine
Tooltip_LargeSteamTurbineBronze_00=Consumes 4000L/s Steam, produces 400EU/t at 85% efficiency.
Tooltip_LargeSteamTurbineSteel_00=Consumes 8000L/s Steam, produces 800EU/t at 90% efficiency.
Tooltip_LargeSteamTurbineTitanium_00=Consumes 16000L/s Steam, produces 1600EU/t at 95% efficiency.
Tooltip_LargeSteamTurbineTungstenSteel_00=Consumes 32000L/s Steam, produces 3200EU/t at 100% efficiency.
Tooltip_LargeSteamTurbine_00=Outputs Distilled Water as byproduct.
Tooltip_LargeSteamTurbine_01=Use Screwdriver to toggle Wireless Mode.
Tooltip_LargeSteamTurbine_Casing_00=Any Machine Block
Tooltip_LargeSteamTurbine_Casing_01=Any Pipe Machine Block
NameLargeSteamWireMill=Large Steam Wire Mill
LargeSteamWireMillRecipeType=Wire Mill
Tooltip_LargeSteamWireMill_00=A large steam-powered wire mill
Tooltip_LargeSteamWireMill_Casing=Machine casing
config.toolbelt.releaseToSwap=Release To Swap
config.toolbelt.clipMouseToCircle=Clip Mouse To Circle
config.toolbelt.allowClickOutsideBounds=Allow Click Outside Bounds
config.toolbelt.displayEmptySlots=Display Empty Slots
config.toolbelt.minecraftHasNoCircles=Minecraft Has No Circles
config.toolbelt.radialDeadzoneOffset=Radial Deadzone Offset
tile.MetaCasing02.4.name=Mineral processing framework
Tooltip_AssemblerMatrixPatternCore_00=Each provides 72 pattern slot processes
Tooltip_AssemblerMatrixCrafterCore_00=Each provides 2,048 parallel processes
Tooltip_AssemblerMatrixSingularityCrafterCore_00=Each provides 2,147,483,647 parallel processes
Tooltip_AssemblerMatrixSpeedCore_00=Each installed core halves the operation time
Tooltip_QuantumComputerCasing_00=Used in the outside layer of the Quantum Computer Multiblock. Maximum multiblock size is %sx%sx%s.
Tooltip_QuantumComputerDataEntangler_00=Multiplies the total storage in the Quantum Computer Multiblock by 4. Limited to %d per multiblock
Tooltip_QuantumComputerAccelerator_00=Provides 16384 co-processing threads per block.
Tooltip_QuantumComputerMultiThreader_00=Multiplies the amount of co-processors in the Quantum Computer Multiblock by 4. Limited to %s per
Tooltip_QuantumComputerCore_00=Provides 256M crafting storage and 16384 co-processing threads.
Tooltip_AssemblerMatrixDebugCrafterCore_00=Each provides 9,223,372,036,854,775,807 parallel processes
Tooltip_QuantumComputerSingularityCore_00=Locks the total storage of the Quantum Computer Multiblock at 9.22E
gtnc.recipe.OreProcessingRecipes=Ore Processing
gtnc.recipe.SteamCombProcessingRecipes=Steam Comb Processing
gtnc.recipe.SteamCrucibleRecipes=Crucible
value.crucible_tier=Requires Crucible Tier: %s
gtnc.recipe.GeneralChemicalFactory=General Chemical Factory
item.MetaItem.1.name=High Computing Power Chip Tier I
item.MetaItem.2.name=High Computing Power Chip Tier II
item.MetaItem.3.name=High Computing Power Chip Tier III
item.MetaItem.4.name=High Computing Power Chip Tier IV
item.MetaItem.5.name=High Computing Power Chip Tier V
item.MetaItem.6.name=High Computing Power Chip Tier VI
item.MetaItem.7.name=High Computing Power Chip Tier VII
item.MetaItem.30.name=Bioware SMD Inductor
item.MetaItem.107.name=4A LV Wireless Energy Cover
item.MetaItem.108.name=4A MV Wireless Energy Cover
item.MetaItem.109.name=4A HV Wireless Energy Cover
item.MetaItem.110.name=4A EV Wireless Energy Cover
item.MetaItem.111.name=4A IV Wireless Energy Cover
item.MetaItem.112.name=4A LuV Wireless Energy Cover
item.MetaItem.113.name=4A ZPM Wireless Energy Cover
item.MetaItem.114.name=4A UV Wireless Energy Cover
item.MetaItem.115.name=4A UHV Wireless Energy Cover
item.MetaItem.116.name=4A UEV Wireless Energy Cover
item.MetaItem.117.name=4A UIV Wireless Energy Cover
item.MetaItem.118.name=4A UMV Wireless Energy Cover
item.MetaItem.119.name=4A UXV Wireless Energy Cover
item.MetaItem.120.name=4A MAX Wireless Energy Cover
Tooltip_WirelessEnergyCover4A_00=Stores energy in the global network, up to 2^(2^31)EU.
Tooltip_WirelessEnergyCover4A_01=Without connecting wires, this cover can draw EU from the network.
Tooltip_WirelessEnergyCover4A_02=Ignores voltage limits (won't cause explosions).
Tooltip_WirelessEnergyCover4A_03=Amperage: §e4A§7
Tooltip_WirelessEnergyCover4A_04=Input Voltage: §a%s (§7%s§r§a)
NameSingularityDataHub=Singularity Data Hub
NameVaultPortHatch=Vault Port Hatch
NameLargeOreProcessor=Large Ore Processor
NameMegaIndustrialApiary=Mega Industrial Apiary
NameSuperMTEHatchCraftingInputBusME=Super Pattern Input Bus (ME)
NameSuperMTEHatchCraftingInputME=Super Pattern Input Hatch (ME)
NameSuperMTEHatchCraftingInputSlave=Super Pattern Input Mirror (ME)
WirelessEnergyHatchLV4A=4A LV Wireless Energy Hatch
WirelessEnergyHatchLV16A=16A LV Wireless Energy Hatch
WirelessEnergyHatchLV64A=64A LV Wireless Energy Hatch
WirelessEnergyHatchMV4A=4A MV Wireless Energy Hatch
WirelessEnergyHatchMV16A=16A MV Wireless Energy Hatch
WirelessEnergyHatchMV64A=64A MV Wireless Energy Hatch
WirelessEnergyHatchHV4A=4A HV Wireless Energy Hatch
WirelessEnergyHatchHV16A=16A HV Wireless Energy Hatch
WirelessEnergyHatchHV64A=64A HV Wireless Energy Hatch
WirelessEnergyHatchIV256A=256A IV Wireless Energy Hatch
WirelessEnergyHatchIV1024A=1024A IV Wireless Energy Hatch
WirelessEnergyHatchIV4096A=4096A IV Wireless Energy Hatch
WirelessEnergyHatchIV16384A=16384A IV Wireless Energy Hatch
WirelessEnergyHatchIV65536A=65536A IV Wireless Energy Hatch
WirelessEnergyHatchIV262144A=262144A IV Wireless Energy Hatch
WirelessEnergyHatchIV1048576A=1048576A IV Wireless Energy Hatch
WirelessEnergyHatchIV4194304A=4194304A IV Wireless Energy Hatch
WirelessEnergyHatchIV16777216A=16777216A IV Wireless Energy Hatch
WirelessEnergyHatchLuV256A=256A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV1024A=1024A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV4096A=4096A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV16384A=16384A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV65536A=65536A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV262144A=262144A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV1048576A=1048576A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV4194304A=4194304A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV16777216A=16777216A LuV Wireless Energy Hatch
WirelessEnergyHatchZPM256A=256A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM1024A=1024A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM4096A=4096A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM16384A=16384A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM65536A=65536A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM262144A=262144A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM1048576A=1048576A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM4194304A=4194304A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM16777216A=16777216A ZPM Wireless Energy Hatch
WirelessEnergyHatchUV256A=256A UV Wireless Energy Hatch
WirelessEnergyHatchUV1024A=1024A UV Wireless Energy Hatch
WirelessEnergyHatchUV4096A=4096A UV Wireless Energy Hatch
WirelessEnergyHatchUV16384A=16384A UV Wireless Energy Hatch
WirelessEnergyHatchUV65536A=65536A UV Wireless Energy Hatch
WirelessEnergyHatchUV262144A=262144A UV Wireless Energy Hatch
WirelessEnergyHatchUV1048576A=1048576A UV Wireless Energy Hatch
WirelessEnergyHatchUV4194304A=4194304A UV Wireless Energy Hatch
WirelessEnergyHatchUV16777216A=16777216A UV Wireless Energy Hatch
WirelessEnergyHatchUHV256A=256A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV1024A=1024A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV4096A=4096A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV16384A=16384A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV65536A=65536A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV262144A=262144A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV1048576A=1048576A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV4194304A=4194304A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV16777216A=16777216A UHV Wireless Energy Hatch
WirelessEnergyHatchUEV256A=256A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV1024A=1024A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV4096A=4096A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV16384A=16384A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV65536A=65536A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV262144A=262144A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV1048576A=1048576A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV4194304A=4194304A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV16777216A=16777216A UEV Wireless Energy Hatch
WirelessEnergyHatchUIV256A=256A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV1024A=1024A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV4096A=4096A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV16384A=16384A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV65536A=65536A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV262144A=262144A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV1048576A=1048576A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV4194304A=4194304A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV16777216A=16777216A UIV Wireless Energy Hatch
WirelessEnergyHatchUMV256A=256A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV1024A=1024A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV4096A=4096A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV16384A=16384A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV65536A=65536A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV262144A=262144A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV1048576A=1048576A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV4194304A=4194304A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV16777216A=16777216A UMV Wireless Energy Hatch
WirelessEnergyHatchMAX256A=256A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX1024A=1024A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX4096A=4096A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX16384A=16384A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX65536A=65536A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX262144A=262144A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX1048576A=1048576A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX4194304A=4194304A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX16777216A=16777216A MAX Wireless Energy Hatch
WirelessDynamoHatchLV4A=4A LV Wireless Dynamo Hatch
WirelessDynamoHatchLV16A=16A LV Wireless Dynamo Hatch
WirelessDynamoHatchLV64A=64A LV Wireless Dynamo Hatch
WirelessDynamoHatchMV4A=4A MV Wireless Dynamo Hatch
WirelessDynamoHatchMV16A=16A MV Wireless Dynamo Hatch
WirelessDynamoHatchMV64A=64A MV Wireless Dynamo Hatch
WirelessDynamoHatchHV4A=4A HV Wireless Dynamo Hatch
WirelessDynamoHatchHV16A=16A HV Wireless Dynamo Hatch
WirelessDynamoHatchHV64A=64A HV Wireless Dynamo Hatch
WirelessDynamoHatchIV256A=256A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV1024A=1024A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV4096A=4096A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV16384A=16384A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV65536A=65536A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV262144A=262144A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV1048576A=1048576A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV4194304A=4194304A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV16777216A=16777216A IV Wireless Dynamo Hatch
WirelessDynamoHatchLuV256A=256A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV1024A=1024A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV4096A=4096A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV16384A=16384A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV65536A=65536A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV262144A=262144A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV1048576A=1048576A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV4194304A=4194304A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV16777216A=16777216A LuV Wireless Dynamo Hatch
WirelessDynamoHatchZPM256A=256A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM1024A=1024A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM4096A=4096A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM16384A=16384A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM65536A=65536A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM262144A=262144A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM1048576A=1048576A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM4194304A=4194304A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM16777216A=16777216A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchUV256A=256A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV1024A=1024A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV4096A=4096A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV16384A=16384A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV65536A=65536A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV262144A=262144A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV1048576A=1048576A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV4194304A=4194304A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV16777216A=16777216A UV Wireless Dynamo Hatch
WirelessDynamoHatchUHV256A=256A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV1024A=1024A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV4096A=4096A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV16384A=16384A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV65536A=65536A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV262144A=262144A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV1048576A=1048576A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV4194304A=4194304A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV16777216A=16777216A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUEV256A=256A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV1024A=1024A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV4096A=4096A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV16384A=16384A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV65536A=65536A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV262144A=262144A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV1048576A=1048576A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV4194304A=4194304A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV16777216A=16777216A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUIV256A=256A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV1024A=1024A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV4096A=4096A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV16384A=16384A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV65536A=65536A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV262144A=262144A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV1048576A=1048576A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV4194304A=4194304A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV16777216A=16777216A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUMV256A=256A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV1024A=1024A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV4096A=4096A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV16384A=16384A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV65536A=65536A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV262144A=262144A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV1048576A=1048576A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV4194304A=4194304A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV16777216A=16777216A UMV Wireless Dynamo Hatch
WirelessDynamoHatchMAX256A=256A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX1024A=1024A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX4096A=4096A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX16384A=16384A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX65536A=65536A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX262144A=262144A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX1048576A=1048576A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX4194304A=4194304A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX16777216A=16777216A MAX Wireless Dynamo Hatch
WirelessDynamoHatchLV1A=1A LV Wireless Dynamo Hatch
WirelessDynamoHatchMV1A=1A MV Wireless Dynamo Hatch
WirelessDynamoHatchHV1A=1A HV Wireless Dynamo Hatch
WirelessDynamoHatchIV1A=1A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV4A=4A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV16A=16A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV64A=64A IV Wireless Dynamo Hatch
WirelessDynamoHatchLuV1A=1A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV4A=4A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV16A=16A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV64A=64A LuV Wireless Dynamo Hatch
WirelessDynamoHatchZPM1A=1A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM4A=4A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM16A=16A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM64A=64A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchUV1A=1A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV4A=4A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV16A=16A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV64A=64A UV Wireless Dynamo Hatch
WirelessDynamoHatchUHV1A=1A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV4A=4A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV16A=16A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV64A=64A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUEV1A=1A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV4A=4A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV16A=16A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV64A=64A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUIV1A=1A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV4A=4A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV16A=16A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV64A=64A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUMV1A=1A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV4A=4A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV16A=16A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV64A=64A UMV Wireless Dynamo Hatch
WirelessDynamoHatchMAX1A=1A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX4A=4A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX16A=16A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX64A=64A MAX Wireless Dynamo Hatch
EnergyHatchLV4A=4A LV Energy Hatch
EnergyHatchLV16A=16A LV Energy Hatch
EnergyHatchLV64A=64A LV Energy Hatch
EnergyHatchMV4A=4A MV Energy Hatch
EnergyHatchMV16A=16A MV Energy Hatch
EnergyHatchMV64A=64A MV Energy Hatch
EnergyHatchHV4A=4A HV Energy Hatch
EnergyHatchHV16A=16A HV Energy Hatch
EnergyHatchHV64A=64A HV Energy Hatch
EnergyHatchMAX=MAX Energy Hatch
EnergyHatchMAX4A=4A MAX Energy Hatch
EnergyHatchMAX16A=16A MAX Energy Hatch
EnergyHatchMAX64A=64A MAX Energy Hatch
LaserEnergyHatchIV4194304A=IV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchIV16777216A=IV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchLuV4194304A=LuV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchLuV16777216A=LuV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchZPM4194304A=ZPM 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchZPM16777216A=ZPM 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUV4194304A=UV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUV16777216A=UV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUHV4194304A=UHV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUHV16777216A=UHV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUEV4194304A=UEV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUEV16777216A=UEV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUIV4194304A=UIV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUIV16777216A=UIV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUMV16777216A=UMV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchMAX256A=MAX 256A/t Laser Energy Hatch
LaserEnergyHatchMAX1024A=MAX 1,024A/t Laser Energy Hatch
LaserEnergyHatchMAX4096A=MAX 4,096A/t Laser Energy Hatch
LaserEnergyHatchMAX16384A=MAX 16,384A/t Laser Energy Hatch
LaserEnergyHatchMAX65536A=MAX 65,536A/t Laser Energy Hatch
LaserEnergyHatchMAX262144A=MAX 262,144A/t Laser Energy Hatch
LaserEnergyHatchMAX1048576A=MAX 1,048,576A/t Laser Energy Hatch
LaserEnergyHatchMAX4194304A=MAX 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchMAX16777216A=MAX 16,777,216A/t Laser Energy Hatch
DieselGeneratorLV=Gas Turbine LV
DieselGeneratorMV=Gas Turbine MV
DieselGeneratorHV=Gas Turbine HV
DieselGeneratorEV=Gas Turbine EV
SteamTurbineLV=Steam Turbine LV
SteamTurbineMV=Steam Turbine MV
SteamTurbineHV=Steam Turbine HV
SteamTurbineEV=Steam Turbine EV
SteamTurbineIV=Steam Turbine IV
SteamTurbineLuV=Steam Turbine V
key.categories.sciencenotcool=GT-Not-Cool
key.toolbelt.open=Open Tool Belt Menu
key.toolbelt.cycle.left=Cycle Left
key.toolbelt.cycle.right=Cycle Right
Tooltip_Adder=Mod Added by:
item.MetaItem.40.name=High Computing Power Chip Tier I
item.MetaItem.41.name=High Computing Power Chip Tier II
item.MetaItem.42.name=High Computing Power Chip Tier III
item.MetaItem.43.name=High Computing Power Chip Tier IV
item.MetaItem.44.name=High Computing Power Chip Tier V
item.MetaItem.45.name=High Computing Power Chip Tier VI
item.MetaItem.46.name=High Computing Power Chip Tier VII
Tooltip_LargeSteamAlloySmelter_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamAlloySmelter_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamAssembler_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamAssembler_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamBending_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamBending_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamCentrifuge_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamCentrifuge_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamChemicalReactor_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamChemicalReactor_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamCircuitAssembler_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamCircuitAssembler_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamCompressor_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamCompressor_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamCutting_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamCutting_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamDistillationTower_04=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamElectrolyzer_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamElectrolyzer_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamExtruder_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamExtruder_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamFluidExtractor_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamFluidExtractor_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamFluidSolidifier_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamFluidSolidifier_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamFormingPress_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamFormingPress_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamHammer_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamHammer_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamLaserEngraver_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamLaserEngraver_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamMixer_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamMixer_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamWireMill_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamWireMill_02=Insert Stainless Steel gear into controller for recipe tier +1
MegaApiaryRecipeType=Mega Apiary
Tooltip_MegaApiary_input_mode=Input Mode: Put queens in input bus to internal buffer
Tooltip_MegaApiary_output_mode=Output Mode: Returns bees to output bus
Tooltip_MegaApiary_operating_mode=Operating Mode: 64x acceleration, 8 production upgrades, genetic stabilizer, perfect environment
Tooltip_MegaApiary_royal_jelly=Royal jelly grants up to 200% bonus per bee
Tooltip_MegaApiary_swarmer=Swarmer Mode: 1 queen only, produces ignoble princesses, consumes 100 royal jelly/op
Tooltip_MegaApiary_casing=Bronze Plated Bricks
Tooltip_MegaApiary_glass=Glass tier limits Energy Input tier
Tooltip_LargeSteamCombProcessor_02=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamCombProcessor_03=Insert Stainless Steel gear into controller for recipe tier +1
item.EternityVial.name=Eternity Vial
timeVial.name=Time Vial
text.TimeVial.details_0=Possesses 6 acceleration gradients.
text.TimeVial.details_1=Default adjustable range [8->256].
text.TimeVial.details_2=Can be modified in the configuration to [16->512].
text.TimeVial.details_3=Checks every 30 seconds if the player has multiple time vials.
text.TimeVial.details_4=When multiples are present, executes time accumulation, adding the most time to one vial.
text.TimeVial.details_5=While setting the remaining time vials to:
text.TimeVial.details_6=Uh...114514. -11 hours -45 minutes -14 seconds.
text.TimeVial.details_7=Can be modified without limits in the config file.
text.TimeVial.details_8=The rules for GT machine acceleration are as follows:
text.TimeVial.details_9=By default, the acceleration method is applied by accumulating ticks if Shift is not held down.
text.TimeVial.details_10=Machines require processing time and time must be >= 2 ticks.
text.TimeVial.details_11=Executes time + acceleration multiplier * discount (default 0.8f), which is adjustable.
text.TimeVial.details_12=In simple terms, adds the corresponding time to the machine's working time.
text.TimeVial.details_13=Configuration file notes
text.TimeVial.details_14=Allows adjusting the volume of the vial sounds and whether to enable number textures.
item.toolbelt.name=Tool Belt
tooltip.toolbelt.belt_slot=Press %s to open belt slot
tooltip.toolbelt.radial_menu=Press %s to open radial menu
NameLargeSteamPyrolyseOven=Large Steam Pyrolyse Oven
LargeSteamPyrolyseOvenRecipeType=Pyrolyse Oven
Tooltip_LargeSteamPyrolyseOven_00=A large steam-powered pyrolyse oven
Tooltip_LargeSteamPyrolyseOven_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
Tooltip_LargeSteamPyrolyseOven_02=Insert Stainless Steel gear into controller for recipe tier +1
Tooltip_LargeSteamPyrolyseOven_03=Speed bonus from Heating Coil tier
Tooltip_LargeSteamPyrolyseOven_Casing=Machine casing
config.toolbelt.showBeltOnPlayers=Show Belt On Players
config.toolbelt.beltItemScale=Belt Item Scale
config.toolbelt.customBeltSlotEnabled=Custom Belt Slot Enabled
config.toolbelt.enableNormalCrafting=Enable Normal Crafting
config.toolbelt.enableAnvilUpgrading=Enable Anvil Upgrading
key.toolbelt.slot=Open Belt Slot
infoHelper.dividingLine=§e-----------------------------------------
infoHelper.holdShift=§6====§f[§dHold §bShift §dfor Details§f]§6====
gt.blockmachines.multimachine.pool=Pool
gt.blockmachines.multimachine.chain=Chain
Tooltip_LargeSteamDistillationTower_01=Bronze machine recipe tier: MV, Steel machine recipe tier: HV
GT5U.machines.select_mold=Select Mold
NameAssemblerMatrix=Assembler Matrix
QuantumComputerRecipeType=Quantum Computer
NameQuantumComputer=Quantum Computer
Tooltip_QuantumComputer_StrDesc=Build a cuboid frame using Quantum Computer Casings, fill walls/floors with them, and place units inside.
Tooltip_QuantumComputer_00=Acts as a giant AE2 Crafting CPU
Tooltip_QuantumComputer_01=Supports variable size 3x3x3 up to 7x7x7
Tooltip_QuantumComputer_02=Place AE2 Crafting Storage/Co-Processing units inside
Info_QuantumComputer_03=Enter custom name
Info_ShowPattern_Enabled=Pattern display: Enabled
Info_ShowPattern_Disabled=Pattern display: Disabled
Info_AssemblerMatrix_03=Set a custom name for this machine
Info_AssemblerMatrix_01=Pattern Multiply Settings
Info_AssemblerMatrix_02=Pattern Multiply
AssemblerMatrixRecipeType=Assembly Matrix
Info_AssemblerMatrix_00=Pattern slots: %s / %s
AssemblerMatrix_Mode_0=Mode: Input
AssemblerMatrix_Mode_1=Mode: Output
AssemblerMatrix_Mode_2=Mode: Operating
Tooltip_AssemblerMatrix_00=Acts as a massive AE2 Interface for pattern storage and auto-crafting
Tooltip_AssemblerMatrix_01=9x9x9 fixed size multi-block, supports up to 16 Pattern Cores and 16 Crafting Cores
Tooltip_AssemblerMatrix_02=Use Screwdriver to switch Input/Output/Operating modes
Tooltip_AssemblerMatrix_03=Wire cutter toggles pattern visibility in Interface Terminal
Tooltip_AssemblerMatrix_04=Wireless mode with Singularity Crafting Cores
Tooltip_AssemblerMatrix_05=Debug Crafter Core grants unlimited parallelism
item.WildcardPattern.name=Wildcard Pattern
tooltip.wildcardpattern.desc1=Expand AE2 crafting patterns based on name or ore dictionary rules
tooltip.wildcardpattern.desc2=Supports wildcard matching and deduplication
tooltip.wildcardpattern.usage1=Right-click to open configuration GUI
tooltip.wildcardpattern.usage2=Left side for input, right side for output
tooltip.wildcardpattern.usage3=Supports name mode and ore dictionary mode
tooltip.wildcardpattern.configured=Configured: %d inputs, %d outputs
tile.botany_pot.name=Botany Pot
config.botanypot.defaultGrowthTicks=Default Growth Ticks
config.botanypot.defaultSaplingGrowthTicks=Default Sapling Growth Ticks
LargeOreProcessorRecipeType=Ore Processor
item.TimeVial.name=Time Vial
text.TimeVial.tips=§ftime: §6%d hours §d%d minutes §a%d seconds 
text.EternityVial.tips=§f time: 
text.EternityVial.details_0=Eternity
structure_error.need_casing=Need at least 1 casing block
key.categories.toolbelt=Tool Belt
item.belt.name=Belt
item.pouch.name=Pouch
text.toolbelt.tooltip=Slots: %d (Upgradeable to %d)
text.toolbelt.insert=Insert
container.belt=Belt
text.toolbelt.config.whitelist=Item Whitelist
text.toolbelt.config.blacklist=Item Blacklist
text.toolbelt.config.allownonstackable=Allow all non-stackable items
text.toolbelt.config.show_belt_on_players=Show belt on players
text.toolbelt.config.belt_item_scale=Belt item scale
text.toolbelt.config.release_to_swap=Release to swap
text.toolbelt.config.clip_mouse_to_circle=Clip mouse to circle
text.toolbelt.config.click_outside_bounds=Allow click outside bounds
text.toolbelt.config.display_empty_slots=Display empty slots
text.toolbelt.config.minecraft_has_no_circles=Minecraft has no circles
text.toolbelt.config.enable_sewing_kit_support=Enable Sewing Kit support
text.toolbelt.config.anvil_upgrading=Enable Anvil upgrading
text.toolbelt.config.enable_grid_crafting=Enable grid crafting
text.toolbelt.config.custom_belt_slot_mode=Custom belt slot mode
text.toolbelt.config.category.common_general=Common General
text.toolbelt.config.category.client_display=Client Display
text.toolbelt.config.category.client_menu=Client Menu
gui.wildcardpattern.title=Wildcard Pattern Configuration
gui.wildcardpattern.preview_page=Recipe Preview
gui.wildcardpattern.exclude_page=Exclude Editor
gui.wildcardpattern.dedupe_page=Deduplication Selection
gui.wildcardpattern.drag_hint=Drag items from NEI or enter manually
gui.wildcardpattern.preview_hint=Preview recipes that will be expanded
gui.wildcardpattern.exclude_hint=Edit exclusion list
gui.wildcardpattern.dedupe_hint=Choose which mod's items to keep
gui.wildcardpattern.col_input=Input
gui.wildcardpattern.col_output=Output
gui.wildcardpattern.col_mode=Mode
gui.wildcardpattern.col_amount=Amount
gui.wildcardpattern.actions=Actions
gui.wildcardpattern.mode_name=Name
gui.wildcardpattern.mode_oredict=OreDict
gui.wildcardpattern.preview_short=Preview
gui.wildcardpattern.filter_short=Filter
gui.wildcardpattern.multiply_short=x2/x½
gui.wildcardpattern.clear_short=Clear
gui.wildcardpattern.exclude_short=Exclude
gui.wildcardpattern.global_exclude=Global Exclude
gui.wildcardpattern.rule_exclude=Rule %d Exclude
gui.wildcardpattern.search=Search:
gui.wildcardpattern.include_short=Include:
gui.wildcardpattern.back=Back
gui.wildcardpattern.clear=Clear All
gui.wildcardpattern.save=Save
gui.wildcardpattern.dedupe=Deduplicate
gui.wildcardpattern.page=Page %d / %d
gui.wildcardpattern.exclude_tip1=One exclusion per line, supports wildcard *
gui.wildcardpattern.exclude_tip2=Example: *Dust* excludes all dusts
gui.wildcardpattern.exclude_current=Current Exclusions:
gui.wildcardpattern.dedupe_input=Cycle Input
gui.wildcardpattern.dedupe_output=Cycle Output
kubatech.infodata.running_mode=Running Mode
MegaApiary_slotoverflow=Bee count exceeds slot limit!
GT5U.gui.text.recipe_result.MegaApiary_slotoverflow=Bee count exceeds slot limit!
