sciencenotcool.message.crafting_complete=Auto-Crafting Complete
sciencenotcool.gui.terminal.store_action=%s: Store %s
sciencenotcool.gui.terminal.left_click=Left-Click
sciencenotcool.gui.terminal.right_click=Right-Click
sciencenotcool.gui.pattern_modifier=Pattern Modifier
sciencenotcool.gui.pattern_modifier.replace=Replace
sciencenotcool.gui.pattern_modifier.clear=Clear
sciencenotcool.gui.pattern_rename=Custom Name
sciencenotcool.gui.wireless_connector_terminal.name=Name
sciencenotcool.gui.wireless_connector_terminal.pos=Pos
sciencenotcool.gui.wireless_connector_terminal.color=Color
sciencenotcool.gui.wireless_connector_terminal.channels_used=Channels used
sciencenotcool.gui.wireless_connector_terminal.bind=Bind
sciencenotcool.gui.wireless_connector_terminal.unbind=Unbind
sciencenotcool.gui.wireless_connector_terminal.in_other_dim=Wireless connector located at dimension: %d and cant be highlighted
item.pattern_modifier.name=Pattern Modifier
item.wireless_dual_interface_terminal.name=ME Wireless Dual Interface Terminal
sciencenotcool.tooltip.wireless_dual_interface_terminal.desc=Dual interface terminal, support encode pattern
sciencenotcool.tooltip.shift_for_more=§r> Hold §3Shift§r for more information
sciencenotcool.tooltip.wireless.installed=Installed Card:
sciencenotcool.tooltip.ctrl_for_more=§r> Hold §3Ctrl§r for more information
sciencenotcool.gui.button.replan=Replan
sciencenotcool.key.open_dual_interface_terminal=Open Dual Interface Terminal
nei.options.sciencenotcool=ScienceNotCool
nei.options.sciencenotcool.history=Draw terminal history
nei.options.sciencenotcool.history.true=Yes
nei.options.sciencenotcool.history.false=No
nei.options.sciencenotcool.state=Display terminal inventory state
nei.options.sciencenotcool.state.true=Yes
nei.options.sciencenotcool.state.false=No
nei.options.sciencenotcool.ultra_terminal_mode=Universal terminal support selection mode in the terminal menu
nei.options.sciencenotcool.ultra_terminal_mode.true=Yes
nei.options.sciencenotcool.ultra_terminal_mode.false=No
nei.options.sciencenotcool.dual_interface_terminal_fill_search_names=Dual interface terminal autofill recipe name to search field
nei.options.sciencenotcool.dual_interface_terminal_fill_search_names.true=Yes
nei.options.sciencenotcool.dual_interface_terminal_fill_search_names.false=No
nei.options.sciencenotcool.dual_interface_terminal_append_circuit_damage=Dual interface terminal append NC items (molds, circuit boards, etc.) to recipe name
nei.options.sciencenotcool.dual_interface_terminal_append_circuit_damage.true=Yes
nei.options.sciencenotcool.dual_interface_terminal_append_circuit_damage.false=No
nei.options.sciencenotcool.crafting_notification=Notify about finished crafting jobs (requires wireless terminal)
nei.options.sciencenotcool.crafting_notification.true=Yes
nei.options.sciencenotcool.crafting_notification.false=No
nei.options.sciencenotcool.nei_craft_item=Middle click NEI panel to quick order item from ae terminal
nei.options.sciencenotcool.nei_craft_item.true=Yes
nei.options.sciencenotcool.nei_craft_item.false=No
nei.options.sciencenotcool.dual_interface_terminal_fill_circuit=Dual interface terminal autofill recipe name to search field,ignore circuit
nei.options.sciencenotcool.dual_interface_terminal_fill_circuit.true=Yes
nei.options.sciencenotcool.dual_interface_terminal_fill_circuit.false=No
nei.options.sciencenotcool.block_render=Pattern ignore hatches when encoding
nei.options.sciencenotcool.block_render.true=Yes
nei.options.sciencenotcool.block_render.false=No
nei.options.sciencenotcool.pinned_bar=Enable terminal crafting pinned bar
nei.options.sciencenotcool.pinned_bar.true=Yes
nei.options.sciencenotcool.pinned_bar.false=No
nei.options.sciencenotcool.pinned_bar_remove=Pinned bar remove crafting finished item
nei.options.sciencenotcool.pinned_bar_remove.true=Default
nei.options.sciencenotcool.pinned_bar_remove.false=Never
nei.options.sciencenotcool.pinned_bar_crafting_state=Pinned bar preview current item crafting state
nei.options.sciencenotcool.pinned_bar_crafting_state.true=Yes
nei.options.sciencenotcool.pinned_bar_crafting_state.false=No
Tooltip_NoMobsSpawnInThisBlock=Mobs cannot Spawn on this Block
Tooltip_NoTileEntitySpawnInThisBlock=This is NOT a TileEntity!
GTNC_gui_button_upgrade_tree=Upgrade Tree
GTNC_gui_button_wireless_steam=Toggle Wireless Steam Mode
gt.blockmachines.multimachine.bee.species.tooltip=Input the target bee species name, or drag a bee from NEI
gt.blockmachines.multimachine.notset=Not Set
gt.blockmachines.multimachine.pending=Pending
gt.blockmachines.multimachine.missing=Missing
GT5U.gui.text.vm.title=Ore Filter
GT5U.gui.text.vm.searchhint=Search...
GT5U.gui.button.vm.whitelist=Whitelist Mode: Only selected ores kept
GT5U.gui.button.vm.blacklist=Blacklist Mode: Selected ores voided
GT5U.gui.button.vm.select=Select All
GT5U.gui.button.vm.deselect=Deselect All
GT5U.gui.button.vm.tt.void=VOIDED
GT5U.gui.button.vm.tt.novoid=KEPT
GT5U.gui.button.vm.dimension=Dimension Override
GT5U.gui.button.vm.clear_dim=Clear Dimension
Info_SuperSpaceElevator_00=Cable Tier
GT5U.machines.select_mold.tooltip=Ghost Mold Slot
GT5U.machines.select_mold.tooltip.1=Shift+Click to select mold
GT5U.machines.select_mold.tooltip.2=Scroll to change mold
gui.wildcardpattern.title=Wildcard Pattern Configuration
gui.wildcardpattern.dedupe_page=Deduplication Selection
gui.wildcardpattern.exclude_page=Exclude Editor
gui.wildcardpattern.preview_page=Recipe Preview
gui.wildcardpattern.drag_hint=Drag items from NEI or enter manually
gui.wildcardpattern.dedupe_hint=Choose which mod's items to keep
gui.wildcardpattern.exclude_hint=Edit exclusion list
gui.wildcardpattern.preview_hint=Preview recipes that will be expanded
gui.wildcardpattern.clear=Clear All
gui.wildcardpattern.dedupe=Deduplicate
gui.wildcardpattern.save=Save
gui.wildcardpattern.col_input=Input
gui.wildcardpattern.col_mode=Mode
gui.wildcardpattern.col_amount=Amount
gui.wildcardpattern.col_output=Output
gui.wildcardpattern.actions=Actions
gui.wildcardpattern.preview_short=Preview
gui.wildcardpattern.filter_short=Filter
gui.wildcardpattern.multiply_short=x2/x½
gui.wildcardpattern.clear_short=Clear
gui.wildcardpattern.mode_name=Name
gui.wildcardpattern.mode_oredict=OreDict
gui.wildcardpattern.global_exclude=Global Exclude
gui.wildcardpattern.exclude_short=Exclude
gui.wildcardpattern.rule_exclude=Rule %d Exclude
gui.wildcardpattern.search=Search:
gui.wildcardpattern.include_short=Include:
gui.wildcardpattern.back=Back
gui.wildcardpattern.page=Page %d / %d
gui.wildcardpattern.exclude_tip1=One exclusion per line, supports wildcard *
gui.wildcardpattern.exclude_tip2=Example: *Dust* excludes all dusts
gui.wildcardpattern.exclude_current=Current Exclusions:
gui.wildcardpattern.dedupe_input=Cycle Input
gui.wildcardpattern.dedupe_output=Cycle Output
gui.wildcardpattern.exclude_empty=(empty)
gui.wildcardpattern.preview_rule=Rule %s Preview
gui.wildcardpattern.preview_all=Preview All
gui.wildcardpattern.preview_empty=(empty)
itemBase.null.name=Null Item
item.VeinMiningPickaxe.name=Vein Mining Pickaxe
Tooltip_VeinMiningPickaxe_00=Range: %d
Tooltip_VeinMiningPickaxe_01=Amount: %d
Tooltip_VeinMiningPickaxe_PreciseMode_On=§aPrecise Mode: ON
Tooltip_VeinMiningPickaxe_PreciseMode_Off=§cPrecise Mode: OFF
Tooltip_VeinMiningPickaxe_ShiftScroll=§7Hold §eShift§7 + §eScroll§7 to adjust range
item.wildcardpattern.name=Wildcard Pattern
tooltip.wildcardpattern.expand_count=Expanded Patterns: %d
tooltip.wildcardpattern.usage=Right-click to configure wildcard rules
tooltip.wildcardpattern.exclude_rules=Exclude Rules: steel* (prefix), *Steel (suffix), *steel* (contains), exact name
tooltip.wildcardpattern.fluid_syntax_title=§6Fluid Syntax:
tooltip.wildcardpattern.fluid_syntax_molten_all=molten.* §7All materials with molten fluid
tooltip.wildcardpattern.fluid_syntax_molten_single=molten.Iron §7Only molten iron
tooltip.wildcardpattern.fluid_syntax_plasma=plasma.* §7All plasma
tooltip.wildcardpattern.fluid_syntax_liquid=liquid.* §7All liquids
tooltip.wildcardpattern.fluid_syntax_gas=gas.* §7All gases
tooltip.wildcardpattern.item_syntax_title=§6Item Syntax:
tooltip.wildcardpattern.item_syntax_name=Enter item name, supports * wildcard
tooltip.wildcardpattern.item_syntax_oredict=OreDict mode: plate.*, ingot.*, dust.* etc
Tooltip_DieselGenerator_00=Requires liquid fuel
Tooltip_DieselGenerator_01=Fuel efficiency: %s%%
Tooltip_DieselGenerator_02=Fluid capacity: %sL
Tooltip_TimeAccelerator_00=§6Max Speed: §e%sx
Tooltip_TimeAccelerator_01=§bTE Mode Radius: §a%d§7~§a%d
Tooltip_TimeAccelerator_02=§dBlock Mode Radius: §a%d§7~§a%d
Tooltip_TimeAccelerator_03=§aZero Energy Cost!
Tooltip_TimeAccelerator_04=§eCan accelerate all machines including GT!
GTNC.infodata.time_accelerator.free=No energy consumption! Can accelerate GT machines too!
Tooltip_SteamTurbine_00=Converts Steam to EU
Tooltip_SteamTurbine_01=Basic Efficiency: 2L Steam/EU
Tooltip_SteamTurbine_02=Fuel Efficiency: %s%%
Tooltip_SteamTurbine_03=Fluid Capacity: %sL
Tooltip_VaultPortHatch_00=All-in-one access for the Vault
NameGTNCDrillingRig=Drilling Rig
GTNCDrillingRigRecipeType=Drilling Rig
Tooltip_GTNCDrillingRig_01=§eExtracts rare resources from deep underground
Tooltip_GTNCDrillingRig_02=§bPipe blocks determine machine level (1~5)
Tooltip_GTNCDrillingRig_03=§bEach level provides 15% speed bonus and allows higher tier recipes
NameGTNCGeneralChemicalFactory=General Chemical Factory
mte.SAF.common.mode.0=Chemical Reactor
mte.SAF.common.mode.1=General Chemical Factory
mte.SAF.common.mode.2=Mobil Chemical Factory
GTNCGeneralChemicalFactoryRecipeType=Chemical Factory
Tooltip_GTNCGeneralChemicalFactory_01=§eF.Haber
Tooltip_GTNCGeneralChemicalFactory_02=§ePerhaps people will not be free from hunger due to the birth of this machine, but the gluttons on
Tooltip_GTNCGeneralChemicalFactory_03=§4§nRecombination, exchange, condensation......
Tooltip_GTNCGeneralChemicalFactory_04=§eHope your blast furnace can withstand such a huge amount of steel consumption.
Tooltip_GTNCGeneralChemicalFactory_05=§bIt has three modes: Chemical Reactor / General Chemical Factory / Mobil Chemical Factory
Tooltip_GTNCGeneralChemicalFactory_06=§bIn Mobil mode, it can run recipes ignoring machine tier requirements and without consuming catalyst
Tooltip_GTNCGeneralChemicalFactory_07=§bIncrease machine efficiency by replacing heating coils.
Tooltip_GTNCGeneralChemicalFactory_08=§bEach coil tier provides 10% speed bonus and 8 recipe parallels!
NameGTNCMiningRig=Mining Rig
GTNCMiningRigRecipeType=Mining Rig
Tooltip_GTNCMiningRig_01=§eExtracts rare resources from deep underground
Tooltip_GTNCMiningRig_02=§bPipe blocks determine machine level (1~6)
Tooltip_GTNCMiningRig_03=§bEach level provides 15% speed bonus and allows higher tier recipes
NameLargeSteamCombProcessor=Large Steam Comb Processor
LargeSteamCombProcessorRecipeType=Comb Processor
Tooltip_LargeSteamCombProcessor_00=Processes bee combs directly into final products
Tooltip_LargeSteamCombProcessor_01=Produces dust/gems for metal combs, fluids for gas combs, and special items for exotic combs
Tooltip_LargeSteamCombProcessor_Casing=Solid Steel Machine Casing
Tooltip_LargeOreProcessor_00=A large ore processing machine
Tooltip_LargeOreProcessor_01=Processes all types of ores from input bus simultaneously
Tooltip_LargeOreProcessor_02=No energy or lubricant required!
Tooltip_LargeOreProcessor_03=Supports unlimited parallel recipes
Tooltip_LargeOreProcessor_04=Unprocessable items auto-transfer to output bus
Tooltip_MegaApiary_MachineType=Mega Apiary, Mapiary
Tooltip_MegaApiary_00=The ideal home for your bees
Tooltip_MegaApiary_01=Use screwdriver to change primary mode (INPUT/OUTPUT/OPERATING)
Tooltip_MegaApiary_02=Use screwdriver + shift to change operation mode (NORMAL/SWARMER)
Tooltip_MegaApiary_02a=- Supports both Queens and Princesses
Tooltip_MegaApiary_03=§6Input Mode:
Tooltip_MegaApiary_04=- Does not take power
Tooltip_MegaApiary_05=- Put your queens in the input bus to put them in the internal buffer
Tooltip_MegaApiary_06=§6Output Mode:
Tooltip_MegaApiary_07=- Does not take power
Tooltip_MegaApiary_08=- Will give your bees back to output bus
Tooltip_MegaApiary_09=§6Operating Mode:
Tooltip_MegaApiary_10=- NORMAL:
Tooltip_MegaApiary_11=- Processing time: 5 seconds
Tooltip_MegaApiary_12=- Uses 1 %s amp per bee
Tooltip_MegaApiary_13=- All bees are accelerated 128 times
Tooltip_MegaApiary_14=- 32 production upgrades are applied
Tooltip_MegaApiary_15=- Genetic Stabilizer upgrade applied
Tooltip_MegaApiary_16=- Simulates perfect environment for your bees
Tooltip_MegaApiary_17=- Additionally you can provide royal jelly to increase the outputs:
Tooltip_MegaApiary_18=- 1 royal jelly grants 5%% bonus per bee
Tooltip_MegaApiary_19=- They will be consumed on each start of operation
Tooltip_MegaApiary_20=- and be applied to that operation only
Tooltip_MegaApiary_21=- Max bonus: 200%%
Tooltip_MegaApiary_22=- SWARMER:
Tooltip_MegaApiary_23=- You can only insert 1 queen
Tooltip_MegaApiary_24=- It will slowly produce ignoble princesses
Tooltip_MegaApiary_25=- Consumes 100 royal jelly per operation
Tooltip_MegaApiary_26=- Base processing time: 1 minute
Tooltip_MegaApiary_27=- Uses 1 amp %s
Tooltip_MegaApiary_28=- Can overclock
Tooltip_MegaApiary_29=Bee slots = Energy Hatch EU/t \u00f7 512 (HV), SWARMER mode always 1 slot
Tooltip_MegaApiary_Controller=Front center
Tooltip_MegaApiary_CasingMin=Solid Steel Machine Casing
Tooltip_MegaApiary_CasingGlass=Any Tiered Glass
Tooltip_MegaApiary_Structure_00=The glass tier limits the Energy Input tier
Tooltip_MegaApiary_Structure_01=Regular water and IC2 Distilled Water are accepted
Tooltip_MegaApiary_Structure_Flowers=On dirt/grass
Tooltip_MegaApiary_Casing=Any Casing
Tooltip_GTNC_PerfectOverclock=§b超频时不会损失效率
Tooltip_GTNC_SupportsTecTechMultiAmp=§3Supports TecTech Multi-Amp Energy Hatches
Tooltip_GTNC_Upgrade_00=§bSubmit High Computing Power Chips through the Upgrade Tree to upgrade
Tooltip_GTNC_Upgrade_01=§bEach chip tier increases recipe tier, speed and parallel processing
Tooltip_GTNC_Upgrade_02=§bEach tier provides 20% speed boost and 16 parallel
GTNC.info.upgradeTier=Chip Tier
GTNC.info.upgradeSpeed=Speed
GTNC.info.upgradeParallel=Parallel
GT5U.chat.wireless_mode.enabled=Wireless Mode: Enabled
GT5U.chat.wireless_mode.disabled=Wireless Mode: Disabled
GT5U.turbine.wireless_mode=Wireless Mode
GTNC.info.wireless_steam=Network Steam
GTNC.info.steam_consumed=Steam Used：
Tooltip_GTNC_CrossRecipeParallel=跨配方并行：可一次处理多个不同配方
Tooltip_GTNC_CrossRecipeDuration=处理时长 = 所有配方超频后时长之和
Tooltip_GTNC_SteamTierInfo=Bronze machine recipe tier: LV, Steel machine recipe tier: MV
Tooltip_GTNC_SteamGearInfo=§bSubmit High Computing Power Chips through the Upgrade Tree to boost speed and parallel
Tooltip_GTNC_SteamGearInfo_02=§bEach tier provides 20% speed boost and 16 parallel
Tooltip_GTNC_SteamWirelessMode=§dRight-click front face with Screwdriver to toggle Wireless Steam Mode
Waila_WirelessMode=Wireless Mode
Waila_CurrentEuCost=EU Cost
Tooltip_GTNC_Wireless_00=Submit ChipTier7 without Energy Hatch to enable Wireless Mode
Tooltip_GTNC_Wireless_01=Wireless Mode: draws EU from global wireless energy network
Info_SingularityDataHub_AutoVoiding=Auto-voiding: %b
structure_error.need_vault_port_hatch=Vault Port Hatch is required
SingularityDataHubRecipeType=Vault
Tooltip_SingularityDataHub_00=§9§oA vault woven from unfolded dimensions
Tooltip_SingularityDataHub_01=Infinite storage for items and fluids!
Tooltip_SingularityDataHub_02=No longer compatible with output bus or output hatche, input only
Tooltip_SingularityDataHub_03=Must be used with Vault Multiblock Input/Output Assembly
Tooltip_SingularityDataHub_04=Default energy consumption: NO!
Tooltip_SingularityDataHub_05=If no energy hatch is installed, it will automatically enter wireless mode
Tooltip_SingularityDataHub_06=The index of a stored item can be obtained through the Tricorder
Tooltip_SingularityDataHub_07=Right clicking the controller with a screwdriver will turn on excess voiding
Tooltip_SingularityDataHub_Casing=Any Vibration-Safe Casing
Info_SingularityDataHub_StoredItems=Stored Items:
Info_SingularityDataHub_StoredFluids=Stored Fluids:
Info_SingularityDataHub_OperationalData=Operational Data
Info_SingularityDataHub_ItemUsed=Item Used Capacity: %s
Info_SingularityDataHub_ItemTotal=Item Total Capacity: %s
Info_SingularityDataHub_PerItemCapacity=Per-Item Capacity: %s
Info_SingularityDataHub_ItemUsedTypes=Item Used Type: %s
Info_SingularityDataHub_ItemTotalTypes=Item Total Type: %s
Info_SingularityDataHub_FluidUsed=Fluid Used Capacity: %s
Info_SingularityDataHub_FluidTotal=Fluid Total Capacity: %s
Info_SingularityDataHub_PerFluidCapacity=Per-Fluid Capacity: %s
Info_SingularityDataHub_FluidUsedTypes=Fluid Used Type: %s
Info_SingularityDataHub_FluidTotalTypes=Fluid Total Type: %s
Info_SingularityDataHub_RunningCost=Running Cost: %dEU/t
NameLargeBoilerBronze=Large Bronze Boiler
NameLargeBoilerSteel=Large Steel Boiler
NameLargeBoilerTitanium=Large Titanium Boiler
NameLargeBoilerTungstenSteel=Large Tungstensteel Boiler
LargeBoilerRecipeType=Boiler
Tooltip_LargeBoilerBronze_00=Each piece of coal produces 1,280,000L of steam at a rate of 640,000L/s.
Tooltip_LargeBoilerSteel_00=Each piece of coal produces 1,280,000L of steam at a rate of 1,280,000L/s.
Tooltip_LargeBoilerTitanium_00=Each piece of coal produces 10,240,000L of steam at a rate of 2,560,000L/s.
Tooltip_LargeBoilerTungstenSteel_00=Each piece of coal produces 20,480,000L of steam at a rate of 5,120,000L/s.
Tooltip_LargeBoiler_00=No preheating required.
Tooltip_LargeBoiler_01=Use Screwdriver to toggle Wireless Steam Mode.
Tooltip_LargeBoiler_Casing_00=Any Machine Block
Tooltip_LargeBoiler_Casing_01=Any Firebox Machine Block
NameLargeSteamAlloySmelter=Large Steam Alloy Smelter
LargeSteamAlloySmelterRecipeType=Alloy Smelter
Tooltip_LargeSteamAlloySmelter_00=A large steam-powered alloy smelter
Tooltip_LargeSteamAlloySmelter_Casing=Machine casing
NameLargeSteamAssembler=Large Steam Assembler
LargeSteamAssemblerRecipeType=Assembler
Tooltip_LargeSteamAssembler_00=A large steam-powered assembly machine
Tooltip_LargeSteamAssembler_Casing=Machine casing
NameLargeSteamBeeBreeder=Large Steam Bee Breeder
LargeSteamBeeBreederRecipeType=Bee Breeder
Tooltip_LargeSteamBeeBreeder_00=A large steam-powered automatic bee breeding machine
Tooltip_LargeSteamBeeBreeder_01=Input any princess/drone → species enters drone pool permanently
Tooltip_LargeSteamBeeBreeder_02=Auto-breeds up the chain using pool species, new species stay in pool
Tooltip_LargeSteamBeeBreeder_03=6.4 seconds per breeding cycle, uses actual mutation chance from Forestry
Tooltip_LargeSteamBeeBreeder_04=Each princess input → one target princess output when chain completes
Tooltip_LargeSteamBeeBreeder_05=Consumes 51200L steam per breeding attempt
Tooltip_LargeSteamBeeBreeder_06=Insert Stainless Steel gear in controller slot for +2% mutation chance
Tooltip_LargeSteamBeeBreeder_07=Glass tier: +1% mutation chance & +51200L steam consumption per tier
Tooltip_LargeSteamBeeBreeder_Casing=Machine casing
BeeBreeder_missing_drone=Drone pool missing required species!
BeeBreeder_unreachable_target=Target species unreachable from current pool!
GT5U.gui.text.recipe_result.BeeBreeder_unreachable_target=Current pool species cannot reach target species!
GT5U.gui.text.recipe_result.BeeBreeder_missing_drone=Drone pool missing required species!
NameLargeSteamBending=Large Steam Bending Machine
LargeSteamBendingRecipeType=Bending Machine
Tooltip_LargeSteamBending_00=A large steam-powered bending machine
Tooltip_LargeSteamBending_Casing=Machine casing
NameLargeSteamCentrifuge=Large Steam Centrifuge
LargeSteamCentrifugeRecipeType=Centrifuge
Tooltip_LargeSteamCentrifuge_00=A large steam-powered centrifuge
Tooltip_LargeSteamCentrifuge_Casing=Machine casing
NameLargeSteamChemicalReactor=Large Steam Chemical Reactor
LargeSteamChemicalReactorRecipeType=Chemical Reactor
Tooltip_LargeSteamChemicalReactor_00=A large steam-powered chemical reactor
Tooltip_LargeSteamChemicalReactor_Casing=Machine casing
NameLargeSteamCircuitAssembler=Large Steam Circuit Assembler
LargeSteamCircuitAssemblerRecipeType=Circuit Assembler
Tooltip_LargeSteamCircuitAssembler_00=A large steam-powered circuit assembler
Tooltip_LargeSteamCircuitAssembler_Casing=Machine casing
NameLargeSteamCompressor=Large Steam Compressor
LargeSteamCompressorRecipeType=Compressor
Tooltip_LargeSteamCompressor_00=A large steam-powered compressor
Tooltip_LargeSteamCompressor_Casing=Machine casing
NameLargeSteamCrucibleSteel=Large Steam Steel Crucible
NameLargeSteamCrucibleInvar=Large Steam Invar Crucible
NameLargeSteamCrucibleStainless=Large Steam Stainless Steel Crucible
NameLargeSteamCrucibleTitanium=Large Steam Titanium Crucible
NameLargeSteamCrucibleTungstenSteel=Large Steam Tungstensteel Crucible
LargeSteamCrucibleRecipeType=Crucible
Tooltip_LargeSteamCrucible_00=Uses steam to process high-temperature recipes
Tooltip_LargeSteamCrucible_01=Higher tier crucibles can handle more advanced recipes
Tooltip_LargeSteamCrucible_Casing=Any Casing Block
Tooltip_LargeSteamCrucible_Speed_00=§aSpeed Bonus: %sx
GT5U.gui.text.recipe_result.crucible_insufficient_tier=Requires a higher tier crucible
NameLargeSteamCutting=Large Steam Cutting Machine
LargeSteamCuttingRecipeType=Cutting Machine
Tooltip_LargeSteamCutting_00=A large steam-powered cutting machine
Tooltip_LargeSteamCutting_Casing=Machine casing
NameLargeSteamDistillationTower=Large Steam Distillation Tower
LargeSteamDistillationTowerRecipeType=Distillation Tower
Tooltip_LargeSteamDistillationTower_00=A large steam-powered distillation tower
Tooltip_LargeSteamDistillationTower_02=Fluids are only put out at the correct height
Tooltip_LargeSteamDistillationTower_03=The correct height equals the slot number in the NEI recipe
Tooltip_LargeSteamDistillationTower_Casing=Machine casing
NameLargeSteamElectrolyzer=Large Steam Electrolyzer
LargeSteamElectrolyzerRecipeType=Electrolyzer
Tooltip_LargeSteamElectrolyzer_00=A large steam-powered electrolyzer
Tooltip_LargeSteamElectrolyzer_Casing=Machine casing
NameLargeSteamExtruder=Large Steam Extruder
LargeSteamExtruderRecipeType=Extruder
Tooltip_LargeSteamExtruder_00=A large steam-powered extruder
Tooltip_LargeSteamExtruder_Casing=Machine casing
NameLargeSteamFluidExtractor=Large Steam Fluid Extractor
LargeSteamFluidExtractorRecipeType=Fluid Extractor
Tooltip_LargeSteamFluidExtractor_00=A large steam-powered fluid extraction machine
Tooltip_LargeSteamFluidExtractor_Casing=Machine casing
NameLargeSteamFluidSolidifier=Large Steam Fluid Solidifier
LargeSteamFluidSolidifierRecipeType=Fluid Solidifier
Tooltip_LargeSteamFluidSolidifier_00=A large steam-powered fluid solidifying machine
Tooltip_LargeSteamFluidSolidifier_Casing=Machine casing
NameLargeSteamFormingPress=Large Steam Forming Press
LargeSteamFormingPressRecipeType=Forming Press
Tooltip_LargeSteamFormingPress_00=A large steam-powered forming press
Tooltip_LargeSteamFormingPress_Casing=Machine casing
NameLargeSteamHammer=Large Steam Forge Hammer
LargeSteamHammerRecipeType=Forge Hammer
Tooltip_LargeSteamHammer_00=A large steam-powered forge hammer
Tooltip_LargeSteamHammer_Casing=Machine casing
NameLargeSteamLaserEngraver=Large Steam Laser Engraver
LargeSteamLaserEngraverRecipeType=Laser Engraver
Tooltip_LargeSteamLaserEngraver_00=A large steam-powered laser engraver
Tooltip_LargeSteamLaserEngraver_Casing=Machine casing
NameLargeSteamMixer=Large Steam Mixer
LargeSteamMixerRecipeType=Mixer
Tooltip_LargeSteamMixer_00=A large steam-powered mixer
Tooltip_LargeSteamMixer_Casing=Machine casing
NameLargeSteamTurbineBronze=Large Bronze Steam Turbine
NameLargeSteamTurbineSteel=Large Steel Steam Turbine
NameLargeSteamTurbineTitanium=Large Titanium Steam Turbine
NameLargeSteamTurbineTungstenSteel=Large Tungstensteel Steam Turbine
LargeSteamTurbineRecipeType=Steam Turbine
Tooltip_LargeSteamTurbineBronze_00=Consumes 4000L/s Steam, produces 400EU/t at 85% efficiency.
Tooltip_LargeSteamTurbineSteel_00=Consumes 8000L/s Steam, produces 800EU/t at 90% efficiency.
Tooltip_LargeSteamTurbineTitanium_00=Consumes 16000L/s Steam, produces 1600EU/t at 95% efficiency.
Tooltip_LargeSteamTurbineTungstenSteel_00=Consumes 32000L/s Steam, produces 3200EU/t at 100% efficiency.
Tooltip_LargeSteamTurbine_00=Outputs Distilled Water as byproduct.
Tooltip_LargeSteamTurbine_01=Use Screwdriver to toggle Wireless Mode.
Tooltip_LargeSteamTurbine_Casing_00=Any Machine Block
Tooltip_LargeSteamTurbine_Casing_01=Any Pipe Machine Block
NameLargeSteamVoidMiner=Large Steam Void Miner
LargeSteamVoidMinerRecipeType=Void Miner
Tooltip_LargeSteamVoidMiner_00=A steam-powered void miner that extracts ores from the void
Tooltip_LargeSteamVoidMiner_01=Ores selected in the Controller UI or added to an Input Bus are added to the Whitelist/Blacklist
Tooltip_LargeSteamVoidMiner_02=Use the Controller UI or a screwdriver to toggle Whitelist/Blacklist
Tooltip_LargeSteamVoidMiner_03=Blacklisted or non Whitelisted Ore will be VOIDED
Tooltip_LargeSteamVoidMiner_Tier=Bronze: 6,400 L/cycle, 1 ore/s | Steel: 12,800 L/cycle, 2 ore/s
Tooltip_LargeSteamVoidMiner_Output=Ore output depends on the dimension the machine is built in
Tooltip_LargeSteamVoidMiner_Wireless=Right-click front face with Screwdriver to toggle Wireless Steam Mode
GT5U.chat.steam_void_miner.mode.white_list=Whitelist Mode: Only selected ores will be kept
GT5U.chat.steam_void_miner.mode.black_list=Blacklist Mode: Selected ores will be voided
GT5U.tooltip.tier.steel=Steel
GT5U.tooltip.tier.bronze=Bronze
NameLargeSteamWireMill=Large Steam Wire Mill
LargeSteamWireMillRecipeType=Wire Mill
Tooltip_LargeSteamWireMill_00=A large steam-powered wire mill
Tooltip_LargeSteamWireMill_Casing=Machine casing
NameSteamEyeOfHarmony=Steam Eye of Harmony
SteamEyeOfHarmonyRecipeType=Steam EOH
Tooltip_SteamEyeOfHarmony_00=A steam-powered Eye of Harmony that extracts ores from planetary blocks
Tooltip_SteamEyeOfHarmony_01=Insert a planet block into the controller slot to begin
Tooltip_SteamEyeOfHarmony_02=Uses wireless steam network. EU cost = Steam cost (1 EU = 1 L steam)
Tooltip_SteamEyeOfHarmony_03=Does not require hydrogen or helium
Tooltip_SteamEyeOfHarmony_04=Overclock with programmed circuits. Output is 1/500 of the original recipe
Tooltip_SteamEyeOfHarmony_05=100% success rate, no failure chance
Tooltip_SteamEyeOfHarmony_06=Upgrade through the Celestial Path to gain parallel processing and steam discount
Tooltip_SteamEyeOfHarmony_07=Tier N gives N×2 parallel and N×2% steam discount (cumulative)
Tooltip_SteamEyeOfHarmony_Casing=Machine casing
GT5U.gui.text.recipe_result.no_planet_block=Insert a Planet Block into the controller slot
GT5U.gui.text.recipe_result.no_owner=No owner assigned
GT5U.gui.text.recipe_result.insufficient_steam=Insufficient steam in wireless network
WAILA_SteamEOH_Parallel=Parallel
WAILA_SteamEOH_SteamDiscount=Steam Discount
SuperSpaceElevatorRecipeType=Space Elevator
Tooltip_SuperSpaceElevator_00=\u00a7d\u00a7lConnect the Stars
Tooltip_SuperSpaceElevator_01=Each Acceleration Track tier provides 112 module capacity
Tooltip_SuperSpaceElevator_02=Acceleration Track tier limits the module tier
Tooltip_SuperSpaceElevator_03=Each module has its own I/O space, except energy
Tooltip_SuperSpaceElevator_04=The controller receives energy and distributes it to modules
Tooltip_SuperSpaceElevator_05=MK-III and above can enable wireless mode
Tooltip_SuperSpaceElevator_06=Automatically enters wireless mode when no energy hatch is installed
Tooltip_SuperSpaceElevator_07=Turn off the controller to pause all modules
Tooltip_SuperSpaceElevator_08=§dExtension layers need to be set up in the projector
Tooltip_SuperSpaceElevator_Casing=Any Space Elevator Base Casing
config.toolbelt.releaseToSwap=Release To Swap
config.toolbelt.clipMouseToCircle=Clip Mouse To Circle
config.toolbelt.allowClickOutsideBounds=Allow Click Outside Bounds
config.toolbelt.displayEmptySlots=Display Empty Slots
config.toolbelt.minecraftHasNoCircles=Minecraft Has No Circles
config.toolbelt.radialDeadzoneOffset=Radial Deadzone Offset
tile.MetaCasing02.4.name=Mineral processing framework
tile.MetaCasing02.5.name=Assembler Matrix Wall
tile.MetaCasing02.6.name=Assembler Matrix Pattern Core
Tooltip_AssemblerMatrixPatternCore_00=Each provides 72 pattern slot processes
tile.MetaCasing02.7.name=Assembler Matrix Crafter Core
Tooltip_AssemblerMatrixCrafterCore_00=Each provides 2,0480 parallel processes
tile.MetaCasing02.8.name=Assembler Matrix Singularity Crafter Core
Tooltip_AssemblerMatrixSingularityCrafterCore_00=Each provides 2,147,483,647 parallel processes
tile.MetaCasing02.9.name=Assembler Matrix Speed Core
Tooltip_AssemblerMatrixSpeedCore_00=Each installed core halves the operation time
tile.MetaCasing02.10.name=Quantum Computer Casing
Tooltip_QuantumComputerCasing_00=Used in the outside layer of the Quantum Computer Multiblock. Maximum multiblock size is %sx%sx%s.
tile.MetaCasing02.11.name=Quantum Crafting Unit
tile.MetaCasing02.12.name=Quantum Computer Crafting Storage 128M
tile.MetaCasing02.13.name=Quantum Computer Crafting Storage 256M
tile.MetaCasing02.14.name=Quantum Data Entangler
Tooltip_QuantumComputerDataEntangler_00=Multiplies the total storage in the Quantum Computer Multiblock by 4. Limited to %d per multiblock
tile.MetaCasing02.15.name=Quantum Computer Accelerator
Tooltip_QuantumComputerAccelerator_00=Provides 16384 co-processing threads per block.
tile.MetaCasing02.16.name=Quantum Computer Multi-Threader
Tooltip_QuantumComputerMultiThreader_00=Multiplies the amount of co-processors in the Quantum Computer Multiblock by 4. Limited to %s per
tile.MetaCasing02.17.name=Quantum Computer Core
Tooltip_QuantumComputerCore_00=Provides 256M crafting storage and 16384 co-processing threads.
tile.MetaCasing02.18.name=Assembler Matrix Debug Crafter Core
Tooltip_AssemblerMatrixDebugCrafterCore_00=Each provides 9,223,372,036,854,775,807 parallel processes
tile.MetaCasing02.19.name=Quantum Computer Singularity Core
Tooltip_QuantumComputerSingularityCore_00=Locks the total storage of the Quantum Computer Multiblock at 9.22E
tile.MetaBlockGlow.31.name=Super Space Elevator Glow Block
gtnc.recipe.OreProcessingRecipes=Ore Processing
gtnc.recipe.SteamCombProcessingRecipes=Steam Comb Processing
gtnc.recipe.SteamCrucibleRecipes=Crucible
value.crucible_tier=Requires Crucible Tier: %s
gtnc.recipe.GeneralChemicalFactory=General Chemical Factory
gtnc.recipe.DrillingRigRecipes=Drilling Rig
value.drilling_tier=Requires Drilling Tier: %s
gtnc.recipe.MiningRigRecipes=Mining Rig
item.MetaItem.1.name=High Computing Power Chip Tier I
item.MetaItem.2.name=High Computing Power Chip Tier II
item.MetaItem.3.name=High Computing Power Chip Tier III
item.MetaItem.4.name=High Computing Power Chip Tier IV
item.MetaItem.5.name=High Computing Power Chip Tier V
item.MetaItem.6.name=High Computing Power Chip Tier VI
item.MetaItem.7.name=High Computing Power Chip Tier VII
item.MetaItem.30.name=Bioware SMD Inductor
item.MetaItem.107.name=4A LV Wireless Energy Cover
item.MetaItem.108.name=4A MV Wireless Energy Cover
item.MetaItem.109.name=4A HV Wireless Energy Cover
item.MetaItem.110.name=4A EV Wireless Energy Cover
item.MetaItem.111.name=4A IV Wireless Energy Cover
item.MetaItem.112.name=4A LuV Wireless Energy Cover
item.MetaItem.113.name=4A ZPM Wireless Energy Cover
item.MetaItem.114.name=4A UV Wireless Energy Cover
item.MetaItem.115.name=4A UHV Wireless Energy Cover
item.MetaItem.116.name=4A UEV Wireless Energy Cover
item.MetaItem.117.name=4A UIV Wireless Energy Cover
item.MetaItem.118.name=4A UMV Wireless Energy Cover
item.MetaItem.119.name=4A UXV Wireless Energy Cover
item.MetaItem.120.name=4A MAX Wireless Energy Cover
Tooltip_WirelessEnergyCover4A_00=Stores energy in the global network, up to 2^(2^31)EU.
Tooltip_WirelessEnergyCover4A_01=Without connecting wires, this cover can draw EU from the network.
Tooltip_WirelessEnergyCover4A_02=Ignores voltage limits (won't cause explosions).
Tooltip_WirelessEnergyCover4A_03=Amperage: §e4A§7
Tooltip_WirelessEnergyCover4A_04=Input Voltage: §a%s (§7%s§r§a)
NameSingularityDataHub=Singularity Data Hub
NameVaultPortHatch=Vault Port Hatch
NameLargeOreProcessor=Large Ore Processor
NameMegaIndustrialApiary=Mega Industrial Apiary
NameSuperSpaceElevator=Super Space Elevator
NameSuperMTEHatchCraftingInputBusME=Super Pattern Input Bus (ME)
NameSuperMTEHatchCraftingInputME=Super Pattern Input Hatch (ME)
NameSuperMTEHatchCraftingInputSlave=Super Pattern Input Mirror (ME)
WirelessEnergyHatchLV4A=4A LV Wireless Energy Hatch
WirelessEnergyHatchLV16A=16A LV Wireless Energy Hatch
WirelessEnergyHatchLV64A=64A LV Wireless Energy Hatch
WirelessEnergyHatchMV4A=4A MV Wireless Energy Hatch
WirelessEnergyHatchMV16A=16A MV Wireless Energy Hatch
WirelessEnergyHatchMV64A=64A MV Wireless Energy Hatch
WirelessEnergyHatchHV4A=4A HV Wireless Energy Hatch
WirelessEnergyHatchHV16A=16A HV Wireless Energy Hatch
WirelessEnergyHatchHV64A=64A HV Wireless Energy Hatch
WirelessEnergyHatchIV256A=256A IV Wireless Energy Hatch
WirelessEnergyHatchIV1024A=1024A IV Wireless Energy Hatch
WirelessEnergyHatchIV4096A=4096A IV Wireless Energy Hatch
WirelessEnergyHatchIV16384A=16384A IV Wireless Energy Hatch
WirelessEnergyHatchIV65536A=65536A IV Wireless Energy Hatch
WirelessEnergyHatchIV262144A=262144A IV Wireless Energy Hatch
WirelessEnergyHatchIV1048576A=1048576A IV Wireless Energy Hatch
WirelessEnergyHatchIV4194304A=4194304A IV Wireless Energy Hatch
WirelessEnergyHatchIV16777216A=16777216A IV Wireless Energy Hatch
WirelessEnergyHatchLuV256A=256A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV1024A=1024A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV4096A=4096A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV16384A=16384A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV65536A=65536A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV262144A=262144A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV1048576A=1048576A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV4194304A=4194304A LuV Wireless Energy Hatch
WirelessEnergyHatchLuV16777216A=16777216A LuV Wireless Energy Hatch
WirelessEnergyHatchZPM256A=256A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM1024A=1024A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM4096A=4096A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM16384A=16384A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM65536A=65536A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM262144A=262144A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM1048576A=1048576A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM4194304A=4194304A ZPM Wireless Energy Hatch
WirelessEnergyHatchZPM16777216A=16777216A ZPM Wireless Energy Hatch
WirelessEnergyHatchUV256A=256A UV Wireless Energy Hatch
WirelessEnergyHatchUV1024A=1024A UV Wireless Energy Hatch
WirelessEnergyHatchUV4096A=4096A UV Wireless Energy Hatch
WirelessEnergyHatchUV16384A=16384A UV Wireless Energy Hatch
WirelessEnergyHatchUV65536A=65536A UV Wireless Energy Hatch
WirelessEnergyHatchUV262144A=262144A UV Wireless Energy Hatch
WirelessEnergyHatchUV1048576A=1048576A UV Wireless Energy Hatch
WirelessEnergyHatchUV4194304A=4194304A UV Wireless Energy Hatch
WirelessEnergyHatchUV16777216A=16777216A UV Wireless Energy Hatch
WirelessEnergyHatchUHV256A=256A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV1024A=1024A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV4096A=4096A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV16384A=16384A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV65536A=65536A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV262144A=262144A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV1048576A=1048576A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV4194304A=4194304A UHV Wireless Energy Hatch
WirelessEnergyHatchUHV16777216A=16777216A UHV Wireless Energy Hatch
WirelessEnergyHatchUEV256A=256A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV1024A=1024A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV4096A=4096A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV16384A=16384A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV65536A=65536A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV262144A=262144A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV1048576A=1048576A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV4194304A=4194304A UEV Wireless Energy Hatch
WirelessEnergyHatchUEV16777216A=16777216A UEV Wireless Energy Hatch
WirelessEnergyHatchUIV256A=256A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV1024A=1024A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV4096A=4096A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV16384A=16384A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV65536A=65536A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV262144A=262144A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV1048576A=1048576A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV4194304A=4194304A UIV Wireless Energy Hatch
WirelessEnergyHatchUIV16777216A=16777216A UIV Wireless Energy Hatch
WirelessEnergyHatchUMV256A=256A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV1024A=1024A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV4096A=4096A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV16384A=16384A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV65536A=65536A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV262144A=262144A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV1048576A=1048576A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV4194304A=4194304A UMV Wireless Energy Hatch
WirelessEnergyHatchUMV16777216A=16777216A UMV Wireless Energy Hatch
WirelessEnergyHatchMAX256A=256A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX1024A=1024A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX4096A=4096A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX16384A=16384A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX65536A=65536A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX262144A=262144A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX1048576A=1048576A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX4194304A=4194304A MAX Wireless Energy Hatch
WirelessEnergyHatchMAX16777216A=16777216A MAX Wireless Energy Hatch
WirelessDynamoHatchLV4A=4A LV Wireless Dynamo Hatch
WirelessDynamoHatchLV16A=16A LV Wireless Dynamo Hatch
WirelessDynamoHatchLV64A=64A LV Wireless Dynamo Hatch
WirelessDynamoHatchMV4A=4A MV Wireless Dynamo Hatch
WirelessDynamoHatchMV16A=16A MV Wireless Dynamo Hatch
WirelessDynamoHatchMV64A=64A MV Wireless Dynamo Hatch
WirelessDynamoHatchHV4A=4A HV Wireless Dynamo Hatch
WirelessDynamoHatchHV16A=16A HV Wireless Dynamo Hatch
WirelessDynamoHatchHV64A=64A HV Wireless Dynamo Hatch
WirelessDynamoHatchIV256A=256A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV1024A=1024A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV4096A=4096A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV16384A=16384A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV65536A=65536A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV262144A=262144A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV1048576A=1048576A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV4194304A=4194304A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV16777216A=16777216A IV Wireless Dynamo Hatch
WirelessDynamoHatchLuV256A=256A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV1024A=1024A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV4096A=4096A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV16384A=16384A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV65536A=65536A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV262144A=262144A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV1048576A=1048576A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV4194304A=4194304A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV16777216A=16777216A LuV Wireless Dynamo Hatch
WirelessDynamoHatchZPM256A=256A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM1024A=1024A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM4096A=4096A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM16384A=16384A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM65536A=65536A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM262144A=262144A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM1048576A=1048576A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM4194304A=4194304A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM16777216A=16777216A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchUV256A=256A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV1024A=1024A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV4096A=4096A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV16384A=16384A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV65536A=65536A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV262144A=262144A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV1048576A=1048576A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV4194304A=4194304A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV16777216A=16777216A UV Wireless Dynamo Hatch
WirelessDynamoHatchUHV256A=256A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV1024A=1024A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV4096A=4096A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV16384A=16384A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV65536A=65536A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV262144A=262144A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV1048576A=1048576A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV4194304A=4194304A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV16777216A=16777216A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUEV256A=256A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV1024A=1024A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV4096A=4096A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV16384A=16384A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV65536A=65536A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV262144A=262144A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV1048576A=1048576A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV4194304A=4194304A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV16777216A=16777216A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUIV256A=256A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV1024A=1024A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV4096A=4096A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV16384A=16384A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV65536A=65536A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV262144A=262144A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV1048576A=1048576A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV4194304A=4194304A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV16777216A=16777216A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUMV256A=256A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV1024A=1024A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV4096A=4096A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV16384A=16384A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV65536A=65536A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV262144A=262144A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV1048576A=1048576A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV4194304A=4194304A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV16777216A=16777216A UMV Wireless Dynamo Hatch
WirelessDynamoHatchMAX256A=256A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX1024A=1024A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX4096A=4096A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX16384A=16384A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX65536A=65536A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX262144A=262144A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX1048576A=1048576A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX4194304A=4194304A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX16777216A=16777216A MAX Wireless Dynamo Hatch
WirelessDynamoHatchLV1A=1A LV Wireless Dynamo Hatch
WirelessDynamoHatchMV1A=1A MV Wireless Dynamo Hatch
WirelessDynamoHatchHV1A=1A HV Wireless Dynamo Hatch
WirelessDynamoHatchIV1A=1A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV4A=4A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV16A=16A IV Wireless Dynamo Hatch
WirelessDynamoHatchIV64A=64A IV Wireless Dynamo Hatch
WirelessDynamoHatchLuV1A=1A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV4A=4A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV16A=16A LuV Wireless Dynamo Hatch
WirelessDynamoHatchLuV64A=64A LuV Wireless Dynamo Hatch
WirelessDynamoHatchZPM1A=1A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM4A=4A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM16A=16A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchZPM64A=64A ZPM Wireless Dynamo Hatch
WirelessDynamoHatchUV1A=1A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV4A=4A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV16A=16A UV Wireless Dynamo Hatch
WirelessDynamoHatchUV64A=64A UV Wireless Dynamo Hatch
WirelessDynamoHatchUHV1A=1A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV4A=4A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV16A=16A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUHV64A=64A UHV Wireless Dynamo Hatch
WirelessDynamoHatchUEV1A=1A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV4A=4A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV16A=16A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUEV64A=64A UEV Wireless Dynamo Hatch
WirelessDynamoHatchUIV1A=1A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV4A=4A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV16A=16A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUIV64A=64A UIV Wireless Dynamo Hatch
WirelessDynamoHatchUMV1A=1A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV4A=4A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV16A=16A UMV Wireless Dynamo Hatch
WirelessDynamoHatchUMV64A=64A UMV Wireless Dynamo Hatch
WirelessDynamoHatchMAX1A=1A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX4A=4A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX16A=16A MAX Wireless Dynamo Hatch
WirelessDynamoHatchMAX64A=64A MAX Wireless Dynamo Hatch
EnergyHatchLV4A=4A LV Energy Hatch
EnergyHatchLV16A=16A LV Energy Hatch
EnergyHatchLV64A=64A LV Energy Hatch
EnergyHatchMV4A=4A MV Energy Hatch
EnergyHatchMV16A=16A MV Energy Hatch
EnergyHatchMV64A=64A MV Energy Hatch
EnergyHatchHV4A=4A HV Energy Hatch
EnergyHatchHV16A=16A HV Energy Hatch
EnergyHatchHV64A=64A HV Energy Hatch
EnergyHatchMAX=MAX Energy Hatch
EnergyHatchMAX4A=4A MAX Energy Hatch
EnergyHatchMAX16A=16A MAX Energy Hatch
EnergyHatchMAX64A=64A MAX Energy Hatch
LaserEnergyHatchIV4194304A=IV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchIV16777216A=IV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchLuV4194304A=LuV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchLuV16777216A=LuV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchZPM4194304A=ZPM 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchZPM16777216A=ZPM 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUV4194304A=UV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUV16777216A=UV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUHV4194304A=UHV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUHV16777216A=UHV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUEV4194304A=UEV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUEV16777216A=UEV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUIV4194304A=UIV 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchUIV16777216A=UIV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchUMV16777216A=UMV 16,777,216A/t Laser Energy Hatch
LaserEnergyHatchMAX256A=MAX 256A/t Laser Energy Hatch
LaserEnergyHatchMAX1024A=MAX 1,024A/t Laser Energy Hatch
LaserEnergyHatchMAX4096A=MAX 4,096A/t Laser Energy Hatch
LaserEnergyHatchMAX16384A=MAX 16,384A/t Laser Energy Hatch
LaserEnergyHatchMAX65536A=MAX 65,536A/t Laser Energy Hatch
LaserEnergyHatchMAX262144A=MAX 262,144A/t Laser Energy Hatch
LaserEnergyHatchMAX1048576A=MAX 1,048,576A/t Laser Energy Hatch
LaserEnergyHatchMAX4194304A=MAX 4,194,304A/t Laser Energy Hatch
LaserEnergyHatchMAX16777216A=MAX 16,777,216A/t Laser Energy Hatch
DieselGeneratorLV=Gas Turbine LV
DieselGeneratorMV=Gas Turbine MV
DieselGeneratorHV=Gas Turbine HV
DieselGeneratorEV=Gas Turbine EV
SteamTurbineLV=Steam Turbine LV
SteamTurbineMV=Steam Turbine MV
SteamTurbineHV=Steam Turbine HV
SteamTurbineEV=Steam Turbine EV
SteamTurbineIV=Steam Turbine IV
SteamTurbineLuV=Steam Turbine V
NameTimeAccelerator=Time Accelerator
key.categories.sciencenotcool=GT-Not-Cool
key.toolbelt.open=Open Tool Belt Menu
key.toolbelt.cycle.left=Cycle Left
key.toolbelt.cycle.right=Cycle Right
Tooltip_Adder=Mod Added by:
Tooltip_LargeSteamVoidMiner_Casing=Machine casing
GT5U.gui.button.vm.refresh=Refresh Ore List
NameVoidCrustSteamBorer=Void Crust Steam Borer
Tooltip_VoidCrustSteamBorer_00=Uses Steam to mine ores from any dimension
Tooltip_VoidCrustSteamBorer_01=Place a Dimension Display item in the controller slot to target a specific dimension
Tooltip_VoidCrustSteamBorer_02=§cSteam Cost: §f%s L/s
Tooltip_VoidCrustSteamBorer_03=§aSuperheated steam quadruples mining speed
Tooltip_VoidCrustSteamBorer_Casing=Any Casing
GTNC.gui.void_borer.status=§eStatus:
GTNC.gui.void_borer.no_dimension=§cNo Dimension
GTNC.gui.void_borer.no_ores=§cNo Ores Available
GTNC.gui.void_borer.no_steam=§eNo Steam
GTNC.gui.void_borer.dimension=§eDimension:
GTNC.gui.void_borer.mining=§eLast Ore:
GTNC.gui.void_borer.steam_cost=§eSteam:
GTNC.gui.void_borer.work_cycle=§eCycle:
GTNC.gui.void_borer.steam_type=§eSteam Type:
GTNC.gui.steam_type.superheated=Superheated
GTNC.gui.steam_type.normal=Normal
gtsr.gui.building=§eBuilding
gtsr.gui.status.running=§bRunning
gtsr.gui.status.idle=§7Idle
gtsr.gui.tier=Tier:
gtsr.gui.tier.steel=Steel
gtsr.gui.none=None
Tooltip_GTNC_SteamInputHatch=Steam Input Hatch
