sciencenotcool.message.crafting_complete=自动合成完毕！
sciencenotcool.gui.terminal.store_action=%s：存入 %s
sciencenotcool.gui.terminal.left_click=左键点击
sciencenotcool.gui.terminal.right_click=右键点击
sciencenotcool.gui.pattern_modifier=样板修改器
sciencenotcool.gui.pattern_modifier.replace=替换
sciencenotcool.gui.pattern_modifier.clear=清除
sciencenotcool.gui.pattern_rename=自定义名称
sciencenotcool.gui.wireless_connector_terminal.name=名字
sciencenotcool.gui.wireless_connector_terminal.pos=位置
sciencenotcool.gui.wireless_connector_terminal.color=颜色
sciencenotcool.gui.wireless_connector_terminal.channels_used=已使用频道
sciencenotcool.gui.wireless_connector_terminal.bind=绑定
sciencenotcool.gui.wireless_connector_terminal.unbind=解绑
sciencenotcool.gui.wireless_connector_terminal.in_other_dim=无线连接器位于 %d 世界，无法高亮显示
item.pattern_modifier.name=样板修改器
item.wireless_dual_interface_terminal.name=ME无线二合一接口终端
sciencenotcool.tooltip.wireless_dual_interface_terminal.desc=二合一接口终端,支持编写样板
sciencenotcool.tooltip.shift_for_more=§r> 按 §3Shift§r 显示更多信息
sciencenotcool.tooltip.wireless.installed=已安装的卡:
sciencenotcool.tooltip.ctrl_for_more=§r> 按 §3Ctrl§r 显示更多信息
sciencenotcool.gui.button.replan=重新规划合成任务
sciencenotcool.key.open_dual_interface_terminal=打开二合一接口终端
nei.options.sciencenotcool=ScienceNotCool
nei.options.sciencenotcool.history=终端历史记录
nei.options.sciencenotcool.history.true=显示
nei.options.sciencenotcool.history.false=隐藏
nei.options.sciencenotcool.state=终端库存状态
nei.options.sciencenotcool.state.true=显示
nei.options.sciencenotcool.state.false=隐藏
nei.options.sciencenotcool.ultra_terminal_mode=终端菜单中通用无限终端支持选择模式
nei.options.sciencenotcool.ultra_terminal_mode.true=是
nei.options.sciencenotcool.ultra_terminal_mode.false=否
nei.options.sciencenotcool.dual_interface_terminal_fill_search_names=二合一接口终端自动填充合成菜单名字
nei.options.sciencenotcool.dual_interface_terminal_fill_search_names.true=是
nei.options.sciencenotcool.dual_interface_terminal_fill_search_names.false=否
nei.options.sciencenotcool.dual_interface_terminal_append_circuit_damage=二合一接口终端将nc物品(模头，电路板等)追加到配方名称
nei.options.sciencenotcool.dual_interface_terminal_append_circuit_damage.true=是
nei.options.sciencenotcool.dual_interface_terminal_append_circuit_damage.false=否
nei.options.sciencenotcool.crafting_notification=自动合成完成时发送提醒(需要无线终端)
nei.options.sciencenotcool.crafting_notification.true=是
nei.options.sciencenotcool.crafting_notification.false=否
nei.options.sciencenotcool.nei_craft_item=NEI中鼠标中键快速下单终端中的物品
nei.options.sciencenotcool.nei_craft_item.true=是
nei.options.sciencenotcool.nei_craft_item.false=否
nei.options.sciencenotcool.dual_interface_terminal_fill_circuit=二合一接口终端自动填充合成菜单名字时,忽略电路编号
nei.options.sciencenotcool.dual_interface_terminal_fill_circuit.true=是
nei.options.sciencenotcool.dual_interface_terminal_fill_circuit.false=否
nei.options.sciencenotcool.block_render=样板终端编码时忽略功能仓室
nei.options.sciencenotcool.block_render.true=是
nei.options.sciencenotcool.block_render.false=否
nei.options.sciencenotcool.pinned_bar=终端合成固定栏
nei.options.sciencenotcool.pinned_bar.true=显示
nei.options.sciencenotcool.pinned_bar.false=隐藏
nei.options.sciencenotcool.pinned_bar_remove=固定栏移除合成结束物品
nei.options.sciencenotcool.pinned_bar_remove.true=默认
nei.options.sciencenotcool.pinned_bar_remove.false=溢出移除
nei.options.sciencenotcool.pinned_bar_crafting_state=固定栏中预览当前物品合成状态
nei.options.sciencenotcool.pinned_bar_crafting_state.true=是
nei.options.sciencenotcool.pinned_bar_crafting_state.false=否
Tooltip_NoMobsSpawnInThisBlock=生物不会在这个方块上生成
Tooltip_NoTileEntitySpawnInThisBlock=这不是一个实体！
GTNC_gui_button_upgrade_tree=天途
GTNC_gui_button_wireless_steam=切换无线蒸汽模式
gt.blockmachines.multimachine.bee.species.tooltip=输入目标蜜蜂品种名称，或从NEI拖入蜜蜂
gt.blockmachines.multimachine.notset=未设置
gt.blockmachines.multimachine.pending=待输出
gt.blockmachines.multimachine.missing=缺少
GT5U.gui.text.vm.title=矿石筛选
GT5U.gui.text.vm.searchhint=搜索...
GT5U.gui.button.vm.whitelist=白名单模式：仅保留选中矿石
GT5U.gui.button.vm.blacklist=黑名单模式：选中矿石销毁
GT5U.gui.button.vm.select=全选
GT5U.gui.button.vm.deselect=取消全选
GT5U.gui.button.vm.tt.void=将被销毁
GT5U.gui.button.vm.tt.novoid=将被保留
GT5U.gui.button.vm.dimension=维度切换
GT5U.gui.button.vm.clear_dim=清除维度
Info_SuperSpaceElevator_00=加速轨道等级 :
GT5U.machines.select_mold.tooltip=虚拟模具槽
GT5U.machines.select_mold.tooltip.1=Shift+点击以选择模具
GT5U.machines.select_mold.tooltip.2=滚动鼠标滚轮切换模具
gui.wildcardpattern.title=通配符模板配置
gui.wildcardpattern.dedupe_page=去重选择
gui.wildcardpattern.exclude_page=排除编辑器
gui.wildcardpattern.preview_page=配方预览
gui.wildcardpattern.drag_hint=从NEI拖入物品或手动输入
gui.wildcardpattern.dedupe_hint=选择保留哪个模组的物品
gui.wildcardpattern.exclude_hint=编辑排除列表
gui.wildcardpattern.preview_hint=预览将要展开的配方
gui.wildcardpattern.clear=清空全部
gui.wildcardpattern.dedupe=去重
gui.wildcardpattern.save=保存
gui.wildcardpattern.col_input=输入
gui.wildcardpattern.col_mode=模式
gui.wildcardpattern.col_amount=数量
gui.wildcardpattern.col_output=输出
gui.wildcardpattern.actions=操作
gui.wildcardpattern.preview_short=预览
gui.wildcardpattern.filter_short=筛选
gui.wildcardpattern.multiply_short=翻倍/减半
gui.wildcardpattern.clear_short=清空
gui.wildcardpattern.mode_name=名称
gui.wildcardpattern.mode_oredict=矿辞
gui.wildcardpattern.global_exclude=全局排除
gui.wildcardpattern.exclude_short=排除
gui.wildcardpattern.rule_exclude=规则 %d 排除项
gui.wildcardpattern.search=搜索:
gui.wildcardpattern.include_short=包含:
gui.wildcardpattern.back=返回
gui.wildcardpattern.page=第 %d 页 / 共 %d 页
gui.wildcardpattern.exclude_tip1=每行一个排除项，支持*通配符
gui.wildcardpattern.exclude_tip2=例如：*Dust* 排除所有粉
gui.wildcardpattern.exclude_current=当前排除项:
gui.wildcardpattern.dedupe_input=切换输入
gui.wildcardpattern.dedupe_output=切换输出
gui.wildcardpattern.exclude_empty=(空)
gui.wildcardpattern.preview_rule=第 %s 行规则预览
gui.wildcardpattern.preview_all=全部预览
gui.wildcardpattern.preview_empty=(空)
itemBase.null.name=空物品
item.VeinMiningPickaxe.name=矿脉挖掘镐
Tooltip_VeinMiningPickaxe_00=范围: %d
Tooltip_VeinMiningPickaxe_01=数量: %d
Tooltip_VeinMiningPickaxe_PreciseMode_On=§a精确模式: 开启
Tooltip_VeinMiningPickaxe_PreciseMode_Off=§c精确模式: 关闭
Tooltip_VeinMiningPickaxe_ShiftScroll=§7按住§eShift§7 + §e滚轮§7调整范围
item.wildcardpattern.name=通配样板符
tooltip.wildcardpattern.expand_count=展开配方数: %d
tooltip.wildcardpattern.usage=右键配置通配规则
tooltip.wildcardpattern.exclude_rules=排除规则: steel*(前缀), *Steel(后缀), *steel*(包含), 精确名称
tooltip.wildcardpattern.fluid_syntax_title=§6流体语法:
tooltip.wildcardpattern.fluid_syntax_molten_all=molten.* §7所有有熔融流体的材料
tooltip.wildcardpattern.fluid_syntax_molten_single=molten.Iron §7仅熔融铁
tooltip.wildcardpattern.fluid_syntax_plasma=plasma.* §7所有等离子体
tooltip.wildcardpattern.fluid_syntax_liquid=liquid.* §7所有液体
tooltip.wildcardpattern.fluid_syntax_gas=gas.* §7所有气体
tooltip.wildcardpattern.item_syntax_title=§6物品语法:
tooltip.wildcardpattern.item_syntax_name=输入物品名称，支持*通配
tooltip.wildcardpattern.item_syntax_oredict=矿辞模式: plate.*, ingot.*, dust.* 等
Tooltip_DieselGenerator_00=需要液体燃料
Tooltip_DieselGenerator_01=燃料效率：%s%%
Tooltip_DieselGenerator_02=流体容量：%sL
Tooltip_TimeAccelerator_00=§6加速倍率：§e%sx
Tooltip_TimeAccelerator_01=§bTE模式半径：§a%d§7~§a%d
Tooltip_TimeAccelerator_02=§d方块模式半径：§a%d§7~§a%d
Tooltip_TimeAccelerator_03=§a零能耗！
Tooltip_TimeAccelerator_04=§e可以加速所有机器 包括GT！
GTNC.infodata.time_accelerator.free=不消耗任何能源！并且可以加速GT机器！
Tooltip_SteamTurbine_00=将蒸汽转换为EU
Tooltip_SteamTurbine_01=基础效率：2L蒸汽/EU
Tooltip_SteamTurbine_02=燃料效率：%s%%
Tooltip_SteamTurbine_03=流体容量：%sL
Tooltip_VaultPortHatch_00=保险库的一站式访问节点
NameGTNCDrillingRig=钻井平台
GTNCDrillingRigRecipeType=钻井平台
Tooltip_GTNCDrillingRig_01=§e从深层地下提取稀有资源
Tooltip_GTNCDrillingRig_02=§b管道方块决定机器等级(1~6)
Tooltip_GTNCDrillingRig_03=§b每一级提供15%的速度加成并允许更高等级的配方
NameGTNCGeneralChemicalFactory=通用化工厂
mte.SAF.common.mode.0=化学反应釜
mte.SAF.common.mode.1=通用化工厂
mte.SAF.common.mode.2=美孚化工厂
GTNCGeneralChemicalFactoryRecipeType=化工厂
Tooltip_GTNCGeneralChemicalFactory_01=§eF.Haber
Tooltip_GTNCGeneralChemicalFactory_02=§ePerhaps people will not be free from hunger due to the birth of this machine, but the gluttons on
Tooltip_GTNCGeneralChemicalFactory_03=§4§n重组，交换，冷凝......
Tooltip_GTNCGeneralChemicalFactory_04=§e希望你的高炉能经得住如此庞大的钢铁消耗量
Tooltip_GTNCGeneralChemicalFactory_05=§b它有三种模式：化学反应釜/通用化工厂/美孚化工厂
Tooltip_GTNCGeneralChemicalFactory_06=§b美孚化工厂模式下，它可以无视机器等级需求和不消耗催化剂运行配方
Tooltip_GTNCGeneralChemicalFactory_07=§b通过替换更好的线圈来提高机器运行效率
Tooltip_GTNCGeneralChemicalFactory_08=§b每一级线圈提供10%的速度加成和8的配方并行！
NameGTNCMiningRig=矿机平台
GTNCMiningRigRecipeType=矿机平台
Tooltip_GTNCMiningRig_01=§e从深层地下提取稀有资源
Tooltip_GTNCMiningRig_02=§b管道方块决定机器等级(1~6)
Tooltip_GTNCMiningRig_03=§b每一级提供15%的速度加成并允许更高等级的配方
NameLargeSteamCombProcessor=大型蒸汽蜂窝处理机
LargeSteamCombProcessorRecipeType=蜂窝处理
Tooltip_LargeSteamCombProcessor_00=直接将蜂窝加工为最终产物
Tooltip_LargeSteamCombProcessor_01=金属蜂窝产粉/宝石，气体蜂窝产流体，特殊蜂窝产特殊物品
Tooltip_LargeSteamCombProcessor_Casing=固态钢机器外壳
Tooltip_LargeOreProcessor_00=大型矿石处理机
Tooltip_LargeOreProcessor_01=同时处理输入总线中的所有种类矿石
Tooltip_LargeOreProcessor_02=不需要任何能源或润滑油！
Tooltip_LargeOreProcessor_03=支持无限并行配方
Tooltip_LargeOreProcessor_04=无法处理的物品自动转至输出总线
Tooltip_MegaApiary_MachineType=巨型蜂箱
Tooltip_MegaApiary_00=蜜蜂的理想家园
Tooltip_MegaApiary_01=使用螺丝刀切换主模式 (输入/输出/运行)
Tooltip_MegaApiary_02=使用螺丝刀+潜行切换运行模式 (普通/蜂群)
Tooltip_MegaApiary_02a=- 同时支持蜂后与公主蜂
Tooltip_MegaApiary_03=§6输入模式:
Tooltip_MegaApiary_04=- 不消耗电力
Tooltip_MegaApiary_05=- 将蜂后放入输入总线以存入内部缓存
Tooltip_MegaApiary_06=§6输出模式:
Tooltip_MegaApiary_07=- 不消耗电力
Tooltip_MegaApiary_08=- 将蜜蜂返还到输出总线
Tooltip_MegaApiary_09=§6运行模式:
Tooltip_MegaApiary_10=- 普通:
Tooltip_MegaApiary_11=- 处理时间: 5 秒
Tooltip_MegaApiary_12=- 每只蜜蜂消耗 1 %s 安
Tooltip_MegaApiary_13=- 所有蜜蜂加速 128 倍
Tooltip_MegaApiary_14=- 应用 32 个产量升级
Tooltip_MegaApiary_15=- 应用基因稳定器升级
Tooltip_MegaApiary_16=- 为蜜蜂模拟完美环境
Tooltip_MegaApiary_17=- 此外可提供蜂王浆来增加产出:
Tooltip_MegaApiary_18=- 每只蜜蜂 1 个蜂王浆提供 5%% 加成
Tooltip_MegaApiary_19=- 每次开始运行时消耗
Tooltip_MegaApiary_20=- 仅对该次运行生效
Tooltip_MegaApiary_21=- 最大加成: 200%%
Tooltip_MegaApiary_22=- 蜂群:
Tooltip_MegaApiary_23=- 只能放入 1 只蜂后
Tooltip_MegaApiary_24=- 缓慢产出退化公主蜂
Tooltip_MegaApiary_25=- 每次运行消耗 100 个蜂王浆
Tooltip_MegaApiary_26=- 基础处理时间: 1 分钟
Tooltip_MegaApiary_27=- 消耗 1 %s 安
Tooltip_MegaApiary_28=- 可超频
Tooltip_MegaApiary_29=蜜蜂槽位 = 能源仓 EU/t \u00f7 512 (HV), 蜂群模式固定 1 槽
Tooltip_MegaApiary_Controller=正面中央
Tooltip_MegaApiary_CasingMin=固态钢机械外壳
Tooltip_MegaApiary_CasingGlass=任意等级玻璃
Tooltip_MegaApiary_Structure_00=玻璃等级决定了能量输入等级上限
Tooltip_MegaApiary_Structure_01=可使用普通水或IC2蒸馏水
Tooltip_MegaApiary_Structure_Flowers=置于泥土/草方块上
Tooltip_MegaApiary_Casing=任意外壳
Tooltip_GTNC_PerfectOverclock=§b超频时不会损失效率
Tooltip_GTNC_SupportsTecTechMultiAmp=§3支持TecTech多A能源仓
Tooltip_GTNC_Upgrade_00=§b通过天途提交高算力芯片以升级机器
Tooltip_GTNC_Upgrade_01=§b芯片每提升一级,提升速度加成和并行处理
Tooltip_GTNC_Upgrade_02=§b芯片等级每提升一级,提供20%的运行速度加成和16的并行
GTNC.info.upgradeTier=芯片等级
GTNC.info.upgradeSpeed=速度
GTNC.info.upgradeParallel=并行
GT5U.chat.wireless_mode.enabled=§d无线模式：已启用
GT5U.chat.wireless_mode.disabled=§7无线模式：已禁用
GT5U.turbine.wireless_mode=§d无线模式
GTNC.info.wireless_steam=网络蒸汽
GTNC.info.steam_consumed=本次蒸汽消耗
Tooltip_GTNC_CrossRecipeParallel=跨配方并行：可一次处理多个不同配方
Tooltip_GTNC_CrossRecipeDuration=处理时长 = 所有配方超频后时长之和
Tooltip_GTNC_SteamTierInfo=青铜机器配方等级:LV 钢机器配方等级:MV
Tooltip_GTNC_SteamGearInfo=§b通过天途提交高算力芯片以提升速度和并行和配方等级
Tooltip_GTNC_SteamGearInfo_02=§b芯片等级每提升一级,提供20%的运行速度加成和16的并行
Tooltip_GTNC_SteamWirelessMode=§d螺丝刀右键或gui里点击按钮切换无线蒸汽模式
Waila_WirelessMode=无线模式
Waila_CurrentEuCost=EU消耗
Tooltip_GTNC_Wireless_00=§d天途提交7级芯片+无能源仓可启用无线模式
Tooltip_GTNC_Wireless_01=§d无线模式:从无线网络中获取EU
Info_SingularityDataHub_AutoVoiding=自动销毁溢出: %b
structure_error.need_vault_port_hatch=需要仓库端口仓
SingularityDataHubRecipeType=保险库
Tooltip_SingularityDataHub_00=§9§o由展开维度编织的仓库
Tooltip_SingularityDataHub_01=无限的物品和流体存储！
Tooltip_SingularityDataHub_02=不再兼容输出总线或输出仓，仅限输入
Tooltip_SingularityDataHub_03=必须与仓库端口仓配合使用
Tooltip_SingularityDataHub_04=默认能耗：完全不消耗！
Tooltip_SingularityDataHub_05=如果未安装能源仓，将自动进入无线模式
Tooltip_SingularityDataHub_06=可通过扫描仪获取存储物品的索引
Tooltip_SingularityDataHub_07=用螺丝刀右键控制器可开启溢出销毁
Tooltip_SingularityDataHub_Casing=任意抗震机械方块
Info_SingularityDataHub_StoredItems=已存储物品：
Info_SingularityDataHub_StoredFluids=已存储流体：
Info_SingularityDataHub_OperationalData=运行数据
Info_SingularityDataHub_ItemUsed=已用物品容量: %s
Info_SingularityDataHub_ItemTotal=物品总容量: %s
Info_SingularityDataHub_PerItemCapacity=每种物品容量: %s
Info_SingularityDataHub_ItemUsedTypes=已用物品种类: %s
Info_SingularityDataHub_ItemTotalTypes=物品总种类: %s
Info_SingularityDataHub_FluidUsed=已用流体容量: %s
Info_SingularityDataHub_FluidTotal=流体总容量: %s
Info_SingularityDataHub_PerFluidCapacity=每种流体容量: %s
Info_SingularityDataHub_FluidUsedTypes=已用流体种类: %s
Info_SingularityDataHub_FluidTotalTypes=流体总种类: %s
Info_SingularityDataHub_RunningCost=运行成本: %dEU/t
NameLargeBoilerBronze=大型青铜锅炉
NameLargeBoilerSteel=大型钢锅炉
NameLargeBoilerTitanium=大型钛锅炉
NameLargeBoilerTungstenSteel=大型钨钢锅炉
LargeBoilerRecipeType=锅炉
Tooltip_LargeBoilerBronze_00=每块煤炭将以640000升/秒的速率产生共计1280000升的蒸汽
Tooltip_LargeBoilerSteel_00=每块煤炭将以1280000升/秒的速率产生共计1280000升的蒸汽
Tooltip_LargeBoilerTitanium_00=每块煤炭将以2560000升/秒的速率产生共计10240000升的蒸汽
Tooltip_LargeBoilerTungstenSteel_00=每块煤炭将以5120000升/秒的速率产生共计20480000升的蒸汽
Tooltip_LargeBoiler_00=无需预热
Tooltip_LargeBoiler_01=§d使用螺丝刀切换无线蒸汽模式
Tooltip_LargeBoiler_Casing_00=任意机械方块
Tooltip_LargeBoiler_Casing_01=任意燃烧室机械方块
NameLargeSteamAlloySmelter=大型蒸汽合金炉
LargeSteamAlloySmelterRecipeType=合金炉
Tooltip_LargeSteamAlloySmelter_00=合金炉
Tooltip_LargeSteamAlloySmelter_Casing=机器外壳
NameLargeSteamAssembler=大型蒸汽组装机
LargeSteamAssemblerRecipeType=组装机
Tooltip_LargeSteamAssembler_00=大型蒸汽组装机
Tooltip_LargeSteamAssembler_Casing=机器外壳
NameLargeSteamBeeBreeder=大型蒸汽养蜂机
LargeSteamBeeBreederRecipeType=养蜂机
Tooltip_LargeSteamBeeBreeder_00=大型蒸汽自动养蜂杂交机
Tooltip_LargeSteamBeeBreeder_01=投入任意公主蜂/雄蜂 → 品种永久记入雄蜂池
Tooltip_LargeSteamBeeBreeder_02=依照繁育链自动向上杂交，新品种永久留存池中
Tooltip_LargeSteamBeeBreeder_03=每次繁育周期 3.2 秒，使用林业原版杂交概率
Tooltip_LargeSteamBeeBreeder_04=每投入一只公主蜂 → 繁育完成后输出一只目标公主蜂
Tooltip_LargeSteamBeeBreeder_05=每次繁育尝试消耗 51200L 蒸汽
Tooltip_LargeSteamBeeBreeder_06=在主机内插入不锈钢齿轮 +2% 杂交成功率
Tooltip_LargeSteamBeeBreeder_07=玻璃等级: 每提高一级杂交成功率 +1%，蒸汽消耗 +51200L
Tooltip_LargeSteamBeeBreeder_Casing=机器外壳
BeeBreeder_missing_drone=雄蜂池缺少所需品种！
BeeBreeder_unreachable_target=当前池中品种无法到达目标品种！
GT5U.gui.text.recipe_result.BeeBreeder_unreachable_target=当前池中品种无法到达目标品种！
GT5U.gui.text.recipe_result.BeeBreeder_missing_drone=雄蜂池缺少所需品种！
NameLargeSteamBending=大型蒸汽卷板机
LargeSteamBendingRecipeType=卷板机
Tooltip_LargeSteamBending_00=大型蒸汽卷板机
Tooltip_LargeSteamBending_Casing=机器外壳
NameLargeSteamCentrifuge=大型蒸汽离心机
LargeSteamCentrifugeRecipeType=离心机
Tooltip_LargeSteamCentrifuge_00=大型蒸汽离心机
Tooltip_LargeSteamCentrifuge_Casing=机器外壳
NameLargeSteamChemicalReactor=大型蒸汽化学反应釜
LargeSteamChemicalReactorRecipeType=化学反应釜
Tooltip_LargeSteamChemicalReactor_00=大型蒸汽化学反应釜
Tooltip_LargeSteamChemicalReactor_Casing=机器外壳
NameLargeSteamCircuitAssembler=大型蒸汽电路组装机
LargeSteamCircuitAssemblerRecipeType=电路组装机
Tooltip_LargeSteamCircuitAssembler_00=大型蒸汽电路组装机
Tooltip_LargeSteamCircuitAssembler_Casing=机器外壳
NameLargeSteamCompressor=大型蒸汽压缩机
LargeSteamCompressorRecipeType=压缩机
Tooltip_LargeSteamCompressor_00=大型蒸汽压缩机
Tooltip_LargeSteamCompressor_Casing=机器外壳
NameLargeSteamCrucibleSteel=大型蒸汽钢坩埚
NameLargeSteamCrucibleInvar=大型蒸汽殷钢坩埚
NameLargeSteamCrucibleStainless=大型蒸汽不锈钢坩埚
NameLargeSteamCrucibleTitanium=大型蒸汽钛坩埚
NameLargeSteamCrucibleTungstenSteel=大型蒸汽钨钢坩埚
LargeSteamCrucibleRecipeType=坩埚
Tooltip_LargeSteamCrucible_00=使用蒸汽处理高温配方
Tooltip_LargeSteamCrucible_01=更高等级的坩埚可以处理更高级的配方
Tooltip_LargeSteamCrucible_Casing=任意机械方块
Tooltip_LargeSteamCrucible_Speed_00=§a速度加成：%s倍
GT5U.gui.text.recipe_result.crucible_insufficient_tier=需要更高级的坩埚
NameLargeSteamCutting=大型蒸汽切割机
LargeSteamCuttingRecipeType=切割机
Tooltip_LargeSteamCutting_00=大型蒸汽切割机
Tooltip_LargeSteamCutting_Casing=机器外壳
NameLargeSteamDistillationTower=大型蒸汽蒸馏塔
LargeSteamDistillationTowerRecipeType=蒸馏塔
Tooltip_LargeSteamDistillationTower_00=大型蒸汽蒸馏塔
Tooltip_LargeSteamDistillationTower_02=流体仅在对应高度输出
Tooltip_LargeSteamDistillationTower_03=正确高度对应NEI配方中的槽位编号
Tooltip_LargeSteamDistillationTower_Casing=机器外壳
NameLargeSteamElectrolyzer=大型蒸汽电解机
LargeSteamElectrolyzerRecipeType=电解机
Tooltip_LargeSteamElectrolyzer_00=大型蒸汽电解机
Tooltip_LargeSteamElectrolyzer_Casing=机器外壳
NameLargeSteamExtruder=大型蒸汽压模机
LargeSteamExtruderRecipeType=压模机
Tooltip_LargeSteamExtruder_00=大型蒸汽压模机
Tooltip_LargeSteamExtruder_Casing=机器外壳
NameLargeSteamFluidExtractor=大型蒸汽流体提取机
LargeSteamFluidExtractorRecipeType=流体提取机
Tooltip_LargeSteamFluidExtractor_00=大型蒸汽流体提取机
Tooltip_LargeSteamFluidExtractor_Casing=机器外壳
NameLargeSteamFluidSolidifier=大型蒸汽流体固化机
LargeSteamFluidSolidifierRecipeType=流体固化机
Tooltip_LargeSteamFluidSolidifier_00=大型蒸汽流体固化机
Tooltip_LargeSteamFluidSolidifier_Casing=机器外壳
NameLargeSteamFormingPress=大型蒸汽冲压机床
LargeSteamFormingPressRecipeType=冲压机床
Tooltip_LargeSteamFormingPress_00=大型蒸汽冲压机床
Tooltip_LargeSteamFormingPress_Casing=机器外壳
NameLargeSteamHammer=大型蒸汽锻造锤
LargeSteamHammerRecipeType=锻造锤
Tooltip_LargeSteamHammer_00=大型蒸汽锻造锤
Tooltip_LargeSteamHammer_Casing=机器外壳
NameLargeSteamLaserEngraver=大型蒸汽激光雕刻机
LargeSteamLaserEngraverRecipeType=激光雕刻机
Tooltip_LargeSteamLaserEngraver_00=大型蒸汽激光雕刻机
Tooltip_LargeSteamLaserEngraver_Casing=机器外壳
NameLargeSteamMixer=大型蒸汽搅拌机
LargeSteamMixerRecipeType=搅拌机
Tooltip_LargeSteamMixer_00=大型蒸汽搅拌机
Tooltip_LargeSteamMixer_Casing=机器外壳
NameLargeSteamTurbineBronze=大型青铜蒸汽涡轮
NameLargeSteamTurbineSteel=大型钢蒸汽涡轮
NameLargeSteamTurbineTitanium=大型钛蒸汽涡轮
NameLargeSteamTurbineTungstenSteel=大型钨钢蒸汽涡轮
LargeSteamTurbineRecipeType=蒸汽涡轮
Tooltip_LargeSteamTurbineBronze_00=消耗4000升/秒蒸汽，以85%效率产出400EU/t
Tooltip_LargeSteamTurbineSteel_00=消耗8000升/秒蒸汽，以90%效率产出800EU/t
Tooltip_LargeSteamTurbineTitanium_00=消耗16000升/秒蒸汽，以95%效率产出1600EU/t
Tooltip_LargeSteamTurbineTungstenSteel_00=消耗32000升/秒蒸汽，以100%效率产出3200EU/t
Tooltip_LargeSteamTurbine_00=副产蒸馏水
Tooltip_LargeSteamTurbine_01=使用螺丝刀切换无线模式
Tooltip_LargeSteamTurbine_Casing_00=任意机械方块
Tooltip_LargeSteamTurbine_Casing_01=任意管道机械方块
NameLargeSteamVoidMiner=大型蒸汽虚空采矿场
LargeSteamVoidMinerRecipeType=虚空采矿场
Tooltip_LargeSteamVoidMiner_00=一台从虚空中提取矿石的蒸汽虚空采矿场
Tooltip_LargeSteamVoidMiner_01=在控制器UI中选择或添加到输入总线的矿石将加入白名单/黑名单
Tooltip_LargeSteamVoidMiner_02=使用控制器UI或螺丝刀切换白名单/黑名单
Tooltip_LargeSteamVoidMiner_03=黑名单内或不在白名单内的矿石将被销毁
Tooltip_LargeSteamVoidMiner_Tier=青铜：6,400 L/周期，1 矿石/秒 | 钢：12,800 L/周期，2 矿石/秒
Tooltip_LargeSteamVoidMiner_Output=矿石产出取决于机器所在维度
Tooltip_LargeSteamVoidMiner_Wireless=GUI内切换无线蒸汽模式
Tooltip_LargeSteamVoidMiner_Refresh=§c如果筛选列表没刷新，点击维度切换按钮后退出GUI重进即可
GT5U.chat.steam_void_miner.mode.white_list=白名单模式：仅保留选中的矿石
GT5U.chat.steam_void_miner.mode.black_list=黑名单模式：选中的矿石将被销毁
GT5U.tooltip.tier.steel=钢
GT5U.tooltip.tier.bronze=青铜
NameLargeSteamWireMill=大型蒸汽线材轧机
LargeSteamWireMillRecipeType=线材轧机
Tooltip_LargeSteamWireMill_00=大型蒸汽线材轧机
Tooltip_LargeSteamWireMill_Casing=机器外壳
NameSteamEyeOfHarmony=蒸汽鸿蒙之眼
SteamEyeOfHarmonyRecipeType=蒸汽鸿蒙之眼
Tooltip_SteamEyeOfHarmony_00=从星球方块中提取矿石资源的蒸汽鸿蒙之眼
Tooltip_SteamEyeOfHarmony_01=将星球方块放入控制器槽位以开始处理
Tooltip_SteamEyeOfHarmony_02=只能使用无线蒸汽网络。EU消耗 = 蒸汽消耗 (1 EU = 1 L蒸汽)
Tooltip_SteamEyeOfHarmony_03=无需氢或氦
Tooltip_SteamEyeOfHarmony_04=使用编程电路超频。产出为原配方的 1/500
Tooltip_SteamEyeOfHarmony_05=100% 成功率，无失败几率
Tooltip_SteamEyeOfHarmony_06=通过天途升级获得并行处理和蒸汽消耗减免
Tooltip_SteamEyeOfHarmony_07=第N级提供 N×2 并行和 N×2% 蒸汽减免（累积叠加）
Tooltip_SteamEyeOfHarmony_Casing=机器外壳
GT5U.gui.text.recipe_result.no_planet_block=请将星球方块放入控制器槽位
GT5U.gui.text.recipe_result.no_owner=无所有者
GT5U.gui.text.recipe_result.insufficient_steam=无线蒸汽网络蒸汽不足
WAILA_SteamEOH_Parallel=并行
WAILA_SteamEOH_SteamDiscount=蒸汽减免
SuperSpaceElevatorRecipeType=太空电梯
Tooltip_SuperSpaceElevator_00=§d§l连接星辰
Tooltip_SuperSpaceElevator_01=每级加速轨道提供112模块数量
Tooltip_SuperSpaceElevator_02=加速轨道等级限制了模块等级
Tooltip_SuperSpaceElevator_03=每个模块有各自独立的输入输出空间，除了能量
Tooltip_SuperSpaceElevator_04=本控制器接收能量供应并将能量分发
Tooltip_SuperSpaceElevator_05=MK-III及以上加速轨道可开启无线模式
Tooltip_SuperSpaceElevator_06=当主结构未安装能源仓时自动进入无线模式
Tooltip_SuperSpaceElevator_07=关闭控制器即可暂停所有模块
Tooltip_SuperSpaceElevator_08=§d扩展层数需要在投影仪里设置信道等级才可以拓展
Tooltip_SuperSpaceElevator_Casing=任意太空电梯基座机械方块
config.toolbelt.releaseToSwap=释放按键交换物品
config.toolbelt.clipMouseToCircle=鼠标限制在圆圈内
config.toolbelt.allowClickOutsideBounds=允许点击边界外
config.toolbelt.displayEmptySlots=显示空槽位
config.toolbelt.minecraftHasNoCircles=使用方形菜单
config.toolbelt.radialDeadzoneOffset=径向菜单死区偏移
tile.MetaCasing02.4.name=矿物处理外壳
tile.MetaCasing02.5.name=装配矩阵墙壁
tile.MetaCasing02.6.name=装配矩阵样板核心
Tooltip_AssemblerMatrixPatternCore_00=每个提供72样板槽
tile.MetaCasing02.7.name=装配矩阵合成核心
Tooltip_AssemblerMatrixCrafterCore_00=每个提供2,0480并行
tile.MetaCasing02.8.name=装配矩阵奇点合成核心
Tooltip_AssemblerMatrixSingularityCrafterCore_00=每个提供2,147,483,647并行
tile.MetaCasing02.9.name=装配矩阵速度核心
Tooltip_AssemblerMatrixSpeedCore_00=每安装一个时间减半
tile.MetaCasing02.10.name=量子计算机外壳
Tooltip_QuantumComputerCasing_00=用于搭建量子计算机的最外层。最大尺寸为 %sx%sx%s。
tile.MetaCasing02.11.name=量子合成单元
tile.MetaCasing02.12.name=量子计算机 128M 合成存储
tile.MetaCasing02.13.name=量子计算机 256M 合成存储
tile.MetaCasing02.14.name=量子数据纠缠器
Tooltip_QuantumComputerDataEntangler_00=量子计算机的合成存储容量变为 4 倍。每个量子计算机中最多放置 %s 个。
tile.MetaCasing02.15.name=量子计算机加速器
Tooltip_QuantumComputerAccelerator_00=每个加速器提供 16384 个并行处理线程。
tile.MetaCasing02.16.name=量子计算机多线程处理器
Tooltip_QuantumComputerMultiThreader_00=Multiplies the amount of co-processors in the Quantum Computer Multiblock by 4. Limited to %s per
tile.MetaCasing02.17.name=量子计算机核心
Tooltip_QuantumComputerCore_00=提供 256M 合成存储空间和 16384 并行处理线程。
tile.MetaCasing02.18.name=装配矩阵Debug合成核心
Tooltip_AssemblerMatrixDebugCrafterCore_00=每个提供9,223,372,036,854,775,807并行
tile.MetaCasing02.19.name=量子计算机奇点核心
Tooltip_QuantumComputerSingularityCore_00=将量子计算机的合成存储容量锁定为9.22E
tile.MetaBlockGlow.31.name=超级太空电梯发光方块
gtnc.recipe.OreProcessingRecipes=矿石处理
gtnc.recipe.SteamCombProcessingRecipes=蜂窝处理
gtnc.recipe.SteamCrucibleRecipes=坩埚
value.crucible_tier=需要坩埚等级：%s
gtnc.recipe.GeneralChemicalFactory=通用化工厂
gtnc.recipe.DrillingRigRecipes=钻井平台
value.drilling_tier=需要管道等级：%s
gtnc.recipe.MiningRigRecipes=矿机平台
item.MetaItem.1.name=高算力芯片 I
item.MetaItem.2.name=高算力芯片 II
item.MetaItem.3.name=高算力芯片 III
item.MetaItem.4.name=高算力芯片 IV
item.MetaItem.5.name=高算力芯片 V
item.MetaItem.6.name=高算力芯片 VI
item.MetaItem.7.name=高算力芯片 VII
item.MetaItem.30.name=生物贴片电感
item.MetaItem.107.name=4安 LV无线能源覆盖板
item.MetaItem.108.name=4安 MV无线能源覆盖板
item.MetaItem.109.name=4安 HV无线能源覆盖板
item.MetaItem.110.name=4安 EV无线能源覆盖板
item.MetaItem.111.name=4安 IV无线能源覆盖板
item.MetaItem.112.name=4安 LuV无线能源覆盖板
item.MetaItem.113.name=4安 ZPM无线能源覆盖板
item.MetaItem.114.name=4安 UV无线能源覆盖板
item.MetaItem.115.name=4安 UHV无线能源覆盖板
item.MetaItem.116.name=4安 UEV无线能源覆盖板
item.MetaItem.117.name=4安 UIV无线能源覆盖板
item.MetaItem.118.name=4安 UMV无线能源覆盖板
item.MetaItem.119.name=4安 UXV无线能源覆盖板
item.MetaItem.120.name=4安 MAX无线能源覆盖板
Tooltip_WirelessEnergyCover4A_00=§7将能量存储于全局网络中，上限为2^(2^31)EU.
Tooltip_WirelessEnergyCover4A_01=§7不连接导线，此覆盖板可以从网络中抽取EU.
Tooltip_WirelessEnergyCover4A_02=无视电压限制 (不会造成爆炸).
Tooltip_WirelessEnergyCover4A_03=电流：§e4A§7
Tooltip_WirelessEnergyCover4A_04=输入电压：§a%s (§7%s§r§a)
NameSingularityDataHub=奇点数据枢纽
NameVaultPortHatch=仓库端口仓
NameLargeOreProcessor=大型矿石处理器
NameMegaIndustrialApiary=巨型工业蜂箱
NameSuperSpaceElevator=超级太空电梯
NameSuperMTEHatchCraftingInputBusME=超级样板输入总线 (ME)
NameSuperMTEHatchCraftingInputME=超级样板输入总成 (ME)
NameSuperMTEHatchCraftingInputSlave=超级样板输入镜像 (ME)
WirelessEnergyHatchLV4A=4安LV无线能源仓
WirelessEnergyHatchLV16A=16安LV无线能源仓
WirelessEnergyHatchLV64A=64安LV无线能源仓
WirelessEnergyHatchMV4A=4安MV无线能源仓
WirelessEnergyHatchMV16A=16安MV无线能源仓
WirelessEnergyHatchMV64A=64安MV无线能源仓
WirelessEnergyHatchHV4A=4安HV无线能源仓
WirelessEnergyHatchHV16A=16安HV无线能源仓
WirelessEnergyHatchHV64A=64安HV无线能源仓
WirelessEnergyHatchIV256A=256安IV无线能源仓
WirelessEnergyHatchIV1024A=1024安IV无线能源仓
WirelessEnergyHatchIV4096A=4096安IV无线能源仓
WirelessEnergyHatchIV16384A=16384安IV无线能源仓
WirelessEnergyHatchIV65536A=65536安IV无线能源仓
WirelessEnergyHatchIV262144A=262144安IV无线能源仓
WirelessEnergyHatchIV1048576A=1048576安IV无线能源仓
WirelessEnergyHatchIV4194304A=4194304安IV无线能源仓
WirelessEnergyHatchIV16777216A=16777216安IV无线能源仓
WirelessEnergyHatchLuV256A=256安LuV无线能源仓
WirelessEnergyHatchLuV1024A=1024安LuV无线能源仓
WirelessEnergyHatchLuV4096A=4096安LuV无线能源仓
WirelessEnergyHatchLuV16384A=16384安LuV无线能源仓
WirelessEnergyHatchLuV65536A=65536安LuV无线能源仓
WirelessEnergyHatchLuV262144A=262144安LuV无线能源仓
WirelessEnergyHatchLuV1048576A=1048576安LuV无线能源仓
WirelessEnergyHatchLuV4194304A=4194304安LuV无线能源仓
WirelessEnergyHatchLuV16777216A=16777216安LuV无线能源仓
WirelessEnergyHatchZPM256A=256安ZPM无线能源仓
WirelessEnergyHatchZPM1024A=1024安ZPM无线能源仓
WirelessEnergyHatchZPM4096A=4096安ZPM无线能源仓
WirelessEnergyHatchZPM16384A=16384安ZPM无线能源仓
WirelessEnergyHatchZPM65536A=65536安ZPM无线能源仓
WirelessEnergyHatchZPM262144A=262144安ZPM无线能源仓
WirelessEnergyHatchZPM1048576A=1048576安ZPM无线能源仓
WirelessEnergyHatchZPM4194304A=4194304安ZPM无线能源仓
WirelessEnergyHatchZPM16777216A=16777216安ZPM无线能源仓
WirelessEnergyHatchUV256A=256安UV无线能源仓
WirelessEnergyHatchUV1024A=1024安UV无线能源仓
WirelessEnergyHatchUV4096A=4096安UV无线能源仓
WirelessEnergyHatchUV16384A=16384安UV无线能源仓
WirelessEnergyHatchUV65536A=65536安UV无线能源仓
WirelessEnergyHatchUV262144A=262144安UV无线能源仓
WirelessEnergyHatchUV1048576A=1048576安UV无线能源仓
WirelessEnergyHatchUV4194304A=4194304安UV无线能源仓
WirelessEnergyHatchUV16777216A=16777216安UV无线能源仓
WirelessEnergyHatchUHV256A=256安UHV无线能源仓
WirelessEnergyHatchUHV1024A=1024安UHV无线能源仓
WirelessEnergyHatchUHV4096A=4096安UHV无线能源仓
WirelessEnergyHatchUHV16384A=16384安UHV无线能源仓
WirelessEnergyHatchUHV65536A=65536安UHV无线能源仓
WirelessEnergyHatchUHV262144A=262144安UHV无线能源仓
WirelessEnergyHatchUHV1048576A=1048576安UHV无线能源仓
WirelessEnergyHatchUHV4194304A=4194304安UHV无线能源仓
WirelessEnergyHatchUHV16777216A=16777216安UHV无线能源仓
WirelessEnergyHatchUEV256A=256安UEV无线能源仓
WirelessEnergyHatchUEV1024A=1024安UEV无线能源仓
WirelessEnergyHatchUEV4096A=4096安UEV无线能源仓
WirelessEnergyHatchUEV16384A=16384安UEV无线能源仓
WirelessEnergyHatchUEV65536A=65536安UEV无线能源仓
WirelessEnergyHatchUEV262144A=262144安UEV无线能源仓
WirelessEnergyHatchUEV1048576A=1048576安UEV无线能源仓
WirelessEnergyHatchUEV4194304A=4194304安UEV无线能源仓
WirelessEnergyHatchUEV16777216A=16777216安UEV无线能源仓
WirelessEnergyHatchUIV256A=256安UIV无线能源仓
WirelessEnergyHatchUIV1024A=1024安UIV无线能源仓
WirelessEnergyHatchUIV4096A=4096安UIV无线能源仓
WirelessEnergyHatchUIV16384A=16384安UIV无线能源仓
WirelessEnergyHatchUIV65536A=65536安UIV无线能源仓
WirelessEnergyHatchUIV262144A=262144安UIV无线能源仓
WirelessEnergyHatchUIV1048576A=1048576安UIV无线能源仓
WirelessEnergyHatchUIV4194304A=4194304安UIV无线能源仓
WirelessEnergyHatchUIV16777216A=16777216安UIV无线能源仓
WirelessEnergyHatchUMV256A=256安UMV无线能源仓
WirelessEnergyHatchUMV1024A=1024安UMV无线能源仓
WirelessEnergyHatchUMV4096A=4096安UMV无线能源仓
WirelessEnergyHatchUMV16384A=16384安UMV无线能源仓
WirelessEnergyHatchUMV65536A=65536安UMV无线能源仓
WirelessEnergyHatchUMV262144A=262144安UMV无线能源仓
WirelessEnergyHatchUMV1048576A=1048576安UMV无线能源仓
WirelessEnergyHatchUMV4194304A=4194304安UMV无线能源仓
WirelessEnergyHatchUMV16777216A=16777216安UMV无线能源仓
WirelessEnergyHatchMAX256A=256安MAX无线能源仓
WirelessEnergyHatchMAX1024A=1024安MAX无线能源仓
WirelessEnergyHatchMAX4096A=4096安MAX无线能源仓
WirelessEnergyHatchMAX16384A=16384安MAX无线能源仓
WirelessEnergyHatchMAX65536A=65536安MAX无线能源仓
WirelessEnergyHatchMAX262144A=262144安MAX无线能源仓
WirelessEnergyHatchMAX1048576A=1048576安MAX无线能源仓
WirelessEnergyHatchMAX4194304A=4194304安MAX无线能源仓
WirelessEnergyHatchMAX16777216A=16777216安MAX无线能源仓
WirelessDynamoHatchLV4A=4安LV无线动力仓
WirelessDynamoHatchLV16A=16安LV无线动力仓
WirelessDynamoHatchLV64A=64安LV无线动力仓
WirelessDynamoHatchMV4A=4安MV无线动力仓
WirelessDynamoHatchMV16A=16安MV无线动力仓
WirelessDynamoHatchMV64A=64安MV无线动力仓
WirelessDynamoHatchHV4A=4安HV无线动力仓
WirelessDynamoHatchHV16A=16安HV无线动力仓
WirelessDynamoHatchHV64A=64安HV无线动力仓
WirelessDynamoHatchIV256A=256安IV无线动力仓
WirelessDynamoHatchIV1024A=1024安IV无线动力仓
WirelessDynamoHatchIV4096A=4096安IV无线动力仓
WirelessDynamoHatchIV16384A=16384安IV无线动力仓
WirelessDynamoHatchIV65536A=65536安IV无线动力仓
WirelessDynamoHatchIV262144A=262144安IV无线动力仓
WirelessDynamoHatchIV1048576A=1048576安IV无线动力仓
WirelessDynamoHatchIV4194304A=4194304安IV无线动力仓
WirelessDynamoHatchIV16777216A=16777216安IV无线动力仓
WirelessDynamoHatchLuV256A=256安LuV无线动力仓
WirelessDynamoHatchLuV1024A=1024安LuV无线动力仓
WirelessDynamoHatchLuV4096A=4096安LuV无线动力仓
WirelessDynamoHatchLuV16384A=16384安LuV无线动力仓
WirelessDynamoHatchLuV65536A=65536安LuV无线动力仓
WirelessDynamoHatchLuV262144A=262144安LuV无线动力仓
WirelessDynamoHatchLuV1048576A=1048576安LuV无线动力仓
WirelessDynamoHatchLuV4194304A=4194304安LuV无线动力仓
WirelessDynamoHatchLuV16777216A=16777216安LuV无线动力仓
WirelessDynamoHatchZPM256A=256安ZPM无线动力仓
WirelessDynamoHatchZPM1024A=1024安ZPM无线动力仓
WirelessDynamoHatchZPM4096A=4096安ZPM无线动力仓
WirelessDynamoHatchZPM16384A=16384安ZPM无线动力仓
WirelessDynamoHatchZPM65536A=65536安ZPM无线动力仓
WirelessDynamoHatchZPM262144A=262144安ZPM无线动力仓
WirelessDynamoHatchZPM1048576A=1048576安ZPM无线动力仓
WirelessDynamoHatchZPM4194304A=4194304安ZPM无线动力仓
WirelessDynamoHatchZPM16777216A=16777216安ZPM无线动力仓
WirelessDynamoHatchUV256A=256安UV无线动力仓
WirelessDynamoHatchUV1024A=1024安UV无线动力仓
WirelessDynamoHatchUV4096A=4096安UV无线动力仓
WirelessDynamoHatchUV16384A=16384安UV无线动力仓
WirelessDynamoHatchUV65536A=65536安UV无线动力仓
WirelessDynamoHatchUV262144A=262144安UV无线动力仓
WirelessDynamoHatchUV1048576A=1048576安UV无线动力仓
WirelessDynamoHatchUV4194304A=4194304安UV无线动力仓
WirelessDynamoHatchUV16777216A=16777216安UV无线动力仓
WirelessDynamoHatchUHV256A=256安UHV无线动力仓
WirelessDynamoHatchUHV1024A=1024安UHV无线动力仓
WirelessDynamoHatchUHV4096A=4096安UHV无线动力仓
WirelessDynamoHatchUHV16384A=16384安UHV无线动力仓
WirelessDynamoHatchUHV65536A=65536安UHV无线动力仓
WirelessDynamoHatchUHV262144A=262144安UHV无线动力仓
WirelessDynamoHatchUHV1048576A=1048576安UHV无线动力仓
WirelessDynamoHatchUHV4194304A=4194304安UHV无线动力仓
WirelessDynamoHatchUHV16777216A=16777216安UHV无线动力仓
WirelessDynamoHatchUEV256A=256安UEV无线动力仓
WirelessDynamoHatchUEV1024A=1024安UEV无线动力仓
WirelessDynamoHatchUEV4096A=4096安UEV无线动力仓
WirelessDynamoHatchUEV16384A=16384安UEV无线动力仓
WirelessDynamoHatchUEV65536A=65536安UEV无线动力仓
WirelessDynamoHatchUEV262144A=262144安UEV无线动力仓
WirelessDynamoHatchUEV1048576A=1048576安UEV无线动力仓
WirelessDynamoHatchUEV4194304A=4194304安UEV无线动力仓
WirelessDynamoHatchUEV16777216A=16777216安UEV无线动力仓
WirelessDynamoHatchUIV256A=256安UIV无线动力仓
WirelessDynamoHatchUIV1024A=1024安UIV无线动力仓
WirelessDynamoHatchUIV4096A=4096安UIV无线动力仓
WirelessDynamoHatchUIV16384A=16384安UIV无线动力仓
WirelessDynamoHatchUIV65536A=65536安UIV无线动力仓
WirelessDynamoHatchUIV262144A=262144安UIV无线动力仓
WirelessDynamoHatchUIV1048576A=1048576安UIV无线动力仓
WirelessDynamoHatchUIV4194304A=4194304安UIV无线动力仓
WirelessDynamoHatchUIV16777216A=16777216安UIV无线动力仓
WirelessDynamoHatchUMV256A=256安UMV无线动力仓
WirelessDynamoHatchUMV1024A=1024安UMV无线动力仓
WirelessDynamoHatchUMV4096A=4096安UMV无线动力仓
WirelessDynamoHatchUMV16384A=16384安UMV无线动力仓
WirelessDynamoHatchUMV65536A=65536安UMV无线动力仓
WirelessDynamoHatchUMV262144A=262144安UMV无线动力仓
WirelessDynamoHatchUMV1048576A=1048576安UMV无线动力仓
WirelessDynamoHatchUMV4194304A=4194304安UMV无线动力仓
WirelessDynamoHatchUMV16777216A=16777216安UMV无线动力仓
WirelessDynamoHatchMAX256A=256安MAX无线动力仓
WirelessDynamoHatchMAX1024A=1024安MAX无线动力仓
WirelessDynamoHatchMAX4096A=4096安MAX无线动力仓
WirelessDynamoHatchMAX16384A=16384安MAX无线动力仓
WirelessDynamoHatchMAX65536A=65536安MAX无线动力仓
WirelessDynamoHatchMAX262144A=262144安MAX无线动力仓
WirelessDynamoHatchMAX1048576A=1048576安MAX无线动力仓
WirelessDynamoHatchMAX4194304A=4194304安MAX无线动力仓
WirelessDynamoHatchMAX16777216A=16777216安MAX无线动力仓
WirelessDynamoHatchLV1A=1安LV无线动力仓
WirelessDynamoHatchMV1A=1安MV无线动力仓
WirelessDynamoHatchHV1A=1安HV无线动力仓
WirelessDynamoHatchIV1A=1安IV无线动力仓
WirelessDynamoHatchIV4A=4安IV无线动力仓
WirelessDynamoHatchIV16A=16安IV无线动力仓
WirelessDynamoHatchIV64A=64安IV无线动力仓
WirelessDynamoHatchLuV1A=1安LuV无线动力仓
WirelessDynamoHatchLuV4A=4安LuV无线动力仓
WirelessDynamoHatchLuV16A=16安LuV无线动力仓
WirelessDynamoHatchLuV64A=64安LuV无线动力仓
WirelessDynamoHatchZPM1A=1安ZPM无线动力仓
WirelessDynamoHatchZPM4A=4安ZPM无线动力仓
WirelessDynamoHatchZPM16A=16安ZPM无线动力仓
WirelessDynamoHatchZPM64A=64安ZPM无线动力仓
WirelessDynamoHatchUV1A=1安UV无线动力仓
WirelessDynamoHatchUV4A=4安UV无线动力仓
WirelessDynamoHatchUV16A=16安UV无线动力仓
WirelessDynamoHatchUV64A=64安UV无线动力仓
WirelessDynamoHatchUHV1A=1安UHV无线动力仓
WirelessDynamoHatchUHV4A=4安UHV无线动力仓
WirelessDynamoHatchUHV16A=16安UHV无线动力仓
WirelessDynamoHatchUHV64A=64安UHV无线动力仓
WirelessDynamoHatchUEV1A=1安UEV无线动力仓
WirelessDynamoHatchUEV4A=4安UEV无线动力仓
WirelessDynamoHatchUEV16A=16安UEV无线动力仓
WirelessDynamoHatchUEV64A=64安UEV无线动力仓
WirelessDynamoHatchUIV1A=1安UIV无线动力仓
WirelessDynamoHatchUIV4A=4安UIV无线动力仓
WirelessDynamoHatchUIV16A=16安UIV无线动力仓
WirelessDynamoHatchUIV64A=64安UIV无线动力仓
WirelessDynamoHatchUMV1A=1安UMV无线动力仓
WirelessDynamoHatchUMV4A=4安UMV无线动力仓
WirelessDynamoHatchUMV16A=16安UMV无线动力仓
WirelessDynamoHatchUMV64A=64安UMV无线动力仓
WirelessDynamoHatchMAX1A=1安MAX无线动力仓
WirelessDynamoHatchMAX4A=4安MAX无线动力仓
WirelessDynamoHatchMAX16A=16安MAX无线动力仓
WirelessDynamoHatchMAX64A=64安MAX无线动力仓
EnergyHatchLV4A=4安LV能源仓
EnergyHatchLV16A=16安LV能源仓
EnergyHatchLV64A=64安LV能源仓
EnergyHatchMV4A=4安MV能源仓
EnergyHatchMV16A=16安MV能源仓
EnergyHatchMV64A=64安MV能源仓
EnergyHatchHV4A=4安HV能源仓
EnergyHatchHV16A=16安HV能源仓
EnergyHatchHV64A=64安HV能源仓
EnergyHatchMAX=MAX能源仓
EnergyHatchMAX4A=4安MAX能源仓
EnergyHatchMAX16A=16安MAX能源仓
EnergyHatchMAX64A=64安MAX能源仓
LaserEnergyHatchIV4194304A=IV 4,194,304A/t 激光靶仓
LaserEnergyHatchIV16777216A=IV 16,777,216A/t 激光靶仓
LaserEnergyHatchLuV4194304A=LuV 4,194,304A/t 激光靶仓
LaserEnergyHatchLuV16777216A=LuV 16,777,216A/t 激光靶仓
LaserEnergyHatchZPM4194304A=ZPM 4,194,304A/t 激光靶仓
LaserEnergyHatchZPM16777216A=ZPM 16,777,216A/t 激光靶仓
LaserEnergyHatchUV4194304A=UV 4,194,304A/t 激光靶仓
LaserEnergyHatchUV16777216A=UV 16,777,216A/t 激光靶仓
LaserEnergyHatchUHV4194304A=UHV 4,194,304A/t 激光靶仓
LaserEnergyHatchUHV16777216A=UHV 16,777,216A/t 激光靶仓
LaserEnergyHatchUEV4194304A=UEV 4,194,304A/t 激光靶仓
LaserEnergyHatchUEV16777216A=UEV 16,777,216A/t 激光靶仓
LaserEnergyHatchUIV4194304A=UIV 4,194,304A/t 激光靶仓
LaserEnergyHatchUIV16777216A=UIV 16,777,216A/t 激光靶仓
LaserEnergyHatchUMV16777216A=UMV 16,777,216A/t 激光靶仓
LaserEnergyHatchMAX256A=MAX 256A/t 激光靶仓
LaserEnergyHatchMAX1024A=MAX 1,024A/t 激光靶仓
LaserEnergyHatchMAX4096A=MAX 4,096A/t 激光靶仓
LaserEnergyHatchMAX16384A=MAX 16,384A/t 激光靶仓
LaserEnergyHatchMAX65536A=MAX 65,536A/t 激光靶仓
LaserEnergyHatchMAX262144A=MAX 262,144A/t 激光靶仓
LaserEnergyHatchMAX1048576A=MAX 1,048,576A/t 激光靶仓
LaserEnergyHatchMAX4194304A=MAX 4,194,304A/t 激光靶仓
LaserEnergyHatchMAX16777216A=MAX 16,777,216A/t 激光靶仓
DieselGeneratorLV=基础内燃发电机
DieselGeneratorMV=进阶内燃发电机
DieselGeneratorHV=进阶内燃发电机 II
DieselGeneratorEV=进阶内燃发电机 III
SteamTurbineLV=基础蒸汽轮机
SteamTurbineMV=进阶蒸汽轮机
SteamTurbineHV=进阶蒸汽轮机 II
SteamTurbineEV=进阶蒸汽轮机 III
SteamTurbineIV=进阶蒸汽轮机 IV
SteamTurbineLuV=进阶蒸汽轮机 V
NameTimeAccelerator=世界加速器
key.categories.sciencenotcool=格雷不酷
key.toolbelt.open=打开工具腰带菜单
key.toolbelt.cycle.left=左切换
key.toolbelt.cycle.right=右切换
Tooltip_Adder=添加模组：
Tooltip_LargeSteamVoidMiner_Casing=机器外壳
GT5U.gui.button.vm.refresh=刷新矿石列表
NameVoidCrustSteamBorer=虚空地壳蒸汽钻探器
Tooltip_VoidCrustSteamBorer_00=使用蒸汽从任意维度开采矿石
Tooltip_VoidCrustSteamBorer_01=在控制器槽位中放入维度显示物品以指定目标维度
Tooltip_VoidCrustSteamBorer_02=§c蒸汽消耗：§f%s L/s
Tooltip_VoidCrustSteamBorer_03=§a过热蒸汽可四倍开采速度
Tooltip_VoidCrustSteamBorer_Casing=任意机械方块
GTNC.gui.void_borer.status=§e状态：
GTNC.gui.void_borer.no_dimension=§c未选择维度
GTNC.gui.void_borer.no_ores=§c无可用矿石
GTNC.gui.void_borer.no_steam=§e缺少蒸汽
GTNC.gui.void_borer.dimension=§e维度：
GTNC.gui.void_borer.mining=§e最后开采：
GTNC.gui.void_borer.steam_cost=§e蒸汽：
GTNC.gui.void_borer.work_cycle=§e周期：
GTNC.gui.void_borer.steam_type=§e蒸汽类型：
GTNC.gui.steam_type.superheated=过热蒸汽
GTNC.gui.steam_type.normal=普通蒸汽
gtsr.gui.building=§e搭建中
gtsr.gui.status.running=§b运行中
gtsr.gui.status.idle=§7空闲
gtsr.gui.tier=等级：
gtsr.gui.tier.steel=钢
gtsr.gui.none=无
Tooltip_GTNC_SteamInputHatch=蒸汽输入仓
