Tooltip_NoMobsSpawnInThisBlock=生物不会在这个方块上生成
Tooltip_NoTileEntitySpawnInThisBlock=这不是一个实体！
GT5U.machines.select_mold.tooltip=虚拟模具槽
GT5U.machines.select_mold.tooltip.1=Shift+点击以选择模具
GT5U.machines.select_mold.tooltip.2=滚动鼠标滚轮切换模具
gui.wildcardpattern.preview_rule=第 %s 行规则预览
gui.wildcardpattern.preview_all=全部预览
itemBase.null.name=空物品
item.EternityVial.name=永恒之瓶
timeVial.name=时间之瓶
text.TimeVial.details_0=拥有6个加速梯度
text.TimeVial.details_1=默认可调整范围[8->256]
text.TimeVial.details_2=可在配置修改为[16->512]
text.TimeVial.details_3=间隔30秒检测一次玩家是否有多个时间瓶
text.TimeVial.details_4=当有多个时执行时间累加，添加最多时间的瓶子
text.TimeVial.details_5=同时把其余时间瓶时间修改为：
text.TimeVial.details_6=额..114514. -11小时 -45分钟 -14秒
text.TimeVial.details_7=可在配置文件修改无限制
text.TimeVial.details_8=GT机器加速的规则如下：
text.TimeVial.details_9=如果不按住shift默认执行加速方法 tick累加
text.TimeVial.details_10=即机器需要加工时间time且 time >= 2tick
text.TimeVial.details_11=执行time + 加速倍率 * 折扣(默认0.8f) 可调整
text.TimeVial.details_12=简单说就是给机器工作时间加上相应的时间
text.TimeVial.details_13=配置文件说明
text.TimeVial.details_14=允许调整瓶子声音大小，是否启用数字贴图
item.toolbelt.name=工具腰带
tooltip.toolbelt.belt_slot=按 %s 打开腰带栏
tooltip.toolbelt.radial_menu=按 %s 打开菜单栏
item.VeinMiningPickaxe.name=矿脉挖掘镐
Tooltip_VeinMiningPickaxe_00=范围: %d
Tooltip_VeinMiningPickaxe_01=数量: %d
Tooltip_VeinMiningPickaxe_PreciseMode_On=§a精确模式: 开启
Tooltip_VeinMiningPickaxe_PreciseMode_Off=§c精确模式: 关闭
Tooltip_VeinMiningPickaxe_ShiftScroll=§7按住§eShift§7 + §e滚轮§7调整范围
item.wildcardpattern.name=通配样板符
tooltip.wildcardpattern.expand_count=展开配方数: %d
tooltip.wildcardpattern.usage=右键配置通配规则
tooltip.wildcardpattern.exclude_rules=排除规则: steel*(前缀), *Steel(后缀), *steel*(包含), 精确名称
tooltip.wildcardpattern.fluid_syntax_title=§6流体语法:
tooltip.wildcardpattern.fluid_syntax_molten_all=molten.* §7所有有熔融流体的材料
tooltip.wildcardpattern.fluid_syntax_molten_single=molten.Iron §7仅熔融铁
tooltip.wildcardpattern.fluid_syntax_plasma=plasma.* §7所有等离子体
tooltip.wildcardpattern.fluid_syntax_liquid=liquid.* §7所有液体
tooltip.wildcardpattern.fluid_syntax_gas=gas.* §7所有气体
tooltip.wildcardpattern.item_syntax_title=§6物品语法:
tooltip.wildcardpattern.item_syntax_name=输入物品名称，支持*通配
tooltip.wildcardpattern.item_syntax_oredict=矿辞模式: plate.*, ingot.*, dust.* 等
Tooltip_DieselGenerator_00=需要液体燃料
Tooltip_DieselGenerator_01=燃料效率：%s%%
Tooltip_DieselGenerator_02=流体容量：%sL
Tooltip_SteamTurbine_00=将蒸汽转换为EU
Tooltip_SteamTurbine_01=基础效率：2L蒸汽/EU
Tooltip_SteamTurbine_02=燃料效率：%s%%
Tooltip_SteamTurbine_03=流体容量：%sL
Tooltip_VaultPortHatch_00=保险库的一站式访问节点
Tooltip_LargeOreProcessor_00=大型矿石处理机
Tooltip_LargeOreProcessor_01=同时处理输入总线中的所有种类矿石
Tooltip_LargeOreProcessor_02=不需要任何能源或润滑油！
Tooltip_LargeOreProcessor_03=支持无限并行配方
Tooltip_LargeOreProcessor_04=无法处理的物品自动转至输出总线
Info_SingularityDataHub_AutoVoiding=自动销毁溢出: %b
structure_error.need_vault_port_hatch=需要仓库端口仓
SingularityDataHubRecipeType=保险库
Tooltip_SingularityDataHub_00=§9§o由展开维度编织的仓库
Tooltip_SingularityDataHub_01=无限的物品和流体存储！
Tooltip_SingularityDataHub_02=不再兼容输出总线或输出仓，仅限输入
Tooltip_SingularityDataHub_03=必须与仓库端口仓配合使用
Tooltip_SingularityDataHub_04=默认能耗：完全不消耗！
Tooltip_SingularityDataHub_05=如果未安装能源仓，将自动进入无线模式
Tooltip_SingularityDataHub_06=可通过扫描仪获取存储物品的索引
Tooltip_SingularityDataHub_07=用螺丝刀右键控制器可开启溢出销毁
Tooltip_SingularityDataHub_Casing=任意抗震机械方块
Info_SingularityDataHub_StoredItems=已存储物品：
Info_SingularityDataHub_StoredFluids=已存储流体：
Info_SingularityDataHub_OperationalData=运行数据
Info_SingularityDataHub_ItemUsed=已用物品容量: %s
Info_SingularityDataHub_ItemTotal=物品总容量: %s
Info_SingularityDataHub_PerItemCapacity=每种物品容量: %s
Info_SingularityDataHub_ItemUsedTypes=已用物品种类: %s
Info_SingularityDataHub_ItemTotalTypes=物品总种类: %s
Info_SingularityDataHub_FluidUsed=已用流体容量: %s
Info_SingularityDataHub_FluidTotal=流体总容量: %s
Info_SingularityDataHub_PerFluidCapacity=每种流体容量: %s
Info_SingularityDataHub_FluidUsedTypes=已用流体种类: %s
Info_SingularityDataHub_FluidTotalTypes=流体总种类: %s
Info_SingularityDataHub_RunningCost=运行成本: %dEU/t
Waila_WirelessMode=无线模式
NameLargeBoilerBronze=大型青铜锅炉
NameLargeBoilerSteel=大型钢锅炉
NameLargeBoilerTitanium=大型钛锅炉
NameLargeBoilerTungstenSteel=大型钨钢锅炉
LargeBoilerRecipeType=锅炉
Tooltip_LargeBoilerBronze_00=每块煤炭将以640000升/秒的速率产生共计1280000升的蒸汽
Tooltip_LargeBoilerSteel_00=每块煤炭将以1280000升/秒的速率产生共计1280000升的蒸汽
Tooltip_LargeBoilerTitanium_00=每块煤炭将以2560000升/秒的速率产生共计10240000升的蒸汽
Tooltip_LargeBoilerTungstenSteel_00=每块煤炭将以5120000升/秒的速率产生共计20480000升的蒸汽
Tooltip_LargeBoiler_00=无需预热
Tooltip_LargeBoiler_Casing_00=任意机械方块
Tooltip_LargeBoiler_Casing_01=任意燃烧室机械方块
NameLargeSteamAlloySmelter=大型蒸汽合金炉
LargeSteamAlloySmelterRecipeType=合金炉
Tooltip_LargeSteamAlloySmelter_00=大型蒸汽合金炉
Tooltip_LargeSteamAlloySmelter_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamAlloySmelter_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamAlloySmelter_Casing=机器外壳
NameLargeSteamAssembler=大型蒸汽组装机
LargeSteamAssemblerRecipeType=组装机
Tooltip_LargeSteamAssembler_00=大型蒸汽组装机
Tooltip_LargeSteamAssembler_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamAssembler_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamAssembler_Casing=机器外壳
NameLargeSteamBeeBreeder=大型蒸汽养蜂机
LargeSteamBeeBreederRecipeType=养蜂机
Tooltip_LargeSteamBeeBreeder_00=大型蒸汽自动养蜂杂交机
Tooltip_LargeSteamBeeBreeder_01=投入任意公主蜂/雄蜂 → 品种永久记入雄蜂池
Tooltip_LargeSteamBeeBreeder_02=依照繁育链自动向上杂交，新品种永久留存池中
Tooltip_LargeSteamBeeBreeder_03=每次繁育周期 6.4 秒，使用林业原版杂交概率
Tooltip_LargeSteamBeeBreeder_04=每投入一只公主蜂 → 繁育完成后输出一只目标公主蜂
Tooltip_LargeSteamBeeBreeder_05=每次繁育尝试消耗 51200L 蒸汽
Tooltip_LargeSteamBeeBreeder_Casing=机器外壳
BeeBreeder_missing_drone=雄蜂池缺少所需品种！
BeeBreeder_unreachable_target=当前池中品种无法到达目标品种！
GT5U.gui.text.recipe_result.BeeBreeder_unreachable_target=当前池中品种无法到达目标品种！
GT5U.gui.text.recipe_result.BeeBreeder_missing_drone=雄蜂池缺少所需品种！
NameLargeSteamBending=大型蒸汽卷板机
LargeSteamBendingRecipeType=卷板机
Tooltip_LargeSteamBending_00=大型蒸汽卷板机
Tooltip_LargeSteamBending_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamBending_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamBending_Casing=机器外壳
NameLargeSteamCentrifuge=大型蒸汽离心机
LargeSteamCentrifugeRecipeType=离心机
Tooltip_LargeSteamCentrifuge_00=大型蒸汽离心机
Tooltip_LargeSteamCentrifuge_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamCentrifuge_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamCentrifuge_Casing=机器外壳
NameLargeSteamChemicalReactor=大型蒸汽化学反应釜
LargeSteamChemicalReactorRecipeType=化学反应釜
Tooltip_LargeSteamChemicalReactor_00=大型蒸汽化学反应釜
Tooltip_LargeSteamChemicalReactor_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamChemicalReactor_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamChemicalReactor_Casing=机器外壳
NameLargeSteamCircuitAssembler=大型蒸汽电路组装机
LargeSteamCircuitAssemblerRecipeType=电路组装机
Tooltip_LargeSteamCircuitAssembler_00=大型蒸汽电路组装机
Tooltip_LargeSteamCircuitAssembler_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamCircuitAssembler_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamCircuitAssembler_Casing=机器外壳
NameLargeSteamCompressor=大型蒸汽压缩机
LargeSteamCompressorRecipeType=压缩机
Tooltip_LargeSteamCompressor_00=大型蒸汽压缩机
Tooltip_LargeSteamCompressor_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamCompressor_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamCompressor_Casing=机器外壳
NameLargeSteamCutting=大型蒸汽切割机
LargeSteamCuttingRecipeType=切割机
Tooltip_LargeSteamCutting_00=大型蒸汽切割机
Tooltip_LargeSteamCutting_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamCutting_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamCutting_Casing=机器外壳
NameLargeSteamDistillationTower=大型蒸汽蒸馏塔
LargeSteamDistillationTowerRecipeType=蒸馏塔
Tooltip_LargeSteamDistillationTower_00=大型蒸汽蒸馏塔
Tooltip_LargeSteamDistillationTower_02=流体仅在对应高度输出
Tooltip_LargeSteamDistillationTower_03=正确高度对应NEI配方中的槽位编号
Tooltip_LargeSteamDistillationTower_04=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamDistillationTower_Casing=机器外壳
NameLargeSteamElectrolyzer=大型蒸汽电解机
LargeSteamElectrolyzerRecipeType=电解机
Tooltip_LargeSteamElectrolyzer_00=大型蒸汽电解机
Tooltip_LargeSteamElectrolyzer_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamElectrolyzer_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamElectrolyzer_Casing=机器外壳
NameLargeSteamExtruder=大型蒸汽压模机
LargeSteamExtruderRecipeType=压模机
Tooltip_LargeSteamExtruder_00=大型蒸汽压模机
Tooltip_LargeSteamExtruder_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamExtruder_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamExtruder_Casing=机器外壳
NameLargeSteamFluidExtractor=大型蒸汽流体提取机
LargeSteamFluidExtractorRecipeType=流体提取机
Tooltip_LargeSteamFluidExtractor_00=大型蒸汽流体提取机
Tooltip_LargeSteamFluidExtractor_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamFluidExtractor_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamFluidExtractor_Casing=机器外壳
NameLargeSteamFluidSolidifier=大型蒸汽流体固化机
LargeSteamFluidSolidifierRecipeType=流体固化机
Tooltip_LargeSteamFluidSolidifier_00=大型蒸汽流体固化机
Tooltip_LargeSteamFluidSolidifier_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamFluidSolidifier_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamFluidSolidifier_Casing=机器外壳
NameLargeSteamFormingPress=大型蒸汽冲压机床
LargeSteamFormingPressRecipeType=冲压机床
Tooltip_LargeSteamFormingPress_00=大型蒸汽冲压机床
Tooltip_LargeSteamFormingPress_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamFormingPress_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamFormingPress_Casing=机器外壳
NameLargeSteamHammer=大型蒸汽锻造锤
LargeSteamHammerRecipeType=锻造锤
Tooltip_LargeSteamHammer_00=大型蒸汽锻造锤
Tooltip_LargeSteamHammer_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamHammer_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamHammer_Casing=机器外壳
NameLargeSteamLaserEngraver=大型蒸汽激光雕刻机
LargeSteamLaserEngraverRecipeType=激光雕刻机
Tooltip_LargeSteamLaserEngraver_00=大型蒸汽激光雕刻机
Tooltip_LargeSteamLaserEngraver_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamLaserEngraver_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamLaserEngraver_Casing=机器外壳
NameLargeSteamMixer=大型蒸汽搅拌机
LargeSteamMixerRecipeType=搅拌机
Tooltip_LargeSteamMixer_00=大型蒸汽搅拌机
Tooltip_LargeSteamMixer_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamMixer_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamMixer_Casing=机器外壳
NameLargeSteamPyrolyseOven=大型蒸汽热解炉
LargeSteamPyrolyseOvenRecipeType=热解炉
Tooltip_LargeSteamPyrolyseOven_00=大型蒸汽热解炉
Tooltip_LargeSteamPyrolyseOven_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamPyrolyseOven_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamPyrolyseOven_03=加热线圈等级提供速度加成
Tooltip_LargeSteamPyrolyseOven_Casing=机器外壳
NameLargeSteamTurbineBronze=大型青铜蒸汽涡轮
NameLargeSteamTurbineSteel=大型钢蒸汽涡轮
NameLargeSteamTurbineTitanium=大型钛蒸汽涡轮
NameLargeSteamTurbineTungstenSteel=大型钨钢蒸汽涡轮
LargeSteamTurbineRecipeType=蒸汽涡轮
Tooltip_LargeSteamTurbineBronze_00=消耗800升/秒蒸汽，以85%%效率产出400EU/t
Tooltip_LargeSteamTurbineSteel_00=消耗1600升/秒蒸汽，以90%%效率产出800EU/t
Tooltip_LargeSteamTurbineTitanium_00=消耗3200升/秒蒸汽，以95%%效率产出1600EU/t
Tooltip_LargeSteamTurbineTungstenSteel_00=消耗6400升/秒蒸汽，以100%%效率产出3200EU/t
Tooltip_LargeSteamTurbine_00=副产蒸馏水
Tooltip_LargeSteamTurbine_01=使用螺丝刀切换无线模式
Tooltip_LargeSteamTurbine_Casing_00=任意机械方块
Tooltip_LargeSteamTurbine_Casing_01=任意管道机械方块
GT5U.chat.wireless_mode.enabled=§d无线模式：已启用
GT5U.chat.wireless_mode.disabled=§7无线模式：已禁用
NameLargeSteamWireMill=大型蒸汽线材轧机
LargeSteamWireMillRecipeType=线材轧机
Tooltip_LargeSteamWireMill_00=大型蒸汽线材轧机
Tooltip_LargeSteamWireMill_01=青铜机器配方等级:MV 钢机器配方等级:HV
Tooltip_LargeSteamWireMill_02=在主机里插入不锈钢齿轮配方等级+1
Tooltip_LargeSteamWireMill_Casing=机器外壳
config.toolbelt.showBeltOnPlayers=在玩家身上显示腰带
config.toolbelt.beltItemScale=腰带物品缩放比例
config.toolbelt.releaseToSwap=释放按键交换物品
config.toolbelt.clipMouseToCircle=鼠标限制在圆圈内
config.toolbelt.allowClickOutsideBounds=允许点击边界外
config.toolbelt.displayEmptySlots=显示空槽位
config.toolbelt.minecraftHasNoCircles=使用方形菜单
config.toolbelt.radialDeadzoneOffset=径向菜单死区偏移
config.toolbelt.customBeltSlotEnabled=启用自定义腰带槽
config.toolbelt.enableNormalCrafting=启用普通合成
config.toolbelt.enableAnvilUpgrading=启用铁砧升级
tile.MetaCasing02.4.name=矿物处理外壳
Tooltip_AssemblerMatrixPatternCore_00=每个提供72样板槽
Tooltip_AssemblerMatrixCrafterCore_00=每个提供2,048并行
Tooltip_AssemblerMatrixSingularityCrafterCore_00=每个提供2,147,483,647并行
Tooltip_AssemblerMatrixSpeedCore_00=每安装一个时间减半
Tooltip_QuantumComputerCasing_00=用于搭建量子计算机的最外层。最大尺寸为 %sx%sx%s。
Tooltip_QuantumComputerDataEntangler_00=量子计算机的合成存储容量变为 4 倍。每个量子计算机中最多放置 %s 个。
Tooltip_QuantumComputerAccelerator_00=每个加速器提供 16384 个并行处理线程。
Tooltip_QuantumComputerMultiThreader_00=量子计算机的并行线程数变为 4 倍。每个量子计算机中最多放置 %s 个。
Tooltip_QuantumComputerCore_00=提供 256M 合成存储空间和 16384 并行处理线程。
Tooltip_AssemblerMatrixDebugCrafterCore_00=每个提供9,223,372,036,854,775,807并行
Tooltip_QuantumComputerSingularityCore_00=将量子计算机的合成存储容量锁定为9.22E
gtnc.recipe.OreProcessingRecipes=矿石处理
item.MetaItem.30.name=生物贴片电感
item.MetaItem.107.name=4安 LV无线能源覆盖板
item.MetaItem.108.name=4安 MV无线能源覆盖板
item.MetaItem.109.name=4安 HV无线能源覆盖板
item.MetaItem.110.name=4安 EV无线能源覆盖板
item.MetaItem.111.name=4安 IV无线能源覆盖板
item.MetaItem.112.name=4安 LuV无线能源覆盖板
item.MetaItem.113.name=4安 ZPM无线能源覆盖板
item.MetaItem.114.name=4安 UV无线能源覆盖板
item.MetaItem.115.name=4安 UHV无线能源覆盖板
item.MetaItem.116.name=4安 UEV无线能源覆盖板
item.MetaItem.117.name=4安 UIV无线能源覆盖板
item.MetaItem.118.name=4安 UMV无线能源覆盖板
item.MetaItem.119.name=4安 UXV无线能源覆盖板
item.MetaItem.120.name=4安 MAX无线能源覆盖板
Tooltip_WirelessEnergyCover4A_00=§7将能量存储于全局网络中，上限为2^(2^31)EU.
Tooltip_WirelessEnergyCover4A_01=§7不连接导线，此覆盖板可以从网络中抽取EU.
Tooltip_WirelessEnergyCover4A_02=无视电压限制 (不会造成爆炸).
Tooltip_WirelessEnergyCover4A_03=电流：§e4A§7
Tooltip_WirelessEnergyCover4A_04=输入电压：§a%s (§7%s§r§a)
NameSingularityDataHub=奇点数据枢纽
NameVaultPortHatch=仓库端口仓
NameLargeOreProcessor=大型矿石处理器
NameSuperMTEHatchCraftingInputBusME=超级样板输入总线 (ME)
NameSuperMTEHatchCraftingInputME=超级样板输入总成 (ME)
NameSuperMTEHatchCraftingInputSlave=超级样板输入镜像 (ME)
WirelessEnergyHatchLV4A=4安LV无线能源仓
WirelessEnergyHatchLV16A=16安LV无线能源仓
WirelessEnergyHatchLV64A=64安LV无线能源仓
WirelessEnergyHatchMV4A=4安MV无线能源仓
WirelessEnergyHatchMV16A=16安MV无线能源仓
WirelessEnergyHatchMV64A=64安MV无线能源仓
WirelessEnergyHatchHV4A=4安HV无线能源仓
WirelessEnergyHatchHV16A=16安HV无线能源仓
WirelessEnergyHatchHV64A=64安HV无线能源仓
WirelessEnergyHatchIV256A=256安IV无线能源仓
WirelessEnergyHatchIV1024A=1024安IV无线能源仓
WirelessEnergyHatchIV4096A=4096安IV无线能源仓
WirelessEnergyHatchIV16384A=16384安IV无线能源仓
WirelessEnergyHatchIV65536A=65536安IV无线能源仓
WirelessEnergyHatchIV262144A=262144安IV无线能源仓
WirelessEnergyHatchIV1048576A=1048576安IV无线能源仓
WirelessEnergyHatchIV4194304A=4194304安IV无线能源仓
WirelessEnergyHatchIV16777216A=16777216安IV无线能源仓
WirelessEnergyHatchLuV256A=256安LuV无线能源仓
WirelessEnergyHatchLuV1024A=1024安LuV无线能源仓
WirelessEnergyHatchLuV4096A=4096安LuV无线能源仓
WirelessEnergyHatchLuV16384A=16384安LuV无线能源仓
WirelessEnergyHatchLuV65536A=65536安LuV无线能源仓
WirelessEnergyHatchLuV262144A=262144安LuV无线能源仓
WirelessEnergyHatchLuV1048576A=1048576安LuV无线能源仓
WirelessEnergyHatchLuV4194304A=4194304安LuV无线能源仓
WirelessEnergyHatchLuV16777216A=16777216安LuV无线能源仓
WirelessEnergyHatchZPM256A=256安ZPM无线能源仓
WirelessEnergyHatchZPM1024A=1024安ZPM无线能源仓
WirelessEnergyHatchZPM4096A=4096安ZPM无线能源仓
WirelessEnergyHatchZPM16384A=16384安ZPM无线能源仓
WirelessEnergyHatchZPM65536A=65536安ZPM无线能源仓
WirelessEnergyHatchZPM262144A=262144安ZPM无线能源仓
WirelessEnergyHatchZPM1048576A=1048576安ZPM无线能源仓
WirelessEnergyHatchZPM4194304A=4194304安ZPM无线能源仓
WirelessEnergyHatchZPM16777216A=16777216安ZPM无线能源仓
WirelessEnergyHatchUV256A=256安UV无线能源仓
WirelessEnergyHatchUV1024A=1024安UV无线能源仓
WirelessEnergyHatchUV4096A=4096安UV无线能源仓
WirelessEnergyHatchUV16384A=16384安UV无线能源仓
WirelessEnergyHatchUV65536A=65536安UV无线能源仓
WirelessEnergyHatchUV262144A=262144安UV无线能源仓
WirelessEnergyHatchUV1048576A=1048576安UV无线能源仓
WirelessEnergyHatchUV4194304A=4194304安UV无线能源仓
WirelessEnergyHatchUV16777216A=16777216安UV无线能源仓
WirelessEnergyHatchUHV256A=256安UHV无线能源仓
WirelessEnergyHatchUHV1024A=1024安UHV无线能源仓
WirelessEnergyHatchUHV4096A=4096安UHV无线能源仓
WirelessEnergyHatchUHV16384A=16384安UHV无线能源仓
WirelessEnergyHatchUHV65536A=65536安UHV无线能源仓
WirelessEnergyHatchUHV262144A=262144安UHV无线能源仓
WirelessEnergyHatchUHV1048576A=1048576安UHV无线能源仓
WirelessEnergyHatchUHV4194304A=4194304安UHV无线能源仓
WirelessEnergyHatchUHV16777216A=16777216安UHV无线能源仓
WirelessEnergyHatchUEV256A=256安UEV无线能源仓
WirelessEnergyHatchUEV1024A=1024安UEV无线能源仓
WirelessEnergyHatchUEV4096A=4096安UEV无线能源仓
WirelessEnergyHatchUEV16384A=16384安UEV无线能源仓
WirelessEnergyHatchUEV65536A=65536安UEV无线能源仓
WirelessEnergyHatchUEV262144A=262144安UEV无线能源仓
WirelessEnergyHatchUEV1048576A=1048576安UEV无线能源仓
WirelessEnergyHatchUEV4194304A=4194304安UEV无线能源仓
WirelessEnergyHatchUEV16777216A=16777216安UEV无线能源仓
WirelessEnergyHatchUIV256A=256安UIV无线能源仓
WirelessEnergyHatchUIV1024A=1024安UIV无线能源仓
WirelessEnergyHatchUIV4096A=4096安UIV无线能源仓
WirelessEnergyHatchUIV16384A=16384安UIV无线能源仓
WirelessEnergyHatchUIV65536A=65536安UIV无线能源仓
WirelessEnergyHatchUIV262144A=262144安UIV无线能源仓
WirelessEnergyHatchUIV1048576A=1048576安UIV无线能源仓
WirelessEnergyHatchUIV4194304A=4194304安UIV无线能源仓
WirelessEnergyHatchUIV16777216A=16777216安UIV无线能源仓
WirelessEnergyHatchUMV256A=256安UMV无线能源仓
WirelessEnergyHatchUMV1024A=1024安UMV无线能源仓
WirelessEnergyHatchUMV4096A=4096安UMV无线能源仓
WirelessEnergyHatchUMV16384A=16384安UMV无线能源仓
WirelessEnergyHatchUMV65536A=65536安UMV无线能源仓
WirelessEnergyHatchUMV262144A=262144安UMV无线能源仓
WirelessEnergyHatchUMV1048576A=1048576安UMV无线能源仓
WirelessEnergyHatchUMV4194304A=4194304安UMV无线能源仓
WirelessEnergyHatchUMV16777216A=16777216安UMV无线能源仓
WirelessEnergyHatchMAX256A=256安MAX无线能源仓
WirelessEnergyHatchMAX1024A=1024安MAX无线能源仓
WirelessEnergyHatchMAX4096A=4096安MAX无线能源仓
WirelessEnergyHatchMAX16384A=16384安MAX无线能源仓
WirelessEnergyHatchMAX65536A=65536安MAX无线能源仓
WirelessEnergyHatchMAX262144A=262144安MAX无线能源仓
WirelessEnergyHatchMAX1048576A=1048576安MAX无线能源仓
WirelessEnergyHatchMAX4194304A=4194304安MAX无线能源仓
WirelessEnergyHatchMAX16777216A=16777216安MAX无线能源仓
WirelessDynamoHatchLV4A=4安LV无线动力仓
WirelessDynamoHatchLV16A=16安LV无线动力仓
WirelessDynamoHatchLV64A=64安LV无线动力仓
WirelessDynamoHatchMV4A=4安MV无线动力仓
WirelessDynamoHatchMV16A=16安MV无线动力仓
WirelessDynamoHatchMV64A=64安MV无线动力仓
WirelessDynamoHatchHV4A=4安HV无线动力仓
WirelessDynamoHatchHV16A=16安HV无线动力仓
WirelessDynamoHatchHV64A=64安HV无线动力仓
WirelessDynamoHatchIV256A=256安IV无线动力仓
WirelessDynamoHatchIV1024A=1024安IV无线动力仓
WirelessDynamoHatchIV4096A=4096安IV无线动力仓
WirelessDynamoHatchIV16384A=16384安IV无线动力仓
WirelessDynamoHatchIV65536A=65536安IV无线动力仓
WirelessDynamoHatchIV262144A=262144安IV无线动力仓
WirelessDynamoHatchIV1048576A=1048576安IV无线动力仓
WirelessDynamoHatchIV4194304A=4194304安IV无线动力仓
WirelessDynamoHatchIV16777216A=16777216安IV无线动力仓
WirelessDynamoHatchLuV256A=256安LuV无线动力仓
WirelessDynamoHatchLuV1024A=1024安LuV无线动力仓
WirelessDynamoHatchLuV4096A=4096安LuV无线动力仓
WirelessDynamoHatchLuV16384A=16384安LuV无线动力仓
WirelessDynamoHatchLuV65536A=65536安LuV无线动力仓
WirelessDynamoHatchLuV262144A=262144安LuV无线动力仓
WirelessDynamoHatchLuV1048576A=1048576安LuV无线动力仓
WirelessDynamoHatchLuV4194304A=4194304安LuV无线动力仓
WirelessDynamoHatchLuV16777216A=16777216安LuV无线动力仓
WirelessDynamoHatchZPM256A=256安ZPM无线动力仓
WirelessDynamoHatchZPM1024A=1024安ZPM无线动力仓
WirelessDynamoHatchZPM4096A=4096安ZPM无线动力仓
WirelessDynamoHatchZPM16384A=16384安ZPM无线动力仓
WirelessDynamoHatchZPM65536A=65536安ZPM无线动力仓
WirelessDynamoHatchZPM262144A=262144安ZPM无线动力仓
WirelessDynamoHatchZPM1048576A=1048576安ZPM无线动力仓
WirelessDynamoHatchZPM4194304A=4194304安ZPM无线动力仓
WirelessDynamoHatchZPM16777216A=16777216安ZPM无线动力仓
WirelessDynamoHatchUV256A=256安UV无线动力仓
WirelessDynamoHatchUV1024A=1024安UV无线动力仓
WirelessDynamoHatchUV4096A=4096安UV无线动力仓
WirelessDynamoHatchUV16384A=16384安UV无线动力仓
WirelessDynamoHatchUV65536A=65536安UV无线动力仓
WirelessDynamoHatchUV262144A=262144安UV无线动力仓
WirelessDynamoHatchUV1048576A=1048576安UV无线动力仓
WirelessDynamoHatchUV4194304A=4194304安UV无线动力仓
WirelessDynamoHatchUV16777216A=16777216安UV无线动力仓
WirelessDynamoHatchUHV256A=256安UHV无线动力仓
WirelessDynamoHatchUHV1024A=1024安UHV无线动力仓
WirelessDynamoHatchUHV4096A=4096安UHV无线动力仓
WirelessDynamoHatchUHV16384A=16384安UHV无线动力仓
WirelessDynamoHatchUHV65536A=65536安UHV无线动力仓
WirelessDynamoHatchUHV262144A=262144安UHV无线动力仓
WirelessDynamoHatchUHV1048576A=1048576安UHV无线动力仓
WirelessDynamoHatchUHV4194304A=4194304安UHV无线动力仓
WirelessDynamoHatchUHV16777216A=16777216安UHV无线动力仓
WirelessDynamoHatchUEV256A=256安UEV无线动力仓
WirelessDynamoHatchUEV1024A=1024安UEV无线动力仓
WirelessDynamoHatchUEV4096A=4096安UEV无线动力仓
WirelessDynamoHatchUEV16384A=16384安UEV无线动力仓
WirelessDynamoHatchUEV65536A=65536安UEV无线动力仓
WirelessDynamoHatchUEV262144A=262144安UEV无线动力仓
WirelessDynamoHatchUEV1048576A=1048576安UEV无线动力仓
WirelessDynamoHatchUEV4194304A=4194304安UEV无线动力仓
WirelessDynamoHatchUEV16777216A=16777216安UEV无线动力仓
WirelessDynamoHatchUIV256A=256安UIV无线动力仓
WirelessDynamoHatchUIV1024A=1024安UIV无线动力仓
WirelessDynamoHatchUIV4096A=4096安UIV无线动力仓
WirelessDynamoHatchUIV16384A=16384安UIV无线动力仓
WirelessDynamoHatchUIV65536A=65536安UIV无线动力仓
WirelessDynamoHatchUIV262144A=262144安UIV无线动力仓
WirelessDynamoHatchUIV1048576A=1048576安UIV无线动力仓
WirelessDynamoHatchUIV4194304A=4194304安UIV无线动力仓
WirelessDynamoHatchUIV16777216A=16777216安UIV无线动力仓
WirelessDynamoHatchUMV256A=256安UMV无线动力仓
WirelessDynamoHatchUMV1024A=1024安UMV无线动力仓
WirelessDynamoHatchUMV4096A=4096安UMV无线动力仓
WirelessDynamoHatchUMV16384A=16384安UMV无线动力仓
WirelessDynamoHatchUMV65536A=65536安UMV无线动力仓
WirelessDynamoHatchUMV262144A=262144安UMV无线动力仓
WirelessDynamoHatchUMV1048576A=1048576安UMV无线动力仓
WirelessDynamoHatchUMV4194304A=4194304安UMV无线动力仓
WirelessDynamoHatchUMV16777216A=16777216安UMV无线动力仓
WirelessDynamoHatchMAX256A=256安MAX无线动力仓
WirelessDynamoHatchMAX1024A=1024安MAX无线动力仓
WirelessDynamoHatchMAX4096A=4096安MAX无线动力仓
WirelessDynamoHatchMAX16384A=16384安MAX无线动力仓
WirelessDynamoHatchMAX65536A=65536安MAX无线动力仓
WirelessDynamoHatchMAX262144A=262144安MAX无线动力仓
WirelessDynamoHatchMAX1048576A=1048576安MAX无线动力仓
WirelessDynamoHatchMAX4194304A=4194304安MAX无线动力仓
WirelessDynamoHatchMAX16777216A=16777216安MAX无线动力仓
WirelessDynamoHatchLV1A=1安LV无线动力仓
WirelessDynamoHatchMV1A=1安MV无线动力仓
WirelessDynamoHatchHV1A=1安HV无线动力仓
WirelessDynamoHatchIV1A=1安IV无线动力仓
WirelessDynamoHatchIV4A=4安IV无线动力仓
WirelessDynamoHatchIV16A=16安IV无线动力仓
WirelessDynamoHatchIV64A=64安IV无线动力仓
WirelessDynamoHatchLuV1A=1安LuV无线动力仓
WirelessDynamoHatchLuV4A=4安LuV无线动力仓
WirelessDynamoHatchLuV16A=16安LuV无线动力仓
WirelessDynamoHatchLuV64A=64安LuV无线动力仓
WirelessDynamoHatchZPM1A=1安ZPM无线动力仓
WirelessDynamoHatchZPM4A=4安ZPM无线动力仓
WirelessDynamoHatchZPM16A=16安ZPM无线动力仓
WirelessDynamoHatchZPM64A=64安ZPM无线动力仓
WirelessDynamoHatchUV1A=1安UV无线动力仓
WirelessDynamoHatchUV4A=4安UV无线动力仓
WirelessDynamoHatchUV16A=16安UV无线动力仓
WirelessDynamoHatchUV64A=64安UV无线动力仓
WirelessDynamoHatchUHV1A=1安UHV无线动力仓
WirelessDynamoHatchUHV4A=4安UHV无线动力仓
WirelessDynamoHatchUHV16A=16安UHV无线动力仓
WirelessDynamoHatchUHV64A=64安UHV无线动力仓
WirelessDynamoHatchUEV1A=1安UEV无线动力仓
WirelessDynamoHatchUEV4A=4安UEV无线动力仓
WirelessDynamoHatchUEV16A=16安UEV无线动力仓
WirelessDynamoHatchUEV64A=64安UEV无线动力仓
WirelessDynamoHatchUIV1A=1安UIV无线动力仓
WirelessDynamoHatchUIV4A=4安UIV无线动力仓
WirelessDynamoHatchUIV16A=16安UIV无线动力仓
WirelessDynamoHatchUIV64A=64安UIV无线动力仓
WirelessDynamoHatchUMV1A=1安UMV无线动力仓
WirelessDynamoHatchUMV4A=4安UMV无线动力仓
WirelessDynamoHatchUMV16A=16安UMV无线动力仓
WirelessDynamoHatchUMV64A=64安UMV无线动力仓
WirelessDynamoHatchMAX1A=1安MAX无线动力仓
WirelessDynamoHatchMAX4A=4安MAX无线动力仓
WirelessDynamoHatchMAX16A=16安MAX无线动力仓
WirelessDynamoHatchMAX64A=64安MAX无线动力仓
EnergyHatchLV4A=4安LV能源仓
EnergyHatchLV16A=16安LV能源仓
EnergyHatchLV64A=64安LV能源仓
EnergyHatchMV4A=4安MV能源仓
EnergyHatchMV16A=16安MV能源仓
EnergyHatchMV64A=64安MV能源仓
EnergyHatchHV4A=4安HV能源仓
EnergyHatchHV16A=16安HV能源仓
EnergyHatchHV64A=64安HV能源仓
EnergyHatchMAX=MAX能源仓
EnergyHatchMAX4A=4安MAX能源仓
EnergyHatchMAX16A=16安MAX能源仓
EnergyHatchMAX64A=64安MAX能源仓
LaserEnergyHatchIV4194304A=IV 4,194,304A/t 激光靶仓
LaserEnergyHatchIV16777216A=IV 16,777,216A/t 激光靶仓
LaserEnergyHatchLuV4194304A=LuV 4,194,304A/t 激光靶仓
LaserEnergyHatchLuV16777216A=LuV 16,777,216A/t 激光靶仓
LaserEnergyHatchZPM4194304A=ZPM 4,194,304A/t 激光靶仓
LaserEnergyHatchZPM16777216A=ZPM 16,777,216A/t 激光靶仓
LaserEnergyHatchUV4194304A=UV 4,194,304A/t 激光靶仓
LaserEnergyHatchUV16777216A=UV 16,777,216A/t 激光靶仓
LaserEnergyHatchUHV4194304A=UHV 4,194,304A/t 激光靶仓
LaserEnergyHatchUHV16777216A=UHV 16,777,216A/t 激光靶仓
LaserEnergyHatchUEV4194304A=UEV 4,194,304A/t 激光靶仓
LaserEnergyHatchUEV16777216A=UEV 16,777,216A/t 激光靶仓
LaserEnergyHatchUIV4194304A=UIV 4,194,304A/t 激光靶仓
LaserEnergyHatchUIV16777216A=UIV 16,777,216A/t 激光靶仓
LaserEnergyHatchUMV16777216A=UMV 16,777,216A/t 激光靶仓
LaserEnergyHatchMAX256A=MAX 256A/t 激光靶仓
LaserEnergyHatchMAX1024A=MAX 1,024A/t 激光靶仓
LaserEnergyHatchMAX4096A=MAX 4,096A/t 激光靶仓
LaserEnergyHatchMAX16384A=MAX 16,384A/t 激光靶仓
LaserEnergyHatchMAX65536A=MAX 65,536A/t 激光靶仓
LaserEnergyHatchMAX262144A=MAX 262,144A/t 激光靶仓
LaserEnergyHatchMAX1048576A=MAX 1,048,576A/t 激光靶仓
LaserEnergyHatchMAX4194304A=MAX 4,194,304A/t 激光靶仓
LaserEnergyHatchMAX16777216A=MAX 16,777,216A/t 激光靶仓
DieselGeneratorLV=基础内燃发电机
DieselGeneratorMV=进阶内燃发电机
DieselGeneratorHV=进阶内燃发电机 II
DieselGeneratorEV=进阶内燃发电机 III
SteamTurbineLV=基础蒸汽轮机
SteamTurbineMV=进阶蒸汽轮机
SteamTurbineHV=进阶蒸汽轮机 II
SteamTurbineEV=进阶蒸汽轮机 III
SteamTurbineIV=进阶蒸汽轮机 IV
SteamTurbineLuV=进阶蒸汽轮机 V
key.categories.sciencenotcool=格雷不酷
key.toolbelt.open=打开工具腰带菜单
key.toolbelt.slot=打开腰带槽
key.toolbelt.cycle.left=左切换
key.toolbelt.cycle.right=右切换
Tooltip_Adder=添加模组：
infoHelper.dividingLine=§e-----------------------------------------
infoHelper.holdShift=§6====§f[§d按住 §bShift §d查看详情§f]§6====
gt.blockmachines.multimachine.bee.species.tooltip=输入目标蜜蜂品种名称
gt.blockmachines.multimachine.notset=未设置
gt.blockmachines.multimachine.pool=雄蜂池
gt.blockmachines.multimachine.chain=繁育链
gt.blockmachines.multimachine.pending=待输出
gt.blockmachines.multimachine.missing=缺少
Tooltip_LargeSteamDistillationTower_01=青铜机器配方等级:MV 钢机器配方等级:HV
GT5U.machines.select_mold=选择模具
NameAssemblerMatrix=装配矩阵
QuantumComputerRecipeType=量子计算机
NameQuantumComputer=量子计算机
Tooltip_QuantumComputer_StrDesc=使用量子计算机外壳搭建长方体框架，填充墙面和地板，内部放置运算单元。
Tooltip_QuantumComputer_00=作为巨型AE2合成CPU工作
Tooltip_QuantumComputer_01=支持可变大小 3x3x3 到 7x7x7
Tooltip_QuantumComputer_02=内部放置AE2合成存储器/并行处理单元
Info_QuantumComputer_03=输入自定义名称
Info_ShowPattern_Enabled=样板显示：已启用
Info_ShowPattern_Disabled=样板显示：已禁用
Info_AssemblerMatrix_03=为此机器设置自定义名称
Info_AssemblerMatrix_01=样板倍乘设置
Info_AssemblerMatrix_02=样板倍乘
AssemblerMatrixRecipeType=装配矩阵
Info_AssemblerMatrix_00=样板槽位：%s / %s
AssemblerMatrix_Mode_0=输入模式
AssemblerMatrix_Mode_1=输出模式
AssemblerMatrix_Mode_2=运行模式
Tooltip_AssemblerMatrix_00=作为巨型AE2接口，存储样板并自动合成
Tooltip_AssemblerMatrix_01=9x9x9固定尺寸，最多16个样板核心、16个合成核心
Tooltip_AssemblerMatrix_02=使用螺丝刀切换输入/输出/运行模式
Tooltip_AssemblerMatrix_03=剪线钳切换在接口终端中的样板可见性
Tooltip_AssemblerMatrix_04=奇点合成核心启用无线供电模式
Tooltip_AssemblerMatrix_05=调试合成核心提供无限并行
item.WildcardPattern.name=Wildcard Pattern
tooltip.wildcardpattern.desc1=可根据名称或矿辞规则批量展开AE2加工样板
tooltip.wildcardpattern.desc2=支持通配匹配和去重功能
tooltip.wildcardpattern.usage1=右键打开配置界面
tooltip.wildcardpattern.usage2=左侧填写输入条件，右侧填写输出条件
tooltip.wildcardpattern.usage3=支持名称模式和矿辞模式
tooltip.wildcardpattern.configured=已配置: %d 输入, %d 输出
tile.botany_pot.name=植物盆栽
config.botanypot.defaultGrowthTicks=默认生长时间（tick）
config.botanypot.defaultSaplingGrowthTicks=默认树苗生长时间（tick）
LargeOreProcessorRecipeType=矿石处理器
item.TimeVial.name=时间之瓶
text.TimeVial.tips=§f时间: §6%d 小时 §d%d 分钟 §a%d 秒 
text.EternityVial.tips=§f 时间: 
text.EternityVial.details_0=Eternity
structure_error.need_casing=需要至少 1 个机械方块
key.categories.toolbelt=工具腰带
item.belt.name=腰带
item.pouch.name=小袋
text.toolbelt.tooltip=槽位: %d (可升级到 %d)
text.toolbelt.insert=存入
container.belt=腰带
text.toolbelt.config.whitelist=物品白名单
text.toolbelt.config.blacklist=物品黑名单
text.toolbelt.config.allownonstackable=允许所有不可堆叠物品
text.toolbelt.config.show_belt_on_players=在玩家身上显示腰带
text.toolbelt.config.belt_item_scale=腰带物品缩放
text.toolbelt.config.release_to_swap=松开按键交换
text.toolbelt.config.clip_mouse_to_circle=鼠标限制在圆圈内
text.toolbelt.config.click_outside_bounds=允许在圆外点击
text.toolbelt.config.display_empty_slots=显示空槽位
text.toolbelt.config.minecraft_has_no_circles=方形模式
text.toolbelt.config.enable_sewing_kit_support=启用 Sewing Kit 支持
text.toolbelt.config.anvil_upgrading=启用在铁砧上升级
text.toolbelt.config.enable_grid_crafting=启用合成台配方
text.toolbelt.config.custom_belt_slot_mode=自定义腰带槽模式
text.toolbelt.config.category.common_general=常规设置
text.toolbelt.config.category.client_display=显示设置
text.toolbelt.config.category.client_menu=菜单设置
gui.wildcardpattern.title=通配样板符配置
gui.wildcardpattern.preview_page=配方预览
gui.wildcardpattern.exclude_page=排除编辑
gui.wildcardpattern.dedupe_page=去重选择
gui.wildcardpattern.drag_hint=从NEI拖入物品或手动输入
gui.wildcardpattern.preview_hint=预览当前规则将展开的配方
gui.wildcardpattern.exclude_hint=编辑排除列表
gui.wildcardpattern.dedupe_hint=选择保留哪个模组的物品
gui.wildcardpattern.col_input=输入
gui.wildcardpattern.col_output=输出
gui.wildcardpattern.col_mode=模式
gui.wildcardpattern.col_amount=数量
gui.wildcardpattern.actions=操作
gui.wildcardpattern.mode_name=名称
gui.wildcardpattern.mode_oredict=矿辞
gui.wildcardpattern.preview_short=预览
gui.wildcardpattern.filter_short=过滤
gui.wildcardpattern.multiply_short=x2/x½
gui.wildcardpattern.clear_short=清除
gui.wildcardpattern.exclude_short=排除
gui.wildcardpattern.global_exclude=全局排除
gui.wildcardpattern.rule_exclude=规则%d排除
gui.wildcardpattern.search=搜索:
gui.wildcardpattern.include_short=包含:
gui.wildcardpattern.back=返回
gui.wildcardpattern.clear=清空
gui.wildcardpattern.save=保存
gui.wildcardpattern.dedupe=去重
gui.wildcardpattern.page=第 %d / %d 页
gui.wildcardpattern.exclude_tip1=每行一个排除项，支持通配符*
gui.wildcardpattern.exclude_tip2=例如: *Dust* 排除所有粉
gui.wildcardpattern.exclude_current=当前排除列表:
gui.wildcardpattern.dedupe_input=切换输入
gui.wildcardpattern.dedupe_output=切换输出
