[15:51:16] [Server thread/INFO] [GregTech GTNH]:

Structure:

Blocks:
A -> ofBlock...(BW_GlasBlocks, 0, ...);
B -> ofBlock...(gt.blockcasings5, 0, ...);
C -> ofBlock...(gt.blockcasings8, 1, ...);
D -> ofBlock...(gt.blockframes, 325, ...);
E -> ofBlock...(tile.MetaCasing, 19, ...);

Tiles:

Special Tiles:
F -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
3 9 0

Normal Scan:
new String[][]{{
    "  EEE  ",
    "  EEE  ",
    "   E   ",
    "       ",
    "       ",
    "       ",
    "       ",
    "       ",
    "   E   ",
    "  EFE  ",
    "  EEE  "
},{
    " EEEEE ",
    " EEBEE ",
    " DEEED ",
    " DE ED ",
    " D   D ",
    " D   D ",
    " D   D ",
    " DE ED ",
    " DEEED ",
    " EEBEE ",
    " EEEEE "
},{
    "EEEEEEE",
    "EEBBBEE",
    " EBBBE ",
    " ECACE ",
    "  CAC  ",
    "  CAC  ",
    "  CAC  ",
    "  CAC  ",
    " EBBBE ",
    "EEBBBEE",
    "EEEEEEE"
},{
    "EEEEEEE",
    "EBBBBBE",
    "EEBBBEE",
    "  ABA  ",
    "  ABA  ",
    "  ABA  ",
    "  ABA  ",
    "  ABA  ",
    "EEBBBEE",
    "EBBBBBE",
    "EEEEEEE"
},{
    "EEEEEEE",
    "EEBBBEE",
    " EBBBE ",
    " ECACE ",
    "  CAC  ",
    "  CAC  ",
    "  CAC  ",
    "  CAC  ",
    " EBBBE ",
    "EEBBBEE",
    "EEEEEEE"
},{
    " EEEEE ",
    " EEBEE ",
    " DEEED ",
    " DE ED ",
    " D   D ",
    " D   D ",
    " D   D ",
    " DE ED ",
    " DEEED ",
    " EEBEE ",
    " EEEEE "
},{
    "  EEE  ",
    "  EEE  ",
    "   E   ",
    "       ",
    "       ",
    "       ",
    "       ",
    "       ",
    "   E   ",
    "  EEE  ",
    "  EEE  "
}}


[15:51:16] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
