  EEE  , EEEEE ,EEEEEEE,EEEEEEE,EEEEEEE, EEEEE ,  EEE  
  EEE  , EEBEE ,EEBBBEE,EBBBBBE,EEBBBEE, EEBEE ,  EEE  
   E   , DEEED , EBBBE ,EEBBBEE, EBBBE , DEEED ,   E   
       , DE ED , ECACE ,  ABA  , ECACE , DE ED ,       
       , D   D ,  CAC  ,  ABA  ,  CAC  , D   D ,       
       , D   D ,  CAC  ,  ABA  ,  CAC  , D   D ,       
       , D   D ,  CAC  ,  ABA  ,  CAC  , D   D ,       
       , DE ED ,  CAC  ,  ABA  ,  CAC  , DE ED ,       
   E   , DEEED , EBBBE ,EEBBBEE, EBBBE , DEEED ,   E   
  E~E  , EEBEE ,EEBBBEE,EBBBBBE,EEBBBEE, EEBEE ,  EEE  
  EEE  , EEEEE ,EEEEEEE,EEEEEEE,EEEEEEE, EEEEE ,  EEE  